! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
HF(4)               1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CO(8)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
COF2(10)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CO2(6)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
CHF(11)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
H(12)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CH2F(13)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CH(14)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CF2(15)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
CHF2(16)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CF(17)              1      94.200     3.635     0.000     0.000     0.000    ! NIST_Fluorine
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
F(19)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
CH2(S)(20)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
H2(21)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CH3F(22)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CH2F2(23)           2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
FCO(24)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
O(25)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(26)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CFOH(27)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHFO(28)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
CHF2O(29)           2     368.461     4.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=58.81 bar (from Joback method)
CHF2OH(30)          2     368.461     4.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=58.81 bar (from Joback method)
CFOOH(31)           2     433.932     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=62 bar (from Joback method)
HO2(32)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
CHF2OO(33)          2     386.937     5.032     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=57.31 bar (from Joback method)
CH3CHF(34)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
CHF2CH2(35)         2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CH3CF2(36)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CH3CF(37)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH4(38)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
CH2CHF(39)          2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
CH3CHF2(40)         2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CH2FCHF2(41)        2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CH2FCF(42)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHFCHF(43)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CH2CF2(44)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CHF2CHF(45)         2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CHF2CHF2(46)        2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CHF2CF2(47)         2     323.400     4.850     2.000     0.000     0.000    ! NIST_Fluorine
CHF2CF(48)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHFCF2(49)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
CF4(9)              2     134.000     4.662     0.000     0.000     0.000    ! NIST_Fluorine
CF3(50)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
CHF3(51)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
FOH(52)             2     347.480     4.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=72.93 bar (from Joback method)
OF(53)              1     347.480     4.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=72.93 bar (from Joback method)
H2O2(54)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CH2O(55)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCO(56)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
F2(57)              1     125.700     3.301     0.000     1.600     3.800    ! NIST_Fluorine
F2O(58)             2     289.591     4.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=376.09 K, Pc=56.96 bar (from Joback method)
FOOH(59)            2     366.412     4.604     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=70.85 bar (from Joback method)
CH2(60)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H3(61)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(62)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
PFOA(1)             2     578.577     6.494     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.40 K, Pc=39.86 bar (from Joback method)
C2F4(5)             2     254.200     4.647     0.000     0.000     0.000    ! NIST_Fluorine
C2F6(7)             2     231.799     4.969     0.000     0.000     0.000    ! NIST_Fluorine
C8F14O2(305)        2     558.552     6.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.39 K, Pc=44.27 bar (from Joback method)
C7F14O(351)         2     479.128     6.144     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.24 K, Pc=38.97 bar (from Joback method)
C8F14O2(370)        2     575.363     6.698     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=747.23 K, Pc=36.12 bar (from Joback method)
C7F15(330)          2     427.907     6.161     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.72 K, Pc=34.52 bar (from Joback method)
C8HF15O2(304)       2     576.605     6.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.84 K, Pc=45.59 bar (from Joback method)
C(O)OH(248)         2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C7F15O2(630)        2     512.379     6.019     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.43 K, Pc=44.33 bar (from Joback method)
C8HF15O2(553)       2     510.442     6.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.91 K, Pc=41.04 bar (from Joback method)
C8F14O2(372)        2     506.173     6.500     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.37 K, Pc=34.77 bar (from Joback method)
C4F9(324)           2     365.956     5.478     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.27 K, Pc=42 bar (from Joback method)
C8H2F15O2(337)      2     576.605     6.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.84 K, Pc=45.59 bar (from Joback method)
C8H2F15O4(420)      2     659.239     6.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=856.15 K, Pc=51.39 bar (from Joback method)
O2(413)             1     223.367     3.461     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=101.6 bar (from Joback method)
C8HF15O4(348)       2     659.239     6.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=856.15 K, Pc=51.39 bar (from Joback method)
C5F11(325)          2     386.908     5.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.48 K, Pc=39.26 bar (from Joback method)
C5F11O2(644)        2     474.276     5.587     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.94 K, Pc=51.31 bar (from Joback method)
C3F7(242)           2     344.678     5.246     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=447.63 K, Pc=45.04 bar (from Joback method)
C3F6C(O)OH(249)     2     490.848     5.952     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.47 K, Pc=43.92 bar (from Joback method)
C4HF6O2(1127)       2     490.848     5.952     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.47 K, Pc=43.92 bar (from Joback method)
C3HF6(1115)         2     335.972     5.516     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=436.33 K, Pc=37.78 bar (from Joback method)
C5HF8O2(326)        2     509.819     6.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.10 K, Pc=40.99 bar (from Joback method)
C4F9O2(638)         2     454.920     5.369     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.81 K, Pc=55.44 bar (from Joback method)
C5HF8O2(1175)       2     509.819     6.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.10 K, Pc=40.99 bar (from Joback method)
C4HF8(1162)         2     356.706     5.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.25 K, Pc=35.43 bar (from Joback method)
C3HF6O2(1160)       2     426.098     5.470     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.37 K, Pc=49.11 bar (from Joback method)
C3F7O2(635)         2     435.347     5.151     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.39 K, Pc=60.09 bar (from Joback method)
C6F13(328)          2     407.553     5.935     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=529.29 K, Pc=36.78 bar (from Joback method)
C4HF8O2(1227)       2     445.378     5.688     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.41 K, Pc=45.65 bar (from Joback method)
C8F14O2(371)        2     560.180     6.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.51 K, Pc=43.34 bar (from Joback method)
C7F14O(740)         2     494.397     6.113     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.07 K, Pc=40.83 bar (from Joback method)
C3HF6O2(1236)       2     426.098     5.470     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.37 K, Pc=49.11 bar (from Joback method)
C8HF16O2(350)       2     583.082     6.161     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.25 K, Pc=47.04 bar (from Joback method)
C7F14(604)          2     426.514     6.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.91 K, Pc=31.49 bar (from Joback method)
C7F14(1493)         2     443.628     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.14 K, Pc=50.23 bar (from Joback method)
C3F6O(1419)         2     373.297     4.712     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.80 K, Pc=67.3 bar (from Joback method)
C8F16O(397)         2     498.648     6.363     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.59 K, Pc=36.51 bar (from Joback method)
CF3-CF2(225)        2     323.400     4.900     1.500     0.000     0.000    ! NIST_Fluorine
C8F14O2(368)        2     521.951     6.270     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.86 K, Pc=39.96 bar (from Joback method)
CFO3(1414)          2     431.479     4.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.36 K, Pc=90.19 bar (from Joback method)
C2F5O2(639)         2     415.541     4.932     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.66 K, Pc=65.35 bar (from Joback method)
C3F7(1106)          2     354.354     5.159     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=460.20 K, Pc=48.7 bar (from Joback method)
CFO3(1624)          2     512.376     4.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.42 K, Pc=98.61 bar (from Joback method)
C3F7O2(1241)        2     450.728     5.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.36 K, Pc=60.09 bar (from Joback method)
C3HF6(1157)         2     344.746     5.432     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=447.72 K, Pc=40.57 bar (from Joback method)
C3HF6O2(1229)       2     440.983     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.70 K, Pc=49.11 bar (from Joback method)
CF3O2(641)          2     395.492     4.712     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=71.33 bar (from Joback method)
C4HF8O2(1259)       2     445.378     5.688     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.41 K, Pc=45.65 bar (from Joback method)
C4F8O(1784)         2     397.896     4.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.75 K, Pc=63.59 bar (from Joback method)
C7HF14O(457)        2     494.397     6.113     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.07 K, Pc=40.83 bar (from Joback method)
C7HF14O3(685)       2     581.045     6.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=754.60 K, Pc=49.45 bar (from Joback method)
C3HF6(1715)         2     344.746     5.432     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=447.72 K, Pc=40.57 bar (from Joback method)
C3HF6O2(1920)       2     434.666     5.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=564.50 K, Pc=53.28 bar (from Joback method)
C3F6(309)           2     354.699     5.377     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=460.65 K, Pc=43.06 bar (from Joback method)
C8HF15O2(705)       2     528.032     6.336     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=685.76 K, Pc=39.16 bar (from Joback method)
C8H2F15O2(338)      2     576.605     6.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.84 K, Pc=45.59 bar (from Joback method)
C7F14(605)          2     426.514     6.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.91 K, Pc=31.49 bar (from Joback method)
C7F14(2102)         2     440.593     5.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.20 K, Pc=48.97 bar (from Joback method)
C2HF4O2(1228)       2     406.622     5.251     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.08 K, Pc=52.97 bar (from Joback method)
C7F14(606)          2     426.514     6.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.91 K, Pc=31.49 bar (from Joback method)
C7F14(2302)         2     437.588     5.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.30 K, Pc=47.76 bar (from Joback method)
C7F14(2330)         2     432.687     6.511     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.93 K, Pc=29.57 bar (from Joback method)
C8H2F15O2(824)      2     582.429     6.382     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.40 K, Pc=42.28 bar (from Joback method)
C8H2F15O4(966)      2     668.568     6.261     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.27 K, Pc=51.39 bar (from Joback method)
C8HF14O4(2182)      2     657.592     6.596     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=854.02 K, Pc=43.23 bar (from Joback method)
C3HF6(1912)         2     352.297     5.060     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.53 K, Pc=51.31 bar (from Joback method)
C8HF15O2(584)       2     576.605     6.202     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.84 K, Pc=45.59 bar (from Joback method)
CFO3(930)           2     419.393     5.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.67 K, Pc=62.79 bar (from Joback method)
C7F14(607)          2     426.514     6.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.91 K, Pc=31.49 bar (from Joback method)
C3HF6(1158)         2     342.429     5.147     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.71 K, Pc=47.37 bar (from Joback method)
CH2O2(462)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C3HF6O2(1737)       2     434.666     5.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=564.50 K, Pc=53.28 bar (from Joback method)
C7F14O2(655)        2     510.892     6.225     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.50 K, Pc=39.96 bar (from Joback method)
C7F14O2(2779)       2     498.312     5.780     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.16 K, Pc=48.7 bar (from Joback method)
C7F14O2(2820)       2     564.951     5.948     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.70 K, Pc=50.66 bar (from Joback method)
C6F12O(1363)        2     475.360     5.897     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.35 K, Pc=43.74 bar (from Joback method)
C8HF14O4(2560)      2     657.592     6.596     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=854.02 K, Pc=43.23 bar (from Joback method)
C7HF14O2(2970)      2     510.892     6.225     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.50 K, Pc=39.96 bar (from Joback method)
C8H2F15O2(792)      2     578.705     6.525     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.56 K, Pc=39.31 bar (from Joback method)
C8H2F15O4(3096)     2     659.239     6.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=856.15 K, Pc=51.39 bar (from Joback method)
C8H2F15O2(3081)     2     578.705     6.525     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.56 K, Pc=39.31 bar (from Joback method)
C7F14(2099)         2     432.687     6.511     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.93 K, Pc=29.57 bar (from Joback method)
C8H2F15O4(3135)     2     659.239     6.232     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=856.15 K, Pc=51.39 bar (from Joback method)
C7F14O2(934)        2     564.951     5.948     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=733.70 K, Pc=50.66 bar (from Joback method)
C3HF6O2(1921)       2     443.585     5.245     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=576.08 K, Pc=58.01 bar (from Joback method)
C8H2F15O2(822)      2     582.429     6.382     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.40 K, Pc=42.28 bar (from Joback method)
C8H2F15O4(2448)     2     668.568     6.261     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.27 K, Pc=51.39 bar (from Joback method)
[O][C]1OO1(1626)    2     428.111     4.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.99 K, Pc=81.16 bar (from Joback method)
CO3(1354)           2     435.983     4.729     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.21 K, Pc=77.76 bar (from Joback method)
C8H2F15O2(2392)     2     588.354     6.561     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=764.10 K, Pc=39.31 bar (from Joback method)
C8H2F15O4(3661)     2     668.568     6.261     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.27 K, Pc=51.39 bar (from Joback method)
C8HF14O2(3644)      2     580.346     6.870     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=33.76 bar (from Joback method)
C8HF14O4(3704)      2     657.592     6.596     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=854.02 K, Pc=43.23 bar (from Joback method)
C8HF14O2(3782)      2     585.468     6.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.35 K, Pc=38.72 bar (from Joback method)
C8HF14O4(3811)      2     661.822     6.610     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=859.51 K, Pc=43.23 bar (from Joback method)
C3F7O(239)          2     417.770     5.036     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=542.56 K, Pc=61.71 bar (from Joback method)
C8H2F15O2(3478)     2     588.354     6.561     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=764.10 K, Pc=39.31 bar (from Joback method)
C8H2F15O4(4132)     2     668.568     6.261     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.27 K, Pc=51.39 bar (from Joback method)
C8HF14O4(4180)      2     657.592     6.596     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=854.02 K, Pc=43.23 bar (from Joback method)
C8HF14O2(4115)      2     580.346     6.870     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=33.76 bar (from Joback method)
C7HF12O2(4247)      2     556.899     6.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.25 K, Pc=38.53 bar (from Joback method)
C4F8(609)           2     356.706     5.748     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.25 K, Pc=35.43 bar (from Joback method)
C7HF12O4(4220)      2     639.870     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.00 K, Pc=46.4 bar (from Joback method)
C2F5O(238)          2     397.584     4.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.34 K, Pc=67.19 bar (from Joback method)
C7HF12O2(3742)      2     561.987     6.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=729.85 K, Pc=35.94 bar (from Joback method)
C7HF12O4(3802)      2     639.870     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.00 K, Pc=46.4 bar (from Joback method)
C4F8(1516)          2     363.816     4.802     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=472.49 K, Pc=62 bar (from Joback method)
C7HF12O2(3876)      2     566.990     6.369     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.35 K, Pc=41.41 bar (from Joback method)
CF3O(79)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C7HF12O4(3947)      2     644.121     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=836.52 K, Pc=46.4 bar (from Joback method)
C8HF14O2(4321)      2     580.346     6.870     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=33.76 bar (from Joback method)
C7HF14(4293)        2     432.687     6.511     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.93 K, Pc=29.57 bar (from Joback method)
C7HF14O2(4223)      2     516.666     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.99 K, Pc=37.23 bar (from Joback method)
CF3-CHF(81)         2     323.400     4.850     2.300     0.000     0.000    ! NIST_Fluorine
C6HF12(4465)        2     406.479     6.120     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.90 K, Pc=33.45 bar (from Joback method)
C6HF12O2(4509)      2     497.999     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.75 K, Pc=39.76 bar (from Joback method)
C7HF14O2(4846)      2     516.666     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.99 K, Pc=37.23 bar (from Joback method)
C6HF12(4567)        2     406.479     6.120     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.90 K, Pc=33.45 bar (from Joback method)
CO3(863)            2     432.363     5.019     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=64.52 bar (from Joback method)
C6HF12O2(4607)      2     492.107     6.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.10 K, Pc=42.77 bar (from Joback method)
C2HF4O2(1649)       2     415.120     5.141     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.12 K, Pc=57.65 bar (from Joback method)
C7HF14O4(5032)      2     597.186     6.156     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=775.57 K, Pc=48.29 bar (from Joback method)
C7F14O(5001)        2     469.829     5.662     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.17 K, Pc=48.83 bar (from Joback method)
C8F15O2(323)        2     578.577     6.494     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.40 K, Pc=39.86 bar (from Joback method)
C7H2F13O2(781)      2     558.474     5.989     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.29 K, Pc=49.04 bar (from Joback method)
C7HF13O2(280)       2     559.974     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.24 K, Pc=42.66 bar (from Joback method)
C6F12(313)          2     416.682     6.061     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=541.15 K, Pc=35.3 bar (from Joback method)
C7HF12O2(4487)      2     556.899     6.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.25 K, Pc=38.53 bar (from Joback method)
C7HF12O4(5441)      2     639.870     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.00 K, Pc=46.4 bar (from Joback method)
C7HF12O2(5418)      2     572.754     5.530     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=743.84 K, Pc=63.9 bar (from Joback method)
C7HF12O2(5504)      2     561.987     6.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=729.85 K, Pc=35.94 bar (from Joback method)
C6HF10O2(5583)      2     543.468     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.80 K, Pc=38.34 bar (from Joback method)
C6HF10O4(5686)      2     622.052     6.171     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=807.86 K, Pc=49.94 bar (from Joback method)
C7HF12O4(5623)      2     639.870     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.00 K, Pc=46.4 bar (from Joback method)
C6HF10O2(5645)      2     543.468     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.80 K, Pc=38.34 bar (from Joback method)
C5HF10(3572)        2     386.183     5.893     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.54 K, Pc=35.6 bar (from Joback method)
C5HF10O2(5949)      2     479.169     5.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.30 K, Pc=42.55 bar (from Joback method)
C5HF10O2(5964)      2     479.169     5.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.30 K, Pc=42.55 bar (from Joback method)
C5HF10(3570)        2     386.183     5.893     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.54 K, Pc=35.6 bar (from Joback method)
C5HF10O2(5694)      2     473.149     5.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.48 K, Pc=45.9 bar (from Joback method)
C5HF10O2(6076)      2     473.149     5.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.48 K, Pc=45.9 bar (from Joback method)
C5F10O(4040)        2     428.482     5.216     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=556.47 K, Pc=56.96 bar (from Joback method)
FC1(F)OO1(1712)     2     358.004     4.426     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=77.9 bar (from Joback method)
CF2O2(2764)         2     438.579     4.607     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=84.63 bar (from Joback method)
C7HF12O2(5417)      2     535.117     5.749     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.96 K, Pc=53.12 bar (from Joback method)
C2F4O(1539)         2     348.403     4.517     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.47 K, Pc=71.33 bar (from Joback method)
C6HF12(4778)        2     412.858     6.287     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.18 K, Pc=31.35 bar (from Joback method)
C5HF10(4925)        2     386.183     5.893     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.54 K, Pc=35.6 bar (from Joback method)
C6HF12O2(4819)      2     497.999     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.75 K, Pc=39.76 bar (from Joback method)
C2H2F2O4(3278)      2     535.205     5.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=695.07 K, Pc=69.1 bar (from Joback method)
C5HF10O2(4952)      2     479.169     5.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.30 K, Pc=42.55 bar (from Joback method)
C5HF10(5033)        2     386.183     5.893     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.54 K, Pc=35.6 bar (from Joback method)
C5HF10(3569)        2     392.783     6.060     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=510.11 K, Pc=33.3 bar (from Joback method)
C5HF10O2(4824)      2     479.169     5.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.30 K, Pc=42.55 bar (from Joback method)
C5HF10(6534)        2     395.594     5.805     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.76 K, Pc=38.15 bar (from Joback method)
C5HF10O2(6546)      2     483.613     5.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.07 K, Pc=42.55 bar (from Joback method)
C8HF14O2(3783)      2     590.192     6.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=766.48 K, Pc=36.12 bar (from Joback method)
C8HF14O4(3955)      2     671.583     6.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=872.19 K, Pc=43.23 bar (from Joback method)
C8HF14O2(6715)      2     590.192     6.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=766.48 K, Pc=36.12 bar (from Joback method)
C8HF14O4(6900)      2     671.583     6.643     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=872.19 K, Pc=43.23 bar (from Joback method)
C8HF14O2(6878)      2     585.468     6.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.35 K, Pc=38.72 bar (from Joback method)
C8HF14O4(6910)      2     661.822     6.610     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=859.51 K, Pc=43.23 bar (from Joback method)
C7HF12O2(5595)      2     535.117     5.749     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.96 K, Pc=53.12 bar (from Joback method)
C6F12(5393)         2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7F12O2(7135)       2     548.606     5.865     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.48 K, Pc=51.31 bar (from Joback method)
FC1OO1(700)         2     356.513     4.712     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=463.00 K, Pc=64.31 bar (from Joback method)
C8HF14O2(6960)      2     584.783     6.888     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=759.46 K, Pc=33.76 bar (from Joback method)
C8HF14O4(7346)      2     661.822     6.610     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=859.51 K, Pc=43.23 bar (from Joback method)
C8HF14O2(7295)      2     585.468     6.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.35 K, Pc=38.72 bar (from Joback method)
C2HF2O3(4014)       2     518.911     5.164     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.91 K, Pc=71.09 bar (from Joback method)
C8HF14O4(7466)      2     661.822     6.610     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=859.51 K, Pc=43.23 bar (from Joback method)
C7HF14(7414)        2     436.124     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.39 K, Pc=33.61 bar (from Joback method)
C7HF14O2(7522)      2     521.057     6.416     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.70 K, Pc=37.23 bar (from Joback method)
C6F13O2(634)        2     493.425     5.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.81 K, Pc=47.63 bar (from Joback method)
C7F14(7311)         2     446.773     6.194     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.22 K, Pc=35.47 bar (from Joback method)
C5HF8O2(3747)       2     524.778     6.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.53 K, Pc=40.99 bar (from Joback method)
C5HF8O4(3808)       2     604.128     5.957     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.58 K, Pc=53.91 bar (from Joback method)
C5HF8O2(1176)       2     519.445     6.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.60 K, Pc=44.15 bar (from Joback method)
C5HF8O4(4507)       2     604.128     5.957     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=784.58 K, Pc=53.91 bar (from Joback method)
C5HF8O2(3878)       2     529.481     5.939     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=687.64 K, Pc=47.69 bar (from Joback method)
C6F12(1270)         2     406.479     6.120     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.90 K, Pc=33.45 bar (from Joback method)
C5HF8O4(3952)       2     608.422     5.971     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=790.16 K, Pc=53.91 bar (from Joback method)
C6F12O2(2777)       2     492.107     6.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.10 K, Pc=42.77 bar (from Joback method)
C6F12O2(2808)       2     478.281     5.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.14 K, Pc=52.51 bar (from Joback method)
C6F12O2(2848)       2     546.699     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=710.00 K, Pc=54.71 bar (from Joback method)
C5F10O(1367)        2     456.129     5.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.38 K, Pc=46.98 bar (from Joback method)
C3HF5(1919)         2     352.725     5.272     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=458.08 K, Pc=45.41 bar (from Joback method)
C7HF15O2(679)       2     512.379     6.019     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.43 K, Pc=44.33 bar (from Joback method)
[O]C([O])F(551)     2     438.966     4.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=73.43 bar (from Joback method)
C6F12O2(4532)       2     497.999     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.75 K, Pc=39.76 bar (from Joback method)
C4F7O(444)          2     408.249     5.772     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.19 K, Pc=40.06 bar (from Joback method)
C4F7O3(1680)        2     493.682     5.619     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=641.15 K, Pc=52.51 bar (from Joback method)
FCO2(243)           2     433.932     5.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=62 bar (from Joback method)
C5HF10O2(5075)      2     473.149     5.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.48 K, Pc=45.9 bar (from Joback method)
C4F7O3(8358)        2     498.009     5.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.77 K, Pc=74.57 bar (from Joback method)
C2H2F2O2(3192)      2     452.308     5.518     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.41 K, Pc=50.8 bar (from Joback method)
C2F3O(447)          2     367.677     5.322     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=477.50 K, Pc=46.03 bar (from Joback method)
C2F3O3(2178)        2     455.748     5.187     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.88 K, Pc=61.61 bar (from Joback method)
C6F12(2351)         2     412.858     6.287     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.18 K, Pc=31.35 bar (from Joback method)
C6F12(2130)         2     416.574     5.345     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=541.00 K, Pc=51.46 bar (from Joback method)
C6F12(1269)         2     406.479     6.120     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.90 K, Pc=33.45 bar (from Joback method)
C4F7O3(8574)        2     426.380     6.040     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.74 K, Pc=36.51 bar (from Joback method)
C8H2F15O2(819)      2     582.429     6.382     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.40 K, Pc=42.28 bar (from Joback method)
C8H2F15O4(3517)     2     668.568     6.261     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.27 K, Pc=51.39 bar (from Joback method)
CF3COF(94)          2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
C3F6O(2626)         2     408.639     5.155     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.70 K, Pc=56.28 bar (from Joback method)
C8H2F15O2(9542)     2     588.354     6.561     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=764.10 K, Pc=39.31 bar (from Joback method)
C8H2F15O4(10193)    2     668.568     6.261     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=868.27 K, Pc=51.39 bar (from Joback method)
C8HF14O4(10223)     2     657.592     6.596     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=854.02 K, Pc=43.23 bar (from Joback method)
C8HF14O2(10167)     2     580.346     6.870     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=33.76 bar (from Joback method)
C8HF14O2(10404)     2     590.891     5.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=767.39 K, Pc=58.81 bar (from Joback method)
C8HF14O2(7451)      2     580.346     6.870     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=33.76 bar (from Joback method)
C8HF14O4(10527)     2     657.592     6.596     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=854.02 K, Pc=43.23 bar (from Joback method)
C8HF14O2(10403)     2     553.832     5.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.26 K, Pc=49.25 bar (from Joback method)
C8HF14O2(10505)     2     553.832     5.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.26 K, Pc=49.25 bar (from Joback method)
C2F4O2(1609)        2     382.656     4.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.96 K, Pc=73.3 bar (from Joback method)
C2F4O2(2849)        2     457.666     4.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.37 K, Pc=76.95 bar (from Joback method)
C7HF12O2(4489)      2     556.899     6.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.25 K, Pc=38.53 bar (from Joback method)
C7HF12O4(4508)      2     639.870     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.00 K, Pc=46.4 bar (from Joback method)
C7HF12O2(6216)      2     532.464     5.790     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.51 K, Pc=51.76 bar (from Joback method)
C7HF12O2(10977)     2     556.899     6.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.25 K, Pc=38.53 bar (from Joback method)
C6HF12(11117)       2     406.479     6.120     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.90 K, Pc=33.45 bar (from Joback method)
C6HF12O2(11164)     2     492.107     6.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.10 K, Pc=42.77 bar (from Joback method)
C6HF12O2(11180)     2     492.107     6.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.10 K, Pc=42.77 bar (from Joback method)
C6F12O(9253)        2     449.319     5.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.53 K, Pc=52.66 bar (from Joback method)
C6F12O(11221)       2     481.263     6.069     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.02 K, Pc=40.62 bar (from Joback method)
C6F12O(2906)        2     475.360     5.897     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.35 K, Pc=43.74 bar (from Joback method)
C6HF12(4942)        2     406.479     6.120     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.90 K, Pc=33.45 bar (from Joback method)
C6HF12O2(4959)      2     497.999     6.183     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.75 K, Pc=39.76 bar (from Joback method)
C8F13O2(379)        2     554.120     6.399     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.64 K, Pc=39.91 bar (from Joback method)
C8F13O2(11464)      2     525.454     5.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.41 K, Pc=50.51 bar (from Joback method)
C8F13O2(508)        2     572.969     6.902     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=744.12 K, Pc=32.88 bar (from Joback method)
C8F13O2(11512)      2     565.683     6.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=734.65 K, Pc=41.89 bar (from Joback method)
C8F13O4(11638)      2     642.236     6.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=834.07 K, Pc=53.44 bar (from Joback method)
C8F13O2(11582)      2     563.013     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.19 K, Pc=39.76 bar (from Joback method)
C8F13O2(11730)      2     574.262     6.263     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.79 K, Pc=44.09 bar (from Joback method)
C8F13O4(11806)      2     650.096     6.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.28 K, Pc=52.06 bar (from Joback method)
O[C](F)F(1438)      2     368.461     4.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=58.81 bar (from Joback method)
C2F4O(4077)         2     334.562     5.426     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.50 K, Pc=39.51 bar (from Joback method)
C8F13O2(11760)      2     582.477     6.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.46 K, Pc=35.14 bar (from Joback method)
C5F10(6626)         2     406.107     5.745     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.41 K, Pc=40.41 bar (from Joback method)
C7HF14O4(3031)      2     597.186     6.156     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=775.57 K, Pc=48.29 bar (from Joback method)
C7HF14(7572)        2     437.339     6.535     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.97 K, Pc=29.57 bar (from Joback method)
C7HF14O2(12037)     2     521.057     6.416     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.70 K, Pc=37.23 bar (from Joback method)
C8F13O2(11761)      2     567.536     6.338     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.06 K, Pc=42.06 bar (from Joback method)
C6HF12(7570)        2     415.996     6.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.25 K, Pc=35.77 bar (from Joback method)
C6HF12O2(7618)      2     502.416     6.201     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.49 K, Pc=39.76 bar (from Joback method)
C8H3F15O3(6210)     2     642.609     6.129     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=834.56 K, Pc=52.66 bar (from Joback method)
C8H2F14O3(12276)    2     624.150     6.408     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=810.58 K, Pc=44.74 bar (from Joback method)
C8F13O2(11541)      2     578.250     7.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.97 K, Pc=30.83 bar (from Joback method)
C8HF14O2(3883)      2     584.783     6.888     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=759.46 K, Pc=33.76 bar (from Joback method)
C8HF14O4(12895)     2     661.822     6.610     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=859.51 K, Pc=43.23 bar (from Joback method)
C8HF14O2(4322)      2     585.468     6.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.35 K, Pc=38.72 bar (from Joback method)
C8HF14O4(4222)      2     661.822     6.610     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=859.51 K, Pc=43.23 bar (from Joback method)
C7HF14(4803)        2     436.124     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.39 K, Pc=33.61 bar (from Joback method)
C7HF14O2(4825)      2     521.057     6.416     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.70 K, Pc=37.23 bar (from Joback method)
C8F13O2(11584)      2     558.483     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.30 K, Pc=39.11 bar (from Joback method)
C7F14(12142)        2     446.773     6.194     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.22 K, Pc=35.47 bar (from Joback method)
C8F13O2(13083)      2     565.320     6.441     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=734.18 K, Pc=39.91 bar (from Joback method)
C7HF12O2(5410)      2     561.987     6.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=729.85 K, Pc=35.94 bar (from Joback method)
C7HF12O4(10323)     2     639.870     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.00 K, Pc=46.4 bar (from Joback method)
C7HF12O2(10452)     2     572.754     5.530     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=743.84 K, Pc=63.9 bar (from Joback method)
C2F3O2(2859)        2     438.429     5.075     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.39 K, Pc=63.29 bar (from Joback method)
C7HF12O2(10496)     2     561.987     6.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=729.85 K, Pc=35.94 bar (from Joback method)
C7HF12O4(10542)     2     639.870     6.384     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.00 K, Pc=46.4 bar (from Joback method)
C7HF12O2(10613)     2     535.117     5.749     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.96 K, Pc=53.12 bar (from Joback method)
C7HF12O2(10752)     2     535.117     5.749     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=694.96 K, Pc=53.12 bar (from Joback method)
C7HF12O2(13554)     2     566.990     6.369     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.35 K, Pc=41.41 bar (from Joback method)
C7HF12O4(13657)     2     644.121     6.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=836.52 K, Pc=46.4 bar (from Joback method)
C2F3O(11871)        2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2F3O3(14033)       2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2F3O3(14056)       2     413.362     5.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.83 K, Pc=62.39 bar (from Joback method)
C7HF12O2(13810)     2     543.362     5.829     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=705.66 K, Pc=51.76 bar (from Joback method)
C8F13O2(11732)      2     574.018     6.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.48 K, Pc=40.93 bar (from Joback method)
C8F13O2(14247)      2     571.189     6.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=741.80 K, Pc=41.78 bar (from Joback method)
C8H3F15O3(5268)     2     642.609     6.129     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=834.56 K, Pc=52.66 bar (from Joback method)
C8F13O4(14324)      2     651.478     6.234     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=846.08 K, Pc=50.73 bar (from Joback method)
C8F13O2(14313)      2     571.184     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=741.80 K, Pc=43.06 bar (from Joback method)
C8F13O4(14376)      2     647.436     6.221     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=840.83 K, Pc=50.73 bar (from Joback method)
C8F13O2(14442)      2     582.477     6.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.46 K, Pc=35.14 bar (from Joback method)
C5F10O(6101)        2     456.129     5.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.38 K, Pc=46.98 bar (from Joback method)
C6F12(7726)         2     426.583     5.970     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.00 K, Pc=37.82 bar (from Joback method)
[O]OF(346)          2     366.412     4.604     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=70.85 bar (from Joback method)
C8F13O2(14289)      2     587.518     6.960     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=763.01 K, Pc=32.88 bar (from Joback method)
CF2C(O)OH(250)      2     452.308     5.518     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.41 K, Pc=50.8 bar (from Joback method)
C2HF2O4(2520)       2     535.205     5.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=695.07 K, Pc=69.1 bar (from Joback method)
