! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3F(1)             2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
HF(38)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
CH2(T)(17)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
H(3)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CO2(13)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
CH2(S)(24)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C1OO1(148)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CO(12)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
OH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2O2(161)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
H2(6)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
O(4)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH2F(45)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
CHO2(154)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
H2O(7)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
CHFO(46)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(178)              2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
CFO(50)             2     860.000     4.000     0.000     0.000     0.000    ! NIST_Fluorine
O2(159)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
F(37)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
HCO(14)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
HO2(10)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
CFO3(608)           2     419.393     5.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.67 K, Pc=52.36 bar (from Joback method)
H2O2(11)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CHO2(153)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CHO3(195)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
C2H4(29)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H3(28)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CFOOH(127)          2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
CH4(30)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
CH(16)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CFO2(156)           2     433.932     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=58.27 bar (from Joback method)
HCCO(20)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
S(1291)             2     432.740     5.662     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.00 K, Pc=44.98 bar (from Joback method)
S(1299)             2     512.070     6.446     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.03 K, Pc=36.07 bar (from Joback method)
CH2O3(305)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CH2O2(166)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
S(586)              2     419.752     4.983     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.13 K, Pc=64 bar (from Joback method)
CO3(620)            2     435.983     5.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.21 K, Pc=52.36 bar (from Joback method)
CO3(196)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CO3(197)            2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
FO2(145)            2     366.412     4.958     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=56.7 bar (from Joback method)
OF(165)             2     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
CO2(179)            2     411.665     5.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=48.77 bar (from Joback method)
CH2CO(27)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(244)              2     366.067     4.829     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.41 K, Pc=61.32 bar (from Joback method)
CH2OH(33)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C2O3(4126)          2     501.514     5.686     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.32 K, Pc=51.46 bar (from Joback method)
C2O3(234)           2     451.055     6.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.79 K, Pc=33.88 bar (from Joback method)
FO(169)             1     347.480     4.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=451.27 K, Pc=60.94 bar (from Joback method)
C2O3(229)           2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
CHO3(680)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(263)              2     366.067     4.829     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.41 K, Pc=61.32 bar (from Joback method)
CH2O4(721)          2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
S(1589)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
C2H2O(984)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2FO(225)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
CH3O(26)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CHO4(657)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
S(426)              2     501.342     5.732     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.09 K, Pc=50.23 bar (from Joback method)
C2HO3(469)          2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
CO4(158)            2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
CH3O2(212)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CHO4(659)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
S(754)              2     512.376     6.703     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.42 K, Pc=32.1 bar (from Joback method)
C2HO2(654)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
S(1424)             2     580.349     6.468     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=40.47 bar (from Joback method)
OOF(618)            2     366.412     4.958     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.86 K, Pc=56.7 bar (from Joback method)
S(1164)             2     431.479     5.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.36 K, Pc=39.51 bar (from Joback method)
S(910)              2     438.966     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.09 K, Pc=42.11 bar (from Joback method)
CHFO3(753)          2     512.376     6.703     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.42 K, Pc=32.1 bar (from Joback method)
C2HO4(474)          2     495.338     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=44.86 bar (from Joback method)
C2HO3(248)          2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
F2(77)              1     125.700     3.301     0.000     1.600     3.800    ! NIST_Fluorine
CHFO3(630)          2     419.393     5.326     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.67 K, Pc=52.36 bar (from Joback method)
CH2FO(173)          2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
C2O4(194)           2     532.194     6.020     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.16 K, Pc=46.03 bar (from Joback method)
S(1529)             2     512.376     6.703     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=665.42 K, Pc=32.1 bar (from Joback method)
CHFO3(631)          2     456.521     6.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.88 K, Pc=39.66 bar (from Joback method)
C2HO5(758)          2     580.349     6.468     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=40.47 bar (from Joback method)
S(1527)             2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
S(915)              2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
S(1604)             2     499.904     6.572     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.23 K, Pc=33.22 bar (from Joback method)
CH3CO(34)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2O3(751)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
S(1007)             2     495.338     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=44.86 bar (from Joback method)
S(1749)             2     428.111     5.749     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.99 K, Pc=42.5 bar (from Joback method)
CH2O3(304)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CHO3(626)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C2FO4(475)          2     501.342     5.732     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.09 K, Pc=50.23 bar (from Joback method)
S(1538)             2     576.993     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.34 K, Pc=27.44 bar (from Joback method)
C2FO2(609)          2     412.152     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.26 K, Pc=56.87 bar (from Joback method)
OCF(182)            2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
C2O4(230)           2     532.194     6.020     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.16 K, Pc=46.03 bar (from Joback method)
C2H2O(996)          2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
CF2O(48)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(912)              2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
S(1066)             2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(1298)             2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
S(5064)             2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
CHFO3(448)          2     433.932     5.283     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.55 K, Pc=55.53 bar (from Joback method)
C2HO2(641)          2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(1453)             2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
C2O2(613)           1     287.095     4.993     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=372.85 K, Pc=43.51 bar (from Joback method)
S(2386)             2     397.502     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=516.24 K, Pc=38.87 bar (from Joback method)
C2FO3(323)          2     412.300     5.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.45 K, Pc=56.36 bar (from Joback method)
