units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          CH3F(1)     O2(2)
                     H(3)        O(4)        OH(5)       H2(6)
                     H2O(7)      CO(12)      CO2(13)     CH2(T)(17)
                     CH2O(19)    CH2(S)(24)  HF(38)      CH2F(45)
                     CHFO(46)    CFO(50)     C1OO1(148)  CHO2(154)
                     CH2O2(161)  S(178)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='CH3F(1)',
        atoms='C:1 F:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.13884995E+00, -1.52225700E-02,  6.07163912E-05,
                      -6.52865359E-08,  2.38092602E-11, -2.96183839E+04,
                      -1.55798184E-01]),
                NASA([1000.00, 3000.00],
                     [ 1.09543626E+00,  1.30467027E-02, -6.34689480E-06,
                       1.49984057E-09, -1.39689327E-13, -2.92619821E+04,
                       1.67625962E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='O2(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732243E+00, -1.21571655E-03,  5.31620279E-06,
                      -4.89446465E-09,  1.45846271E-12, -1.03858849E+03,
                       4.68368180E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15382077E+00,  1.67804376E-03, -7.69974269E-07,
                       1.51275470E-10, -1.08782420E-14, -1.04081727E+03,
                       6.16755852E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H(3)',
        atoms='H:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20,  2.54742212E+04,
                      -4.44947992E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O(4)',
        atoms='O:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24,  2.92302441E+04,
                       5.12616427E+00]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20,  2.92302476E+04,
                       5.12618918E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH(5)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456840E+00,  2.92733461E-05, -5.32150328E-07,
                       1.01947489E-09, -3.85939283E-13,  3.41425418E+03,
                       2.10434754E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193719E+00,  6.04019927E-04, -1.39806418E-08,
                      -2.13440701E-11,  2.48061276E-15,  3.57938795E+03,
                       4.57801500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536431E+00,  2.12708634E-04, -2.78621143E-07,
                       3.40264107E-10, -7.76024422E-14, -1.03135985E+03,
                      -3.90841808E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78814513E+00,  5.87667842E-04,  1.58997823E-07,
                      -5.52713751E-11,  4.34292562E-15, -5.96132053E+02,
                       1.12855390E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='H2O(7)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763583E+00, -7.87935820E-04,  2.90877481E-06,
                      -1.47518847E-09,  2.12842891E-13, -3.02815866E+04,
                      -3.11364048E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84325052E+00,  2.75108536E-03, -7.81031435E-07,
                       1.07243628E-10, -5.79392151E-15, -2.99586128E+04,
                       5.91041953E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='CO(12)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837990E+00, -8.52124792E-04,  2.48917582E-06,
                      -1.56330849E-09,  3.13594738E-13, -1.42842549E+04,
                       3.57912211E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306747E+00,  1.64657731E-03, -6.88614547E-07,
                       1.21037299E-10, -7.84017568E-15, -1.41808850E+04,
                       6.71045295E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2(13)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681000E+00,  8.98413000E-03, -7.12206000E-06,
                       2.45730000E-09, -1.42885000E-13, -4.83720000E+04,
                       9.90090000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651000E+00,  2.74146000E-03, -9.95898000E-07,
                       1.60387000E-10, -9.16199000E-15, -4.90249000E+04,
                      -1.93490000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='CH2(T)(17)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.65],
                     [ 4.01192375E+00, -1.54977502E-04,  3.26297499E-06,
                      -2.40421511E-09,  5.69495776E-13,  4.58676802E+04,
                       5.33200966E-01]),
                NASA([1104.65, 5000.00],
                     [ 3.14983330E+00,  2.96674362E-03, -9.76056467E-07,
                       1.54115432E-10, -9.50339412E-15,  4.60581392E+04,
                       4.77807981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH2O(19)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43792000E+04,
                       6.02798000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16953000E+00,  6.19321000E-03, -2.25056000E-06,
                       3.65976000E-10, -2.20149000E-14, -1.45487000E+04,
                       6.04208000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='CH2(S)(24)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1442.36],
                     [ 4.10264356E+00, -1.44068224E-03,  5.45068476E-06,
                      -3.58001597E-09,  7.56191373E-13,  5.04005785E+04,
                      -4.11765120E-01]),
                NASA([1442.36, 5000.00],
                     [ 2.62647665E+00,  3.94762534E-03, -1.49923933E-06,
                       2.54538711E-10, -1.62955489E-14,  5.06917518E+04,
                       6.78377550E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='HF(38)',
        atoms='F:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.47861056E+00,  2.30210129E-04, -7.26207054E-07,
                       8.90789862E-10, -2.44257848E-13, -3.38440904E+04,
                       1.03719885E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.92408264E+00,  8.52279140E-04, -1.60115398E-07,
                       1.31455482E-11, -2.46281644E-16, -3.36186854E+04,
                       4.19417238E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.148,
                                well_depth=330.001,
                                dipole=1.92,
                                polar=2.46,
                                rot_relax=1.0))

species(name='CH2F(45)',
        atoms='C:1 F:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.77938639E+00, -3.97612680E-04,  1.87718416E-05,
                      -2.40689064E-08,  9.55051041E-12, -4.99331979E+03,
                       6.23834236E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.20982001E+00,  6.97057987E-03, -3.20030736E-06,
                       7.19313063E-10, -6.41861685E-14, -5.05791555E+03,
                       7.93158384E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='CHFO(46)',
        atoms='C:1 F:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75304076E+00, -1.54852861E-03,  2.57217119E-05,
                      -3.26531112E-08,  1.28244723E-11, -4.72465247E+04,
                       7.84452039E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.35899933E+00,  7.98029314E-03, -4.19403281E-06,
                       1.05585946E-09, -1.03534032E-13, -4.74866206E+04,
                       7.99119076E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.906,
                                well_depth=350.5))

species(name='CFO(50)',
        atoms='C:1 F:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.44442764E+00,  3.58299017E-03,  3.31756350E-06,
                      -7.17713557E-09,  3.14601149E-12, -2.25576575E+04,
                       9.13877709E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.06597351E+00,  3.97110832E-03, -2.26619886E-06,
                       6.04870210E-10, -6.18959515E-14, -2.28159283E+04,
                       5.45702826E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.0,
                                well_depth=860.0))

species(name='C1OO1(148)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 885.25],
                     [ 3.54060874E+00, -1.77458962E-02,  1.31424985E-04,
                      -1.83793243E-07,  7.77334191E-11, -1.97383350E+03,
                       7.10119568E+00]),
                NASA([885.25, 5000.00],
                     [ 2.11785178E+01, -2.37527585E-02,  1.67393544E-05,
                      -3.39194494E-09,  2.31172034E-13, -7.98402790E+03,
                      -9.21501786E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.143,
                                well_depth=362.248))

species(name='CHO2(154)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 1184.08],
                     [ 3.51544885E+00,  1.12656040E-02, -9.58081596E-06,
                       4.36316685E-09, -8.44577734E-13, -1.66722453E+04,
                       7.37034189E+00]),
                NASA([1184.08, 5000.00],
                     [ 5.09941256E+00,  5.91471082E-03, -2.80223781E-06,
                       5.46639199E-10, -3.87736091E-14, -1.70473514E+04,
                      -5.38995884E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH2O2(161)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 1894.83],
                     [ 5.67715279E+00, -7.71643662E-03,  2.71172005E-05,
                      -1.79272072E-08,  3.39821691E-12,  6.33773572E+03,
                       9.67261888E-01]),
                NASA([1894.83, 5000.00],
                     [ 6.51974308E+00,  1.50030861E-02, -1.02616497E-05,
                       2.04723467E-09, -1.37416781E-13,  1.62051405E+03,
                      -1.52412832E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name='S(178)',
        atoms='C:1 F:1 H:2 O:2',
        thermo=(NASA([10.00, 997.57],
                     [ 3.91825000E+00,  1.04144000E-02,  6.14512000E-06,
                      -1.30410000E-08,  5.04468000E-12, -2.40487000E+04,
                       9.83513000E+00]),
                NASA([997.57, 3000.00],
                     [ 4.63802000E+00,  1.34503000E-02, -7.32448000E-06,
                       1.91158000E-09, -1.93959000E-13, -2.44870000E+04,
                       4.88755000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.279,
                                well_depth=384.601))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
pdep_arrhenius('HF(38) + CH2(T)(17) <=> CH3F(1)',
               [(0.1, 'atm'), 1.500000e+27, -5.16, -1.405],
               [(0.215, 'atm'), 1.190000e+27, -5.03, -1.176],
               [(0.464, 'atm'), 7.150000e+26, -4.88, -0.966],
               [(1.0, 'atm'), 3.090000e+26, -4.68, -0.786],
               [(2.15, 'atm'), 8.910000e+25, -4.43, -0.664],
               [(4.64, 'atm'), 1.600000e+25, -4.13, -0.621],
               [(10.0, 'atm'), 1.700000e+24, -3.77, -0.681],
               [(21.5, 'atm'), 1.060000e+23, -3.34, -0.86],
               [(46.4, 'atm'), 4.030000e+21, -2.86, -1.159],
               [(100.0, 'atm'), 9.970000e+19, -2.33, -1.577])

# Reaction 2
reaction('O2(2) + CH2(T)(17) <=> H(3) + H(3) + CO2(13)', [1.844000e+12, 0.0, 1.0])

# Reaction 3
reaction('N2 + CH2(S)(24) <=> N2 + CH2(T)(17)', [1.200000e+13, 0.0, 0.471])

# Reaction 4
reaction('O2(2) + CH2(S)(24) <=> O2(2) + CH2(T)(17)', [3.130000e+13, 0.0, 0.0])

# Reaction 5
reaction('CO2(13) + CH2(S)(24) <=> CO2(13) + CH2(T)(17)', [1.330000e+13, 0.0, 0.0])

# Reaction 6
falloff_reaction('CH3F(1) (+ M) <=> HF(38) + CH2(S)(24) (+ M)',
                 kf=[1.000000e+14, 0.0, 85.0],
                 kf0=[1.500000e+16, 0.0, 67.499],
                 efficiencies='CH3F(1):6.0 CO(12):1.5 CO2(13):2.0 H2(6):2.0 H2O(7):9.0 HF(38):2.0')

# Reaction 7
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.67800e+00,  2.00000e+00, -1.66800e-04, -9.25700e-05],
                           [ 1.89600e+00,  1.26500e-04,  8.80500e-05,  4.88700e-05],
                           [ 6.35400e-01,  3.73800e-06,  2.60200e-06,  1.44500e-06],
                           [ 2.71400e-01, -3.30800e-05, -2.30200e-05, -1.27800e-05],
                           [ 1.17200e-01, -1.40400e-05, -9.77400e-06, -5.42700e-06],
                           [ 4.96500e-02, -8.54000e-06, -5.94500e-06, -3.30100e-06]])

# Reaction 8
reaction('CO(12) + CH2(S)(24) <=> CO(12) + CH2(T)(17)', [9.000000e+12, 0.0, 0.0])

# Reaction 9
reaction('OH(5) + CO(12) <=> H(3) + CO2(13)', [6.187000e+04, 2.053, -0.356],
         options='duplicate')

# Reaction 10
reaction('OH(5) + CO(12) <=> H(3) + CO2(13)', [5.017000e+12, -0.664, 0.332],
         options='duplicate')

# Reaction 11
reaction('O2(2) + CH2(T)(17) <=> H(3) + OH(5) + CO(12)', [2.643000e+12, 0.0, 1.0])

# Reaction 12
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.95200e+00,  2.00000e+00, -1.70400e-04, -9.45700e-05],
                           [ 2.05500e+00,  1.30200e-04,  9.05800e-05,  5.02800e-05],
                           [ 4.11400e-01,  4.61300e-06,  3.21100e-06,  1.78300e-06],
                           [ 1.37800e-01, -3.33500e-05, -2.32100e-05, -1.28800e-05],
                           [ 3.32400e-02, -1.39700e-05, -9.72600e-06, -5.40100e-06],
                           [ 4.98900e-03, -8.46100e-06, -5.89000e-06, -3.27000e-06]])

# Reaction 13
chebyshev_reaction('CH2O2(161) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.15900e+00,  2.07100e+00,  3.82900e-02,  1.21000e-02],
                           [-8.92500e-01,  1.15700e-01,  6.29800e-02,  2.03300e-02],
                           [-5.37500e-01,  7.23100e-02,  3.87700e-02,  1.20100e-02],
                           [-2.32200e-01,  4.34000e-02,  2.17600e-02,  5.29500e-03],
                           [-1.06400e-01,  2.79600e-02,  1.29000e-02,  1.94400e-03],
                           [-1.14500e-02,  1.76600e-02,  7.68700e-03,  6.24500e-04]])

# Reaction 14
three_body_reaction('H2(6) + M <=> H(3) + H(3) + M', [4.580000e+19, -1.4, 104.39],
                    efficiencies='CH2O(19):2.5 CO(12):1.95 CO2(13):3.83 H2(6):2.55 H2O(7):12.02 N2:1.01')

# Reaction 15
reaction('O2(2) + CH2(T)(17) <=> H2(6) + CO2(13)', [1.836000e+12, 0.0, 1.0])

# Reaction 16
reaction('O2(2) + H(3) <=> O(4) + OH(5)', [9.841000e+13, 0.0, 15.31])

# Reaction 17
reaction('O(4) + H2(6) <=> H(3) + OH(5)', [3.848000e+12, 0.0, 7.95],
         options='duplicate')

# Reaction 18
reaction('O(4) + H2(6) <=> H(3) + OH(5)', [6.687000e+14, 0.0, 19.18],
         options='duplicate')

# Reaction 19
three_body_reaction('O(4) + O(4) + M <=> O2(2) + M', [6.160000e+15, -0.5, 0.0],
                    efficiencies='CH2O(19):2.5 CO(12):1.9 CO2(13):3.8 H2(6):2.5 H2O(7):12.0')

# Reaction 20
three_body_reaction('O(4) + H(3) + M <=> OH(5) + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='CH2O(19):2.5 CO(12):2.52 CO2(13):5.01 H2(6):2.5 H2O(7):15.8 N2:1.32')

# Reaction 21
falloff_reaction('O(4) + CO(12) (+ M) <=> CO2(13) (+ M)',
                 kf=[1.880000e+11, 0.0, 2.43],
                 kf0=[1.400000e+21, -2.1, 5.5],
                 efficiencies='CH2O(19):2.5 CO(12):1.9 CO2(13):3.8 H2O(7):12.0')

# Reaction 22
reaction('O2(2) + CO(12) <=> O(4) + CO2(13)', [1.533000e+12, 0.0, 47.7])

# Reaction 23
reaction('O(4) + CH2(T)(17) <=> H(3) + H(3) + CO(12)', [8.000000e+13, 0.0, 0.0])

# Reaction 24
reaction('O(4) + CH2(S)(24) <=> H(3) + H(3) + CO(12)', [3.000000e+13, 0.0, 0.0])

# Reaction 25
reaction('OH(5) + CH2(T)(17) <=> H(3) + CH2O(19)', [2.899000e+13, 0.12, -0.162])

# Reaction 26
reaction('O2(2) + CH2(T)(17) <=> O(4) + CH2O(19)', [1.600000e+12, 0.0, 1.0])

# Reaction 27
reaction('OH(5) + CH2(S)(24) <=> H(3) + CH2O(19)', [3.000000e+13, 0.0, 0.0])

# Reaction 28
reaction('CO2(13) + CH2(S)(24) <=> CO(12) + CH2O(19)', [6.620000e+12, 0.0, 0.0])

# Reaction 29
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.59500e+00,  1.99300e+00, -4.76600e-03, -2.62700e-03],
                           [ 2.26000e+00,  5.21400e-03,  3.60700e-03,  1.98300e-03],
                           [-3.46000e-01,  7.94200e-04,  5.53200e-04,  3.07500e-04],
                           [-1.30100e-01,  3.42400e-05,  2.46900e-05,  1.44900e-05],
                           [-5.17000e-02, -1.23500e-05, -8.81600e-06, -5.09700e-06],
                           [-1.00900e-03, -2.83700e-04, -1.96200e-04, -1.07700e-04]])

# Reaction 30
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.80100e+00,  1.99300e+00, -4.89200e-03, -2.69600e-03],
                           [ 1.96500e+00,  5.15400e-03,  3.56500e-03,  1.95900e-03],
                           [-1.75800e-01,  8.02200e-04,  5.58700e-04,  3.10400e-04],
                           [ 7.53100e-03,  5.39800e-05,  3.83600e-05,  2.20200e-05],
                           [ 3.43500e-02, -4.99100e-06, -3.70200e-06, -2.26300e-06],
                           [ 1.73800e-02, -2.88600e-04, -1.99500e-04, -1.09500e-04]])

# Reaction 31
chebyshev_reaction('CH2O(19) (+ M) <=> H2(6) + CO(12) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.64200e+01,  7.86200e-01, -2.61800e-01,  3.74100e-02],
                           [ 2.25700e+01,  4.15600e-01,  9.50100e-03, -4.50700e-02],
                           [-2.89900e-01,  1.90500e-01,  2.55200e-02, -1.69700e-02],
                           [-1.64800e-01,  8.86200e-02,  1.21100e-02, -4.29500e-03],
                           [-4.97000e-02, -1.72300e-02,  2.05600e-02,  3.17300e-03],
                           [-4.38200e-02,  1.56800e-02, -2.24100e-03,  9.17600e-04]])

# Reaction 32
pdep_arrhenius('H(3) + CH2F(45) <=> CH3F(1)',
               [(0.1, 'atm'), 2.000000e+16, -2.62, 11.62],
               [(0.215, 'atm'), 3.460000e+17, -2.87, 9.261],
               [(0.464, 'atm'), 6.800000e+18, -3.12, 6.898],
               [(1.0, 'atm'), 6.310000e+20, -3.55, 5.131],
               [(2.15, 'atm'), 1.690000e+23, -4.09, 4.116],
               [(4.64, 'atm'), 4.270000e+25, -4.61, 3.757],
               [(10.0, 'atm'), 3.750000e+27, -5.0, 3.817],
               [(21.5, 'atm'), 7.710000e+28, -5.21, 4.082],
               [(46.4, 'atm'), 3.750000e+29, -5.25, 4.412],
               [(100.0, 'atm'), 4.690000e+29, -5.13, 4.694])

# Reaction 33
pdep_arrhenius('H(3) + CH2F(45) <=> HF(38) + CH2(T)(17)',
               [(0.1, 'atm'), 9.090000e+15, -0.57, 0.676],
               [(0.215, 'atm'), 9.090000e+15, -0.57, 0.676],
               [(0.464, 'atm'), 9.100000e+15, -0.57, 0.676],
               [(1.0, 'atm'), 9.110000e+15, -0.57, 0.676],
               [(2.15, 'atm'), 9.140000e+15, -0.57, 0.676],
               [(4.64, 'atm'), 9.270000e+15, -0.57, 0.681],
               [(10.0, 'atm'), 1.020000e+16, -0.58, 0.719],
               [(21.5, 'atm'), 1.410000e+16, -0.62, 0.868],
               [(46.4, 'atm'), 2.540000e+16, -0.69, 1.19],
               [(100.0, 'atm'), 4.420000e+16, -0.74, 1.654])

# Reaction 34
reaction('H(3) + CH3F(1) <=> H2(6) + CH2F(45)', [2.280000e+05, 2.63, 8.293])

# Reaction 35
reaction('O(4) + CH3F(1) <=> OH(5) + CH2F(45)', [1.190000e+03, 3.14, 4.708])

# Reaction 36
reaction('CHO2(154) + CH2F(45) <=> CO2(13) + CH3F(1)', [9.661000e+09, 0.617, 0.0])

# Reaction 37
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.83500e+00, -2.41200e-04, -1.67900e-04, -9.32100e-05],
                           [ 2.49600e+00,  1.33300e-04,  9.27500e-05,  5.14800e-05],
                           [ 5.90800e-01,  5.55900e-06,  3.87000e-06,  2.14800e-06],
                           [ 1.81900e-01, -3.30300e-05, -2.29900e-05, -1.27600e-05],
                           [ 6.08600e-02, -1.38900e-05, -9.67000e-06, -5.36900e-06],
                           [ 2.02300e-02, -8.43300e-06, -5.87000e-06, -3.25900e-06]])

# Reaction 38
chebyshev_reaction('CH2O2(161) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.38300e+00,  1.97000e+00, -2.03100e-02, -1.08700e-02],
                           [ 4.98800e+00,  2.90700e-02,  1.96500e-02,  1.03800e-02],
                           [-1.12600e-01, -7.26000e-05,  8.69500e-05,  1.72600e-04],
                           [-8.31100e-02, -3.99300e-05, -3.51300e-05, -2.59200e-05],
                           [-3.97900e-02, -4.76200e-04, -3.28900e-04, -1.80200e-04],
                           [-8.00000e-04, -7.60300e-04, -5.19000e-04, -2.78900e-04]])

# Reaction 39
chebyshev_reaction('C1OO1(148) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06300e+00,  1.96900e+00, -2.10100e-02, -1.12400e-02],
                           [ 9.72100e+00,  2.90100e-02,  1.96000e-02,  1.03400e-02],
                           [-1.89500e-01,  1.44500e-04,  2.35400e-04,  2.52600e-04],
                           [-1.16600e-02,  1.20300e-04,  7.55400e-05,  3.47500e-05],
                           [ 3.00400e-02, -4.40300e-04, -3.03200e-04, -1.65300e-04],
                           [ 2.16300e-03, -7.85200e-04, -5.35200e-04, -2.86800e-04]])

# Reaction 40
chebyshev_reaction('CHO2(154) (+ M) <=> H(3) + CO2(13) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.67000e+00,  1.17400e+00, -1.56400e-01, -7.82700e-03],
                           [ 6.50600e-01,  6.59300e-01,  6.69600e-02, -1.51600e-02],
                           [-5.59200e-02,  9.99500e-02,  4.23500e-02,  6.05400e-03],
                           [-3.81800e-02, -4.69900e-03,  9.17900e-03,  3.93100e-03],
                           [-2.07400e-02, -4.21900e-03,  5.79200e-04,  7.27700e-04],
                           [-6.58900e-03, -4.53900e-03, -1.89500e-04,  2.96600e-04]])

# Reaction 41
reaction('O(4) + CHO2(154) <=> OH(5) + CO2(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 42
reaction('H(3) + CHO2(154) <=> H2(6) + CO2(13)', [1.810000e+13, -0.0, 0.0])

# Reaction 43
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.96400e+00, -6.01600e-03, -4.16900e-03, -2.29900e-03],
                           [ 2.85800e+00,  5.29000e-03,  3.66200e-03,  2.01400e-03],
                           [-4.38700e-02,  5.90300e-04,  4.12200e-04,  2.30000e-04],
                           [-1.90200e-02, -1.23600e-04, -8.48500e-05, -4.60200e-05],
                           [-3.77100e-03, -5.13900e-05, -3.60200e-05, -2.02300e-05],
                           [-6.53600e-03, -2.48500e-04, -1.72000e-04, -9.45900e-05]])

# Reaction 44
reaction('OH(5) + H2(6) <=> H(3) + H2O(7)', [2.256000e+08, 1.51, 3.437])

# Reaction 45
reaction('OH(5) + OH(5) <=> O(4) + H2O(7)', [3.161000e+04, 2.42, -1.928])

# Reaction 46
three_body_reaction('H2O(7) + M <=> H(3) + OH(5) + M', [6.060000e+27, -3.322, 120.8],
                    efficiencies='CH2O(19):2.5 CO(12):2.4 CO2(13):4.67 H2(6):3.77 H2O(7):0.0 N2:2.46 O2(2):1.5')

# Reaction 47
reaction('H2O(7) + H2O(7) <=> H(3) + OH(5) + H2O(7)', [7.528000e+25, -2.44, 120.2])

# Reaction 48
reaction('O2(2) + CH2(T)(17) <=> H2O(7) + CO(12)', [5.200000e+11, 0.0, 1.0])

# Reaction 49
reaction('H2O(7) + CH2(S)(24) <=> H2O(7) + CH2(T)(17)', [1.510000e+13, 0.0, -0.431])

# Reaction 50
reaction('H2O(7) + CH2(S)(24) <=> H2(6) + CH2O(19)', [6.670000e+21, -3.134, 3.3])

# Reaction 51
reaction('OH(5) + CH3F(1) <=> H2O(7) + CH2F(45)', [2.360000e+06, 2.01, 1.862])

# Reaction 52
falloff_reaction('O2(2) + CH2F(45) (+ M) <=> OH(5) + CHFO(46) (+ M)',
                 kf=[2.330000e+10, 0.9, 0.0],
                 kf0=[2.100000e+25, -3.0, 0.0],
                 efficiencies='CH3F(1):6.0 CO(12):1.5 CO2(13):2.0 H2O(7):9.0 HF(38):2.0',
                 falloff=Troe(A=0.6, T3=1000.0, T1=70.0, T2=1700.0))

# Reaction 53
three_body_reaction('CHFO(46) + M <=> HF(38) + CO(12) + M', [2.480000e+25, -3.0, 43.0])

# Reaction 54
chebyshev_reaction('O2(2) + CH2F(45) (+ M) <=> S(178) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14300e+01,  1.17500e+00, -1.62200e-01, -1.01900e-02],
                           [-1.27800e+00,  6.27300e-01,  7.62300e-02, -1.20600e-02],
                           [-5.02500e-01,  1.16600e-01,  4.61200e-02,  8.99900e-03],
                           [-1.75500e-01,  7.36900e-03,  9.34200e-03,  3.97000e-03],
                           [-4.03400e-02, -1.00200e-02, -1.37700e-03,  4.30900e-04],
                           [ 5.01400e-03, -7.48700e-03, -2.22700e-03, -4.03400e-04]])

# Reaction 55
chebyshev_reaction('S(178) (+ M) <=> OH(5) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.19300e+00,  1.63800e+00, -1.69900e-01, -3.74200e-02],
                           [ 1.16300e+01,  3.36600e-01,  1.45800e-01,  2.15400e-02],
                           [-3.44900e-01,  4.55300e-02,  2.99700e-02,  1.34900e-02],
                           [-9.75900e-02, -1.33200e-02, -3.38600e-03,  1.95100e-03],
                           [ 4.15200e-03, -1.30700e-02, -6.25600e-03, -1.32500e-03],
                           [ 2.83600e-02, -5.37900e-03, -3.18100e-03, -1.21900e-03]])

# Reaction 56
chebyshev_reaction('CO2(13) + CH2O(19) (+ M) <=> CO(12) + CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.36200e+01, -1.16100e-07, -8.08400e-08, -4.48900e-08],
                           [ 3.84800e+01, -2.24100e-07, -1.56000e-07, -8.66300e-08],
                           [ 6.38400e-01, -2.01800e-07, -1.40500e-07, -7.79900e-08],
                           [ 2.12900e-01, -1.70000e-07, -1.18300e-07, -6.57100e-08],
                           [ 7.95500e-02, -1.34000e-07, -9.32700e-08, -5.17900e-08],
                           [ 2.75400e-02, -9.76900e-08, -6.80000e-08, -3.77600e-08]])

# Reaction 57
chebyshev_reaction('CH2O(19) + CH2O(19) (+ M) <=> CH2(T)(17) + CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.80600e+01, -2.20400e-07, -1.53400e-07, -8.51900e-08],
                           [ 5.49200e+01, -4.23900e-07, -2.95000e-07, -1.63800e-07],
                           [ 7.61900e-01, -3.77800e-07, -2.63000e-07, -1.46000e-07],
                           [ 2.32000e-01, -3.13700e-07, -2.18400e-07, -1.21200e-07],
                           [ 7.76000e-02, -2.43000e-07, -1.69200e-07, -9.39300e-08],
                           [ 2.35900e-02, -1.74100e-07, -1.21200e-07, -6.72700e-08]])

# Reaction 58
reaction('OH(5) + CHO2(154) <=> H2O(7) + CO2(13)', [1.000000e+13, 0.0, 0.0])

# Reaction 59
chebyshev_reaction('CHFO(46) + CH2O(19) (+ M) <=> CHO2(154) + CH2F(45) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.31900e+01, -3.75000e-07, -2.61000e-07, -1.44900e-07],
                           [ 5.58600e+01, -7.19700e-07, -5.00900e-07, -2.78200e-07],
                           [ 1.02700e+00, -6.38000e-07, -4.44100e-07, -2.46600e-07],
                           [ 3.15500e-01, -5.25900e-07, -3.66100e-07, -2.03300e-07],
                           [ 1.07000e-01, -4.04200e-07, -2.81400e-07, -1.56200e-07],
                           [ 3.93600e-02, -2.87400e-07, -2.00100e-07, -1.11100e-07]],
                   options='duplicate')

# Reaction 60
chebyshev_reaction('CHFO(46) + CH2O(19) (+ M) <=> CHO2(154) + CH2F(45) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.61600e+01, -4.27900e-08, -2.97800e-08, -1.65400e-08],
                           [ 5.76900e+01, -8.23800e-08, -5.73400e-08, -3.18400e-08],
                           [ 1.05100e+00, -7.37200e-08, -5.13100e-08, -2.84900e-08],
                           [ 3.39400e-01, -6.16000e-08, -4.28800e-08, -2.38100e-08],
                           [ 1.21400e-01, -4.81200e-08, -3.35000e-08, -1.86000e-08],
                           [ 4.27000e-02, -3.47800e-08, -2.42100e-08, -1.34400e-08]],
                   options='duplicate')

# Reaction 61
chebyshev_reaction('OH(5) + CH2F(45) (+ M) <=> HF(38) + CH2O(19) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.38600e+01, -3.21000e-02, -2.18000e-02, -1.16200e-02],
                           [ 9.01300e-03,  3.35200e-02,  2.26100e-02,  1.19000e-02],
                           [-7.82300e-03, -2.20300e-04,  1.30100e-05,  1.57500e-04],
                           [-6.06900e-03, -1.62000e-03, -1.10600e-03, -5.93700e-04],
                           [-3.60800e-03, -8.02400e-04, -5.60200e-04, -3.12600e-04],
                           [-1.91100e-03, -2.30100e-04, -1.63100e-04, -9.32300e-05]])

# Reaction 62
chebyshev_reaction('HF(38) + CH2O(19) (+ M) <=> H2(6) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.36300e+01, -8.56300e-01, -1.57200e-01,  1.22000e-02],
                           [ 1.80900e+01,  9.44900e-01,  9.69000e-02, -3.90000e-02],
                           [ 1.56700e+00,  4.24500e-02,  1.01000e-01,  1.83500e-02],
                           [ 4.47000e-01, -1.03500e-01, -9.74700e-03,  1.91000e-02],
                           [ 1.62400e-01, -4.21600e-02, -2.92100e-02, -3.38500e-03],
                           [ 6.93400e-02,  5.61100e-04, -9.26000e-03, -7.42500e-03]])

# Reaction 63
chebyshev_reaction('OH(5) + CO(12) (+ M) <=> CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.07500e+00,  1.99200e+00, -5.24600e-03, -2.89300e-03],
                           [ 5.16900e+00, -8.59200e-04, -5.85000e-04, -3.12800e-04],
                           [ 5.24400e-02,  3.94600e-04,  2.77200e-04,  1.56200e-04],
                           [ 1.29100e-02,  1.99800e-04,  1.39500e-04,  7.79100e-05],
                           [-1.84000e-02,  3.31200e-04,  2.29400e-04,  1.26300e-04],
                           [-6.20500e-03,  9.19500e-05,  6.34300e-05,  3.47000e-05]])

# Reaction 64
chebyshev_reaction('OH(5) + CH2F(45) (+ M) <=> H2(6) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05700e+01, -3.00700e-02, -2.04300e-02, -1.08900e-02],
                           [ 8.47300e-01,  3.35900e-02,  2.27000e-02,  1.19800e-02],
                           [ 3.98600e-01, -1.04700e-03, -5.52200e-04, -1.46900e-04],
                           [ 1.93600e-01, -2.06100e-03, -1.41400e-03, -7.66800e-04],
                           [ 8.60900e-02, -8.32000e-04, -5.84000e-04, -3.28600e-04],
                           [ 3.65200e-02, -1.24400e-04, -9.07500e-05, -5.41600e-05]])

# Reaction 65
reaction('H(3) + CFO(50) <=> HF(38) + CO(12)', [2.500000e+13, 0.0, 0.0])

# Reaction 66
reaction('CFO(50) + CH2(T)(17) <=> CO(12) + CH2F(45)', [6.006860e+13, 0.0, 0.0])

# Reaction 67
chebyshev_reaction('H(3) + CFO(50) (+ M) <=> CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.41800e+00,  8.25300e-02,  1.48200e-02, -2.79300e-03],
                           [ 8.58000e-01,  1.49900e-01,  2.85000e-02, -5.07600e-03],
                           [ 5.45900e-02,  1.12000e-01,  2.46900e-02, -3.56800e-03],
                           [-6.48300e-02,  6.79400e-02,  1.84200e-02, -1.55300e-03],
                           [-6.07200e-02,  3.20200e-02,  1.13000e-02,  1.16300e-04],
                           [-3.62000e-02,  1.02100e-02,  5.32600e-03,  8.93500e-04]])

# Reaction 68
reaction('CFO(50) + CH3F(1) <=> CHFO(46) + CH2F(45)', [8.820000e-02, 4.23, 9.584])

# Reaction 69
reaction('CFO(50) + CHO2(154) <=> CO2(13) + CHFO(46)', [9.661000e+09, 0.617, 0.0])

# Reaction 70
reaction('OH(5) + CHFO(46) <=> H2O(7) + CFO(50)', [2.690000e+04, 2.6, -0.717])

# Reaction 71
reaction('H(3) + CHFO(46) <=> H2(6) + CFO(50)', [5.860000e+04, 2.69, 7.242])

# Reaction 72
reaction('O(4) + CHFO(46) <=> OH(5) + CFO(50)', [1.350000e+02, 3.31, 5.712])
