units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2          Ne          CH3F(1)     O2(2)
                     H(3)        O(4)        OH(5)       H2(6)
                     H2O(7)      HO2(10)     H2O2(11)    CO(12)
                     CO2(13)     HCO(14)     CH2(T)(17)  CH3(18)
                     CH2O(19)    CH2(S)(24)  F(37)       HF(38)
                     CH2F(45)    CHFO(46)    CFO(50)     C1OO1(148)
                     CHO2(153)   CHO2(154)   O2(159)     CH2O2(161)
                     S(178)      CFO3(608)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='CH3F(1)',
        atoms='C:1 F:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.13884995E+00, -1.52225700E-02,  6.07163912E-05,
                      -6.52865359E-08,  2.38092602E-11, -2.96183839E+04,
                      -1.55798184E-01]),
                NASA([1000.00, 3000.00],
                     [ 1.09543626E+00,  1.30467027E-02, -6.34689480E-06,
                       1.49984057E-09, -1.39689327E-13, -2.92619821E+04,
                       1.67625962E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='O2(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732243E+00, -1.21571655E-03,  5.31620279E-06,
                      -4.89446465E-09,  1.45846271E-12, -1.03858849E+03,
                       4.68368180E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15382077E+00,  1.67804376E-03, -7.69974269E-07,
                       1.51275470E-10, -1.08782420E-14, -1.04081727E+03,
                       6.16755852E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H(3)',
        atoms='H:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20,  2.54742212E+04,
                      -4.44947992E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O(4)',
        atoms='O:1',
        thermo=(NASA([100.00, 4230.24],
                     [ 2.50000000E+00,  9.05028667E-14, -1.20494648E-16,
                       5.23431737E-20, -6.99813850E-24,  2.92302441E+04,
                       5.12616427E+00]),
                NASA([4230.24, 5000.00],
                     [ 2.49999605E+00,  3.58763060E-09, -1.22015473E-12,
                       1.84118067E-16, -1.04000002E-20,  2.92302476E+04,
                       5.12618918E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH(5)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456840E+00,  2.92733461E-05, -5.32150328E-07,
                       1.01947489E-09, -3.85939283E-13,  3.41425418E+03,
                       2.10434754E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193719E+00,  6.04019927E-04, -1.39806418E-08,
                      -2.13440701E-11,  2.48061276E-15,  3.57938795E+03,
                       4.57801500E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536431E+00,  2.12708634E-04, -2.78621143E-07,
                       3.40264107E-10, -7.76024422E-14, -1.03135985E+03,
                      -3.90841808E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78814513E+00,  5.87667842E-04,  1.58997823E-07,
                      -5.52713751E-11,  4.34292562E-15, -5.96132053E+02,
                       1.12855390E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='H2O(7)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763583E+00, -7.87935820E-04,  2.90877481E-06,
                      -1.47518847E-09,  2.12842891E-13, -3.02815866E+04,
                      -3.11364048E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84325052E+00,  2.75108536E-03, -7.81031435E-07,
                       1.07243628E-10, -5.79392151E-15, -2.99586128E+04,
                       5.91041953E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='HO2(10)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30180000E+00, -4.74912000E-03,  2.11583000E-05,
                      -2.42764000E-08,  9.29225000E-12,  2.64018000E+02,
                       3.71666000E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17229000E+00,  1.88118000E-03, -3.46277000E-07,
                       1.94658000E-11,  1.76257000E-16,  3.10207000E+01,
                       2.95768000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2(11)',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515000E+00, -8.47391000E-04,  1.76404000E-05,
                      -2.26763000E-08,  9.08950000E-12, -1.77067000E+04,
                       3.27373000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977000E+00,  4.05326000E-03, -1.29845000E-06,
                       1.98211000E-10, -1.13969000E-14, -1.80072000E+04,
                       6.64971000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='CO(12)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56837990E+00, -8.52124792E-04,  2.48917582E-06,
                      -1.56330849E-09,  3.13594738E-13, -1.42842549E+04,
                       3.57912211E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306747E+00,  1.64657731E-03, -6.88614547E-07,
                       1.21037299E-10, -7.84017568E-15, -1.41808850E+04,
                       6.71045295E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2(13)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681000E+00,  8.98413000E-03, -7.12206000E-06,
                       2.45730000E-09, -1.42885000E-13, -4.83720000E+04,
                       9.90090000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651000E+00,  2.74146000E-03, -9.95898000E-07,
                       1.60387000E-10, -9.16199000E-15, -4.90249000E+04,
                      -1.93490000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='HCO(14)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23755000E+00, -3.32075000E-03,  1.40030000E-05,
                      -1.34240000E-08,  4.37416000E-12,  3.87241000E+03,
                       3.30835000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92002000E+00,  2.52279000E-03, -6.71004000E-07,
                       1.05616000E-10, -7.43798000E-15,  3.65343000E+03,
                       3.58077000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name='CH2(T)(17)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.65],
                     [ 4.01192375E+00, -1.54977502E-04,  3.26297499E-06,
                      -2.40421511E-09,  5.69495776E-13,  4.58676802E+04,
                       5.33200966E-01]),
                NASA([1104.65, 5000.00],
                     [ 3.14983330E+00,  2.96674362E-03, -9.76056467E-07,
                       1.54115432E-10, -9.50339412E-15,  4.60581392E+04,
                       4.77807981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH3(18)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65718000E+00,  2.12660000E-03,  5.45839000E-06,
                      -6.61810000E-09,  2.46571000E-12,  1.64227000E+04,
                       1.67354000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812000E+00,  5.79785000E-03, -1.97558000E-06,
                       3.07298000E-10, -1.79174000E-14,  1.65095000E+04,
                       4.72248000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH2O(19)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43792000E+04,
                       6.02798000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16953000E+00,  6.19321000E-03, -2.25056000E-06,
                       3.65976000E-10, -2.20149000E-14, -1.45487000E+04,
                       6.04208000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='CH2(S)(24)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1442.36],
                     [ 4.10264356E+00, -1.44068224E-03,  5.45068476E-06,
                      -3.58001597E-09,  7.56191373E-13,  5.04005785E+04,
                      -4.11765120E-01]),
                NASA([1442.36, 5000.00],
                     [ 2.62647665E+00,  3.94762534E-03, -1.49923933E-06,
                       2.54538711E-10, -1.62955489E-14,  5.06917518E+04,
                       6.78377550E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='F(37)',
        atoms='F:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.41932420E+00,  2.93848449E-03, -8.91441625E-06,
                       9.90063549E-09, -3.78936967E-12,  8.99832590E+03,
                       4.73388583E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.73547309E+00, -3.18376264E-04,  1.80404747E-07,
                      -4.76650983E-11,  4.82178946E-15,  9.00723724E+03,
                       3.62700929E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='HF(38)',
        atoms='F:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.47861056E+00,  2.30210129E-04, -7.26207054E-07,
                       8.90789862E-10, -2.44257848E-13, -3.38440904E+04,
                       1.03719885E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.92408264E+00,  8.52279140E-04, -1.60115398E-07,
                       1.31455482E-11, -2.46281644E-16, -3.36186854E+04,
                       4.19417238E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.148,
                                well_depth=330.001,
                                dipole=1.92,
                                polar=2.46,
                                rot_relax=1.0))

species(name='CH2F(45)',
        atoms='C:1 F:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.77938639E+00, -3.97612680E-04,  1.87718416E-05,
                      -2.40689064E-08,  9.55051041E-12, -4.99331979E+03,
                       6.23834236E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.20982001E+00,  6.97057987E-03, -3.20030736E-06,
                       7.19313063E-10, -6.41861685E-14, -5.05791555E+03,
                       7.93158384E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='CHFO(46)',
        atoms='C:1 F:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75304076E+00, -1.54852861E-03,  2.57217119E-05,
                      -3.26531112E-08,  1.28244723E-11, -4.72465247E+04,
                       7.84452039E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.35899933E+00,  7.98029314E-03, -4.19403281E-06,
                       1.05585946E-09, -1.03534032E-13, -4.74866206E+04,
                       7.99119076E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.906,
                                well_depth=350.5))

species(name='CFO(50)',
        atoms='C:1 F:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.44442764E+00,  3.58299017E-03,  3.31756350E-06,
                      -7.17713557E-09,  3.14601149E-12, -2.25576575E+04,
                       9.13877709E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.06597351E+00,  3.97110832E-03, -2.26619886E-06,
                       6.04870210E-10, -6.18959515E-14, -2.28159283E+04,
                       5.45702826E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.0,
                                well_depth=860.0))

species(name='C1OO1(148)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 885.25],
                     [ 3.54060874E+00, -1.77458962E-02,  1.31424985E-04,
                      -1.83793243E-07,  7.77334191E-11, -1.97383350E+03,
                       7.10119568E+00]),
                NASA([885.25, 5000.00],
                     [ 2.11785178E+01, -2.37527585E-02,  1.67393544E-05,
                      -3.39194494E-09,  2.31172034E-13, -7.98402790E+03,
                      -9.21501786E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.143,
                                well_depth=362.248))

species(name='CHO2(153)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.92208000E+00,  7.62454000E-03,  3.29884000E-06,
                      -1.07135000E-08,  5.11587000E-12, -2.30282000E+04,
                       1.12926000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.39206000E+00,  4.11221000E-03, -1.48195000E-06,
                       2.39875000E-10, -1.43903000E-14, -2.38607000E+04,
                      -2.23529000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CHO2(154)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 1184.08],
                     [ 3.51544885E+00,  1.12656040E-02, -9.58081596E-06,
                       4.36316685E-09, -8.44577734E-13, -1.66722453E+04,
                       7.37034189E+00]),
                NASA([1184.08, 5000.00],
                     [ 5.09941256E+00,  5.91471082E-03, -2.80223781E-06,
                       5.46639199E-10, -3.87736091E-14, -1.70473514E+04,
                      -5.38995884E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='O2(159)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732243E+00, -1.21571655E-03,  5.31620279E-06,
                      -4.89446465E-09,  1.45846271E-12,  1.03044825E+04,
                       4.68368180E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15382077E+00,  1.67804376E-03, -7.69974269E-07,
                       1.51275470E-10, -1.08782420E-14,  1.03022537E+04,
                       6.16755852E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.347,
                                well_depth=223.367))

species(name='CH2O2(161)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 1894.83],
                     [ 5.67715279E+00, -7.71643662E-03,  2.71172005E-05,
                      -1.79272072E-08,  3.39821691E-12,  6.33773572E+03,
                       9.67261888E-01]),
                NASA([1894.83, 5000.00],
                     [ 6.51974308E+00,  1.50030861E-02, -1.02616497E-05,
                       2.04723467E-09, -1.37416781E-13,  1.62051405E+03,
                      -1.52412832E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.898,
                                well_depth=436.691))

species(name='S(178)',
        atoms='C:1 F:1 H:2 O:2',
        thermo=(NASA([10.00, 997.57],
                     [ 3.91825000E+00,  1.04144000E-02,  6.14512000E-06,
                      -1.30410000E-08,  5.04468000E-12, -2.40487000E+04,
                       9.83513000E+00]),
                NASA([997.57, 3000.00],
                     [ 4.63802000E+00,  1.34503000E-02, -7.32448000E-06,
                       1.91158000E-09, -1.93959000E-13, -2.44870000E+04,
                       4.88755000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.279,
                                well_depth=384.601))

species(name='CFO3(608)',
        atoms='C:1 F:1 O:3',
        thermo=(NASA([10.00, 509.96],
                     [ 3.92964000E+00,  4.48623000E-03,  6.20575000E-05,
                      -1.45434000E-07,  9.86982000E-11, -4.08678000E+04,
                       1.02015000E+01]),
                NASA([509.96, 3000.00],
                     [ 4.25304000E+00,  1.57357000E-02, -1.15832000E-05,
                       3.84885000E-09, -4.74388000E-13, -4.10800000E+04,
                       7.10146000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.326,
                                well_depth=419.393))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
pdep_arrhenius('HF(38) + CH2(T)(17) <=> CH3F(1)',
               [(0.1, 'atm'), 1.500000e+27, -5.16, -1.405],
               [(0.215, 'atm'), 1.190000e+27, -5.03, -1.176],
               [(0.464, 'atm'), 7.150000e+26, -4.88, -0.966],
               [(1.0, 'atm'), 3.090000e+26, -4.68, -0.786],
               [(2.15, 'atm'), 8.910000e+25, -4.43, -0.664],
               [(4.64, 'atm'), 1.600000e+25, -4.13, -0.621],
               [(10.0, 'atm'), 1.700000e+24, -3.77, -0.681],
               [(21.5, 'atm'), 1.060000e+23, -3.34, -0.86],
               [(46.4, 'atm'), 4.030000e+21, -2.86, -1.159],
               [(100.0, 'atm'), 9.970000e+19, -2.33, -1.577])

# Reaction 2
reaction('O2(2) + CH2(T)(17) <=> H(3) + H(3) + CO2(13)', [1.844000e+12, 0.0, 1.0])

# Reaction 3
reaction('N2 + CH2(S)(24) <=> N2 + CH2(T)(17)', [1.200000e+13, 0.0, 0.471])

# Reaction 4
reaction('O2(2) + CH2(S)(24) <=> O2(2) + CH2(T)(17)', [3.130000e+13, 0.0, 0.0])

# Reaction 5
reaction('CO2(13) + CH2(S)(24) <=> CO2(13) + CH2(T)(17)', [1.330000e+13, 0.0, 0.0])

# Reaction 6
falloff_reaction('CH3F(1) (+ M) <=> HF(38) + CH2(S)(24) (+ M)',
                 kf=[1.000000e+14, 0.0, 85.0],
                 kf0=[1.500000e+16, 0.0, 67.499],
                 efficiencies='CH3F(1):6.0 CO(12):1.5 CO2(13):2.0 H2(6):2.0 H2O(7):9.0 HF(38):2.0')

# Reaction 7
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.67800e+00,  2.00000e+00, -1.66800e-04, -9.25700e-05],
                           [ 1.89600e+00,  1.26500e-04,  8.80500e-05,  4.88700e-05],
                           [ 6.35400e-01,  3.73800e-06,  2.60200e-06,  1.44500e-06],
                           [ 2.71400e-01, -3.30800e-05, -2.30200e-05, -1.27800e-05],
                           [ 1.17200e-01, -1.40400e-05, -9.77400e-06, -5.42700e-06],
                           [ 4.96500e-02, -8.54000e-06, -5.94500e-06, -3.30100e-06]])

# Reaction 8
reaction('CO(12) + CH2(S)(24) <=> CO(12) + CH2(T)(17)', [9.000000e+12, 0.0, 0.0])

# Reaction 9
reaction('OH(5) + CO(12) <=> H(3) + CO2(13)', [6.187000e+04, 2.053, -0.356],
         options='duplicate')

# Reaction 10
reaction('OH(5) + CO(12) <=> H(3) + CO2(13)', [5.017000e+12, -0.664, 0.332],
         options='duplicate')

# Reaction 11
reaction('O2(2) + CH2(T)(17) <=> H(3) + OH(5) + CO(12)', [2.643000e+12, 0.0, 1.0])

# Reaction 12
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.95200e+00,  2.00000e+00, -1.70400e-04, -9.45700e-05],
                           [ 2.05500e+00,  1.30200e-04,  9.05800e-05,  5.02800e-05],
                           [ 4.11400e-01,  4.61300e-06,  3.21100e-06,  1.78300e-06],
                           [ 1.37800e-01, -3.33500e-05, -2.32100e-05, -1.28800e-05],
                           [ 3.32400e-02, -1.39700e-05, -9.72600e-06, -5.40100e-06],
                           [ 4.98900e-03, -8.46100e-06, -5.89000e-06, -3.27000e-06]])

# Reaction 13
chebyshev_reaction('CH2O2(161) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.15900e+00,  2.07100e+00,  3.82900e-02,  1.21000e-02],
                           [-8.92500e-01,  1.15700e-01,  6.29800e-02,  2.03300e-02],
                           [-5.37500e-01,  7.23100e-02,  3.87700e-02,  1.20100e-02],
                           [-2.32200e-01,  4.34000e-02,  2.17600e-02,  5.29500e-03],
                           [-1.06400e-01,  2.79600e-02,  1.29000e-02,  1.94400e-03],
                           [-1.14500e-02,  1.76600e-02,  7.68700e-03,  6.24500e-04]])

# Reaction 14
three_body_reaction('H2(6) + M <=> H(3) + H(3) + M', [4.580000e+19, -1.4, 104.39],
                    efficiencies='CH2O(19):2.5 CO(12):1.95 CO2(13):3.83 H2(6):2.55 H2O(7):12.02 N2:1.01')

# Reaction 15
reaction('O2(2) + CH2(T)(17) <=> H2(6) + CO2(13)', [1.836000e+12, 0.0, 1.0])

# Reaction 16
reaction('O2(2) + H(3) <=> O(4) + OH(5)', [9.841000e+13, 0.0, 15.31])

# Reaction 17
reaction('O(4) + H2(6) <=> H(3) + OH(5)', [3.848000e+12, 0.0, 7.95],
         options='duplicate')

# Reaction 18
reaction('O(4) + H2(6) <=> H(3) + OH(5)', [6.687000e+14, 0.0, 19.18],
         options='duplicate')

# Reaction 19
three_body_reaction('O(4) + O(4) + M <=> O2(2) + M', [6.160000e+15, -0.5, 0.0],
                    efficiencies='CH2O(19):2.5 CO(12):1.9 CO2(13):3.8 H2(6):2.5 H2O(7):12.0')

# Reaction 20
three_body_reaction('O(4) + H(3) + M <=> OH(5) + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='CH2O(19):2.5 CO(12):2.52 CO2(13):5.01 H2(6):2.5 H2O(7):15.8 N2:1.32')

# Reaction 21
falloff_reaction('O(4) + CO(12) (+ M) <=> CO2(13) (+ M)',
                 kf=[1.880000e+11, 0.0, 2.43],
                 kf0=[1.400000e+21, -2.1, 5.5],
                 efficiencies='CH2O(19):2.5 CO(12):1.9 CO2(13):3.8 H2O(7):12.0')

# Reaction 22
reaction('O2(2) + CO(12) <=> O(4) + CO2(13)', [1.533000e+12, 0.0, 47.7])

# Reaction 23
reaction('O(4) + CH2(T)(17) <=> H(3) + H(3) + CO(12)', [8.000000e+13, 0.0, 0.0])

# Reaction 24
reaction('O(4) + CH2(S)(24) <=> H(3) + H(3) + CO(12)', [3.000000e+13, 0.0, 0.0])

# Reaction 25
reaction('OH(5) + CH2(T)(17) <=> H(3) + CH2O(19)', [2.899000e+13, 0.12, -0.162])

# Reaction 26
reaction('O2(2) + CH2(T)(17) <=> O(4) + CH2O(19)', [1.600000e+12, 0.0, 1.0])

# Reaction 27
reaction('OH(5) + CH2(S)(24) <=> H(3) + CH2O(19)', [3.000000e+13, 0.0, 0.0])

# Reaction 28
reaction('CO2(13) + CH2(S)(24) <=> CO(12) + CH2O(19)', [6.620000e+12, 0.0, 0.0])

# Reaction 29
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.59500e+00,  1.99300e+00, -4.76600e-03, -2.62700e-03],
                           [ 2.26000e+00,  5.21400e-03,  3.60700e-03,  1.98300e-03],
                           [-3.46000e-01,  7.94200e-04,  5.53200e-04,  3.07500e-04],
                           [-1.30100e-01,  3.42400e-05,  2.46900e-05,  1.44900e-05],
                           [-5.17000e-02, -1.23500e-05, -8.81600e-06, -5.09700e-06],
                           [-1.00900e-03, -2.83700e-04, -1.96200e-04, -1.07700e-04]])

# Reaction 30
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.80100e+00,  1.99300e+00, -4.89200e-03, -2.69600e-03],
                           [ 1.96500e+00,  5.15400e-03,  3.56500e-03,  1.95900e-03],
                           [-1.75800e-01,  8.02200e-04,  5.58700e-04,  3.10400e-04],
                           [ 7.53100e-03,  5.39800e-05,  3.83600e-05,  2.20200e-05],
                           [ 3.43500e-02, -4.99100e-06, -3.70200e-06, -2.26300e-06],
                           [ 1.73800e-02, -2.88600e-04, -1.99500e-04, -1.09500e-04]])

# Reaction 31
chebyshev_reaction('CH2O(19) (+ M) <=> H2(6) + CO(12) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.64200e+01,  7.86200e-01, -2.61800e-01,  3.74100e-02],
                           [ 2.25700e+01,  4.15600e-01,  9.50100e-03, -4.50700e-02],
                           [-2.89900e-01,  1.90500e-01,  2.55200e-02, -1.69700e-02],
                           [-1.64800e-01,  8.86200e-02,  1.21100e-02, -4.29500e-03],
                           [-4.97000e-02, -1.72300e-02,  2.05600e-02,  3.17300e-03],
                           [-4.38200e-02,  1.56800e-02, -2.24100e-03,  9.17600e-04]])

# Reaction 32
pdep_arrhenius('H(3) + CH2F(45) <=> CH3F(1)',
               [(0.1, 'atm'), 2.000000e+16, -2.62, 11.62],
               [(0.215, 'atm'), 3.460000e+17, -2.87, 9.261],
               [(0.464, 'atm'), 6.800000e+18, -3.12, 6.898],
               [(1.0, 'atm'), 6.310000e+20, -3.55, 5.131],
               [(2.15, 'atm'), 1.690000e+23, -4.09, 4.116],
               [(4.64, 'atm'), 4.270000e+25, -4.61, 3.757],
               [(10.0, 'atm'), 3.750000e+27, -5.0, 3.817],
               [(21.5, 'atm'), 7.710000e+28, -5.21, 4.082],
               [(46.4, 'atm'), 3.750000e+29, -5.25, 4.412],
               [(100.0, 'atm'), 4.690000e+29, -5.13, 4.694])

# Reaction 33
pdep_arrhenius('H(3) + CH2F(45) <=> HF(38) + CH2(T)(17)',
               [(0.1, 'atm'), 9.090000e+15, -0.57, 0.676],
               [(0.215, 'atm'), 9.090000e+15, -0.57, 0.676],
               [(0.464, 'atm'), 9.100000e+15, -0.57, 0.676],
               [(1.0, 'atm'), 9.110000e+15, -0.57, 0.676],
               [(2.15, 'atm'), 9.140000e+15, -0.57, 0.676],
               [(4.64, 'atm'), 9.270000e+15, -0.57, 0.681],
               [(10.0, 'atm'), 1.020000e+16, -0.58, 0.719],
               [(21.5, 'atm'), 1.410000e+16, -0.62, 0.868],
               [(46.4, 'atm'), 2.540000e+16, -0.69, 1.19],
               [(100.0, 'atm'), 4.420000e+16, -0.74, 1.654])

# Reaction 34
reaction('H(3) + CH3F(1) <=> H2(6) + CH2F(45)', [2.280000e+05, 2.63, 8.293])

# Reaction 35
reaction('O(4) + CH3F(1) <=> OH(5) + CH2F(45)', [1.190000e+03, 3.14, 4.708])

# Reaction 36
reaction('CHO2(154) + CH2F(45) <=> CO2(13) + CH3F(1)', [9.661000e+09, 0.617, 0.0])

# Reaction 37
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.83500e+00, -2.41200e-04, -1.67900e-04, -9.32100e-05],
                           [ 2.49600e+00,  1.33300e-04,  9.27500e-05,  5.14800e-05],
                           [ 5.90800e-01,  5.55900e-06,  3.87000e-06,  2.14800e-06],
                           [ 1.81900e-01, -3.30300e-05, -2.29900e-05, -1.27600e-05],
                           [ 6.08600e-02, -1.38900e-05, -9.67000e-06, -5.36900e-06],
                           [ 2.02300e-02, -8.43300e-06, -5.87000e-06, -3.25900e-06]])

# Reaction 38
chebyshev_reaction('CH2O2(161) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.38300e+00,  1.97000e+00, -2.03100e-02, -1.08700e-02],
                           [ 4.98800e+00,  2.90700e-02,  1.96500e-02,  1.03800e-02],
                           [-1.12600e-01, -7.26000e-05,  8.69500e-05,  1.72600e-04],
                           [-8.31100e-02, -3.99300e-05, -3.51300e-05, -2.59200e-05],
                           [-3.97900e-02, -4.76200e-04, -3.28900e-04, -1.80200e-04],
                           [-8.00000e-04, -7.60300e-04, -5.19000e-04, -2.78900e-04]])

# Reaction 39
chebyshev_reaction('C1OO1(148) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06300e+00,  1.96900e+00, -2.10100e-02, -1.12400e-02],
                           [ 9.72100e+00,  2.90100e-02,  1.96000e-02,  1.03400e-02],
                           [-1.89500e-01,  1.44500e-04,  2.35400e-04,  2.52600e-04],
                           [-1.16600e-02,  1.20300e-04,  7.55400e-05,  3.47500e-05],
                           [ 3.00400e-02, -4.40300e-04, -3.03200e-04, -1.65300e-04],
                           [ 2.16300e-03, -7.85200e-04, -5.35200e-04, -2.86800e-04]])

# Reaction 40
chebyshev_reaction('CHO2(154) (+ M) <=> H(3) + CO2(13) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.67100e+00,  1.17400e+00, -1.56400e-01, -7.80600e-03],
                           [ 6.51500e-01,  6.59600e-01,  6.70800e-02, -1.51200e-02],
                           [-5.50300e-02,  1.00100e-01,  4.24500e-02,  6.08700e-03],
                           [-3.74400e-02, -4.54100e-03,  9.25200e-03,  3.95600e-03],
                           [-2.01600e-02, -4.11600e-03,  6.28300e-04,  7.43600e-04],
                           [-6.17200e-03, -4.48300e-03, -1.61200e-04,  3.05700e-04]])

# Reaction 41
reaction('O(4) + CHO2(154) <=> OH(5) + CO2(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 42
reaction('H(3) + CHO2(154) <=> H2(6) + CO2(13)', [1.810000e+13, -0.0, 0.0])

# Reaction 43
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.96400e+00, -6.01600e-03, -4.16900e-03, -2.29900e-03],
                           [ 2.85800e+00,  5.29000e-03,  3.66200e-03,  2.01400e-03],
                           [-4.38700e-02,  5.90300e-04,  4.12200e-04,  2.30000e-04],
                           [-1.90200e-02, -1.23600e-04, -8.48500e-05, -4.60200e-05],
                           [-3.77100e-03, -5.13900e-05, -3.60200e-05, -2.02300e-05],
                           [-6.53600e-03, -2.48500e-04, -1.72000e-04, -9.45900e-05]])

# Reaction 44
reaction('OH(5) + H2(6) <=> H(3) + H2O(7)', [2.256000e+08, 1.51, 3.437])

# Reaction 45
reaction('OH(5) + OH(5) <=> O(4) + H2O(7)', [3.161000e+04, 2.42, -1.928])

# Reaction 46
three_body_reaction('H2O(7) + M <=> H(3) + OH(5) + M', [6.060000e+27, -3.322, 120.8],
                    efficiencies='CH2O(19):2.5 CO(12):2.4 CO2(13):4.67 H2(6):3.77 H2O(7):0.0 N2:2.46 O2(2):1.5')

# Reaction 47
reaction('H2O(7) + H2O(7) <=> H(3) + OH(5) + H2O(7)', [7.528000e+25, -2.44, 120.2])

# Reaction 48
reaction('O2(2) + CH2(T)(17) <=> H2O(7) + CO(12)', [5.200000e+11, 0.0, 1.0])

# Reaction 49
reaction('H2O(7) + CH2(S)(24) <=> H2O(7) + CH2(T)(17)', [1.510000e+13, 0.0, -0.431])

# Reaction 50
reaction('H2O(7) + CH2(S)(24) <=> H2(6) + CH2O(19)', [6.670000e+21, -3.134, 3.3])

# Reaction 51
reaction('OH(5) + CH3F(1) <=> H2O(7) + CH2F(45)', [2.360000e+06, 2.01, 1.862])

# Reaction 52
falloff_reaction('O2(2) + CH2F(45) (+ M) <=> OH(5) + CHFO(46) (+ M)',
                 kf=[2.330000e+10, 0.9, 0.0],
                 kf0=[2.100000e+25, -3.0, 0.0],
                 efficiencies='CH3F(1):6.0 CO(12):1.5 CO2(13):2.0 H2O(7):9.0 HF(38):2.0',
                 falloff=Troe(A=0.6, T3=1000.0, T1=70.0, T2=1700.0))

# Reaction 53
three_body_reaction('CHFO(46) + M <=> HF(38) + CO(12) + M', [2.480000e+25, -3.0, 43.0])

# Reaction 54
chebyshev_reaction('O2(2) + CH2F(45) (+ M) <=> S(178) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14300e+01,  1.17500e+00, -1.62200e-01, -1.01900e-02],
                           [-1.27800e+00,  6.27300e-01,  7.62300e-02, -1.20600e-02],
                           [-5.02500e-01,  1.16600e-01,  4.61200e-02,  8.99900e-03],
                           [-1.75500e-01,  7.36900e-03,  9.34200e-03,  3.97000e-03],
                           [-4.03400e-02, -1.00200e-02, -1.37700e-03,  4.30900e-04],
                           [ 5.01400e-03, -7.48700e-03, -2.22700e-03, -4.03400e-04]])

# Reaction 55
chebyshev_reaction('S(178) (+ M) <=> OH(5) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.19300e+00,  1.63800e+00, -1.69900e-01, -3.74200e-02],
                           [ 1.16300e+01,  3.36600e-01,  1.45800e-01,  2.15400e-02],
                           [-3.44900e-01,  4.55300e-02,  2.99700e-02,  1.34900e-02],
                           [-9.75900e-02, -1.33200e-02, -3.38600e-03,  1.95100e-03],
                           [ 4.15200e-03, -1.30700e-02, -6.25600e-03, -1.32500e-03],
                           [ 2.83600e-02, -5.37900e-03, -3.18100e-03, -1.21900e-03]])

# Reaction 56
chebyshev_reaction('CO2(13) + CH2O(19) (+ M) <=> CO(12) + CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.36200e+01, -1.16100e-07, -8.08400e-08, -4.48900e-08],
                           [ 3.84800e+01, -2.24100e-07, -1.56000e-07, -8.66300e-08],
                           [ 6.38400e-01, -2.01800e-07, -1.40500e-07, -7.79900e-08],
                           [ 2.12900e-01, -1.70000e-07, -1.18300e-07, -6.57100e-08],
                           [ 7.95500e-02, -1.34000e-07, -9.32700e-08, -5.17900e-08],
                           [ 2.75400e-02, -9.76900e-08, -6.80000e-08, -3.77600e-08]])

# Reaction 57
chebyshev_reaction('CH2O(19) + CH2O(19) (+ M) <=> CH2(T)(17) + CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.80600e+01, -2.20400e-07, -1.53400e-07, -8.51900e-08],
                           [ 5.49200e+01, -4.23900e-07, -2.95000e-07, -1.63800e-07],
                           [ 7.61900e-01, -3.77800e-07, -2.63000e-07, -1.46000e-07],
                           [ 2.32000e-01, -3.13700e-07, -2.18400e-07, -1.21200e-07],
                           [ 7.76000e-02, -2.43000e-07, -1.69200e-07, -9.39300e-08],
                           [ 2.35900e-02, -1.74100e-07, -1.21200e-07, -6.72700e-08]])

# Reaction 58
reaction('OH(5) + CHO2(154) <=> H2O(7) + CO2(13)', [1.000000e+13, 0.0, 0.0])

# Reaction 59
chebyshev_reaction('CHFO(46) + CH2O(19) (+ M) <=> CHO2(154) + CH2F(45) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.31900e+01, -3.75000e-07, -2.61000e-07, -1.44900e-07],
                           [ 5.58600e+01, -7.19700e-07, -5.00900e-07, -2.78200e-07],
                           [ 1.02700e+00, -6.38000e-07, -4.44100e-07, -2.46600e-07],
                           [ 3.15500e-01, -5.25900e-07, -3.66100e-07, -2.03300e-07],
                           [ 1.07000e-01, -4.04200e-07, -2.81400e-07, -1.56200e-07],
                           [ 3.93600e-02, -2.87400e-07, -2.00100e-07, -1.11100e-07]],
                   options='duplicate')

# Reaction 60
chebyshev_reaction('CHFO(46) + CH2O(19) (+ M) <=> CHO2(154) + CH2F(45) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.61600e+01, -4.27900e-08, -2.97800e-08, -1.65400e-08],
                           [ 5.76900e+01, -8.23800e-08, -5.73400e-08, -3.18400e-08],
                           [ 1.05100e+00, -7.37200e-08, -5.13100e-08, -2.84900e-08],
                           [ 3.39400e-01, -6.16000e-08, -4.28800e-08, -2.38100e-08],
                           [ 1.21400e-01, -4.81200e-08, -3.35000e-08, -1.86000e-08],
                           [ 4.27000e-02, -3.47800e-08, -2.42100e-08, -1.34400e-08]],
                   options='duplicate')

# Reaction 61
chebyshev_reaction('OH(5) + CH2F(45) (+ M) <=> HF(38) + CH2O(19) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.38600e+01, -3.21000e-02, -2.18000e-02, -1.16200e-02],
                           [ 9.01300e-03,  3.35200e-02,  2.26100e-02,  1.19000e-02],
                           [-7.82300e-03, -2.20300e-04,  1.30100e-05,  1.57500e-04],
                           [-6.06900e-03, -1.62000e-03, -1.10600e-03, -5.93700e-04],
                           [-3.60800e-03, -8.02400e-04, -5.60200e-04, -3.12600e-04],
                           [-1.91100e-03, -2.30100e-04, -1.63100e-04, -9.32300e-05]])

# Reaction 62
chebyshev_reaction('HF(38) + CH2O(19) (+ M) <=> H2(6) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.36300e+01, -8.56300e-01, -1.57200e-01,  1.22000e-02],
                           [ 1.80900e+01,  9.44900e-01,  9.69000e-02, -3.90000e-02],
                           [ 1.56700e+00,  4.24500e-02,  1.01000e-01,  1.83500e-02],
                           [ 4.47000e-01, -1.03500e-01, -9.74700e-03,  1.91000e-02],
                           [ 1.62400e-01, -4.21600e-02, -2.92100e-02, -3.38500e-03],
                           [ 6.93400e-02,  5.61100e-04, -9.26000e-03, -7.42500e-03]])

# Reaction 63
chebyshev_reaction('OH(5) + CO(12) (+ M) <=> CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.07500e+00,  1.99200e+00, -5.24600e-03, -2.89300e-03],
                           [ 5.16900e+00, -8.59200e-04, -5.85000e-04, -3.12800e-04],
                           [ 5.24400e-02,  3.94600e-04,  2.77200e-04,  1.56200e-04],
                           [ 1.29100e-02,  1.99800e-04,  1.39500e-04,  7.79100e-05],
                           [-1.84000e-02,  3.31200e-04,  2.29400e-04,  1.26300e-04],
                           [-6.20500e-03,  9.19500e-05,  6.34300e-05,  3.47000e-05]])

# Reaction 64
chebyshev_reaction('OH(5) + CH2F(45) (+ M) <=> H2(6) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05700e+01, -3.00700e-02, -2.04300e-02, -1.08900e-02],
                           [ 8.47300e-01,  3.35900e-02,  2.27000e-02,  1.19800e-02],
                           [ 3.98600e-01, -1.04700e-03, -5.52200e-04, -1.46900e-04],
                           [ 1.93600e-01, -2.06100e-03, -1.41400e-03, -7.66800e-04],
                           [ 8.60900e-02, -8.32000e-04, -5.84000e-04, -3.28600e-04],
                           [ 3.65200e-02, -1.24400e-04, -9.07500e-05, -5.41600e-05]])

# Reaction 65
reaction('H(3) + CFO(50) <=> HF(38) + CO(12)', [2.500000e+13, 0.0, 0.0])

# Reaction 66
reaction('CFO(50) + CH2(T)(17) <=> CO(12) + CH2F(45)', [6.006860e+13, 0.0, 0.0])

# Reaction 67
chebyshev_reaction('H(3) + CFO(50) (+ M) <=> CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.41800e+00,  8.25300e-02,  1.48200e-02, -2.79300e-03],
                           [ 8.58000e-01,  1.49900e-01,  2.85000e-02, -5.07600e-03],
                           [ 5.45900e-02,  1.12000e-01,  2.46900e-02, -3.56800e-03],
                           [-6.48300e-02,  6.79400e-02,  1.84200e-02, -1.55300e-03],
                           [-6.07200e-02,  3.20200e-02,  1.13000e-02,  1.16300e-04],
                           [-3.62000e-02,  1.02100e-02,  5.32600e-03,  8.93500e-04]])

# Reaction 68
reaction('CFO(50) + CH3F(1) <=> CHFO(46) + CH2F(45)', [8.820000e-02, 4.23, 9.584])

# Reaction 69
reaction('CFO(50) + CHO2(154) <=> CO2(13) + CHFO(46)', [9.661000e+09, 0.617, 0.0])

# Reaction 70
reaction('OH(5) + CHFO(46) <=> H2O(7) + CFO(50)', [2.690000e+04, 2.6, -0.717])

# Reaction 71
reaction('H(3) + CHFO(46) <=> H2(6) + CFO(50)', [5.860000e+04, 2.69, 7.242])

# Reaction 72
reaction('O(4) + CHFO(46) <=> OH(5) + CFO(50)', [1.350000e+02, 3.31, 5.712])

# Reaction 73
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> O2(159) + CH2(S)(24) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.11500e+00, -6.55600e-05, -4.56300e-05, -2.53400e-05],
                           [ 1.17600e+01,  8.57900e-06,  5.97100e-06,  3.31500e-06],
                           [ 1.29500e-01, -1.68600e-05, -1.17400e-05, -6.51700e-06],
                           [ 5.09700e-02, -2.27500e-05, -1.58300e-05, -8.79100e-06],
                           [ 1.16600e-02, -1.41700e-05, -9.86300e-06, -5.47600e-06],
                           [ 1.15600e-02, -9.47900e-06, -6.59700e-06, -3.66300e-06]])

# Reaction 74
reaction('O2(2) + OH(5) <=> O2(159) + OH(5)', [4.983020e+14, 0.047, 22.927])

# Reaction 75
chebyshev_reaction('C1OO1(148) (+ M) <=> O2(159) + CH2(S)(24) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.35200e+01,  2.00000e+00, -2.52300e-05, -1.40100e-05],
                           [ 3.86800e+01,  1.73200e-05,  1.20500e-05,  6.69300e-06],
                           [-7.37900e-01,  8.57300e-06,  5.96700e-06,  3.31300e-06],
                           [-1.63100e-01,  1.05700e-06,  7.36100e-07,  4.08700e-07],
                           [-4.18600e-02,  1.04500e-06,  7.27700e-07,  4.04000e-07],
                           [ 2.88100e-03, -2.14500e-06, -1.49300e-06, -8.28800e-07]])

# Reaction 76
chebyshev_reaction('CH2O2(161) (+ M) <=> O2(159) + CH2(S)(24) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.72900e+01,  2.00000e+00, -2.83400e-05, -1.57300e-05],
                           [ 3.37300e+01,  1.93700e-05,  1.34900e-05,  7.48700e-06],
                           [-7.53800e-01,  9.04400e-06,  6.29500e-06,  3.49500e-06],
                           [-2.69700e-01,  1.18200e-06,  8.23000e-07,  4.57000e-07],
                           [-1.23800e-01,  1.27200e-06,  8.85300e-07,  4.91600e-07],
                           [-5.67300e-03, -2.41200e-06, -1.67900e-06, -9.32100e-07]])

# Reaction 77
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> O2(159) + CH2(S)(24) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.72600e+01, -2.97900e-05, -2.07300e-05, -1.15100e-05],
                           [ 2.78700e+01,  4.74300e-07,  3.30100e-07,  1.83300e-07],
                           [-7.07300e-01,  5.37700e-06,  3.74300e-06,  2.07800e-06],
                           [-2.06500e-01,  1.62400e-06,  1.13000e-06,  6.27600e-07],
                           [-7.88500e-02,  6.87500e-07,  4.78500e-07,  2.65700e-07],
                           [-1.95600e-02, -1.48200e-06, -1.03200e-06, -5.72700e-07]])

# Reaction 78
chebyshev_reaction('O2(159) (+ M) <=> O2(2) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.20900e+00,  1.54200e+00, -2.41600e-01, -7.16700e-02],
                           [ 5.52800e-03,  8.14500e-02,  3.12600e-02, -1.61100e-03],
                           [-8.61300e-02,  5.84100e-02,  2.19800e-02, -1.52300e-03],
                           [ 2.79900e-02, -2.48000e-02, -6.94400e-03,  2.98200e-03],
                           [-6.43800e-03,  4.42800e-03,  1.42200e-03, -2.31300e-04],
                           [-2.72900e-02,  1.96700e-02,  6.85700e-03, -1.01500e-03]])

# Reaction 79
chebyshev_reaction('O2(159) + CO2(13) (+ M) <=> O2(2) + CO2(13) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.90000e+01, -2.99800e-05, -2.08700e-05, -1.15800e-05],
                           [ 2.52900e+01, -5.74800e-05, -4.00000e-05, -2.22100e-05],
                           [ 2.71200e-01, -5.09000e-05, -3.54300e-05, -1.96700e-05],
                           [ 9.11700e-02, -4.18800e-05, -2.91500e-05, -1.61800e-05],
                           [ 2.13800e-02, -3.20900e-05, -2.23300e-05, -1.24000e-05],
                           [ 3.91900e-03, -2.27000e-05, -1.58000e-05, -8.77100e-06]],
                   options='duplicate')

# Reaction 80
chebyshev_reaction('O2(159) + CO2(13) (+ M) <=> O2(2) + CO2(13) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.43100e+00, -6.30700e-04, -4.38800e-04, -2.43400e-04],
                           [ 1.62600e+01, -6.39100e-04, -4.44500e-04, -2.46500e-04],
                           [ 1.05700e-01, -3.06600e-04, -2.13200e-04, -1.18200e-04],
                           [ 1.87600e-02, -1.24300e-04, -8.63800e-05, -4.78500e-05],
                           [-1.40300e-03, -4.34200e-05, -3.01700e-05, -1.67000e-05],
                           [-1.32800e-03, -1.40000e-05, -9.71900e-06, -5.37500e-06]],
                   options='duplicate')

# Reaction 81
chebyshev_reaction('O2(159) + CH2O(19) (+ M) <=> O(4) + C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.17900e+01, -1.00700e-05, -7.01300e-06, -3.89400e-06],
                           [ 3.29700e+01, -1.80400e-05, -1.25600e-05, -6.97200e-06],
                           [ 7.24600e-01, -1.40900e-05, -9.81100e-06, -5.44700e-06],
                           [ 2.29800e-01, -9.90500e-06, -6.89400e-06, -3.82800e-06],
                           [ 6.97400e-02, -6.35800e-06, -4.42500e-06, -2.45700e-06],
                           [ 2.08900e-02, -3.74500e-06, -2.60700e-06, -1.44700e-06]],
                   options='duplicate')

# Reaction 82
chebyshev_reaction('O2(159) + CH2O(19) (+ M) <=> O2(2) + CH2O(19) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.42500e+01, -4.75300e-06, -3.30800e-06, -1.83700e-06],
                           [ 2.07600e+01, -9.00000e-06, -6.26400e-06, -3.47800e-06],
                           [ 1.67100e-01, -7.74200e-06, -5.38900e-06, -2.99200e-06],
                           [ 4.98500e-02, -6.13000e-06, -4.26700e-06, -2.36900e-06],
                           [ 8.79100e-03, -4.50200e-06, -3.13400e-06, -1.74000e-06],
                           [-6.11300e-04, -3.05700e-06, -2.12800e-06, -1.18200e-06]],
                   options='duplicate')

# Reaction 83
chebyshev_reaction('O2(159) + CH2O(19) (+ M) <=> O(4) + CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.96200e+01, -1.73000e-03, -1.20300e-03, -6.66800e-04],
                           [ 2.56300e+01,  1.05400e-03,  7.32400e-04,  4.05800e-04],
                           [-9.02400e-03,  3.01000e-04,  2.09400e-04,  1.16200e-04],
                           [-3.58100e-02,  8.95500e-05,  6.23200e-05,  3.46000e-05],
                           [-2.66100e-02,  7.69400e-06,  5.37900e-06,  3.00800e-06],
                           [-1.89700e-02, -6.48900e-06, -4.50500e-06, -2.49100e-06]])

# Reaction 84
chebyshev_reaction('O2(159) + CH2O(19) (+ M) <=> O(4) + C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.51300e+01, -2.10800e-03, -1.46600e-03, -8.12500e-04],
                           [ 2.06800e+01,  7.17000e-04,  4.98300e-04,  2.76000e-04],
                           [ 1.57100e-01,  3.48300e-04,  2.42200e-04,  1.34200e-04],
                           [ 6.60600e-03,  2.03900e-04,  1.41700e-04,  7.85700e-05],
                           [-1.89900e-02,  8.10500e-05,  5.63800e-05,  3.12700e-05],
                           [-1.90400e-02,  2.64900e-05,  1.84400e-05,  1.02400e-05]],
                   options='duplicate')

# Reaction 85
chebyshev_reaction('O2(159) + CH2O(19) (+ M) <=> O2(2) + CH2O(19) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.40400e+00, -2.61400e-03, -1.81600e-03, -1.00500e-03],
                           [ 6.81200e+00,  1.60000e-03,  1.10900e-03,  6.12100e-04],
                           [ 7.17800e-03, -2.64200e-04, -1.83000e-04, -1.00900e-04],
                           [ 2.60700e-02, -1.59100e-04, -1.10500e-04, -6.11100e-05],
                           [ 1.29900e-02, -5.83800e-05, -4.05700e-05, -2.24700e-05],
                           [ 8.72700e-04, -3.45600e-07, -2.62400e-07, -1.65600e-07]],
                   options='duplicate')

# Reaction 86
chebyshev_reaction('O2(159) + CH2O(19) (+ M) <=> OH(5) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.36000e+01, -2.05600e-03, -1.42900e-03, -7.92400e-04],
                           [ 1.96900e+01,  5.87100e-04,  4.08000e-04,  2.26000e-04],
                           [ 1.98300e-01,  3.17200e-04,  2.20600e-04,  1.22200e-04],
                           [ 1.95000e-02,  2.09600e-04,  1.45700e-04,  8.07700e-05],
                           [-1.60700e-02,  9.48300e-05,  6.59600e-05,  3.65700e-05],
                           [-1.91900e-02,  3.61000e-05,  2.51200e-05,  1.39400e-05]])

# Reaction 87
chebyshev_reaction('O2(159) + CHFO(46) (+ M) <=> O2(2) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.03800e+01, -8.51000e-06, -5.92300e-06, -3.28900e-06],
                           [ 2.58500e+01, -1.62500e-05, -1.13100e-05, -6.28200e-06],
                           [ 1.70500e-01, -1.42800e-05, -9.93700e-06, -5.51700e-06],
                           [ 5.25800e-02, -1.16400e-05, -8.10000e-06, -4.49700e-06],
                           [ 1.48400e-02, -8.84400e-06, -6.15600e-06, -3.41800e-06],
                           [ 4.42100e-03, -6.22500e-06, -4.33300e-06, -2.40600e-06]],
                   options='duplicate')

# Reaction 88
chebyshev_reaction('O2(159) + CHFO(46) (+ M) <=> O2(2) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.46200e+00, -3.60900e-04, -2.51100e-04, -1.39400e-04],
                           [ 1.11400e+01, -9.07100e-05, -6.31300e-05, -3.50500e-05],
                           [ 1.93400e-01, -2.26800e-04, -1.57800e-04, -8.75200e-05],
                           [ 5.34000e-02, -8.65400e-05, -6.02100e-05, -3.34000e-05],
                           [ 2.57800e-02, -5.97100e-05, -4.15300e-05, -2.30300e-05],
                           [ 1.28900e-02, -4.04600e-05, -2.81400e-05, -1.56000e-05]],
                   options='duplicate')

# Reaction 89
chebyshev_reaction('CFO(50) + CH2O(19) (+ M) <=> CO2(13) + CH2F(45) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.34600e+01, -2.20600e-05, -1.53500e-05, -8.52300e-06],
                           [ 1.90400e+01, -4.21600e-05, -2.93400e-05, -1.62900e-05],
                           [ 4.64600e-01, -3.77000e-05, -2.62400e-05, -1.45700e-05],
                           [ 1.51800e-01, -3.18400e-05, -2.21600e-05, -1.23000e-05],
                           [ 5.02900e-02, -2.53200e-05, -1.76200e-05, -9.78400e-06],
                           [ 1.76500e-02, -1.86600e-05, -1.29900e-05, -7.21100e-06]])

# Reaction 90
three_body_reaction('F(37) + H(3) + M <=> HF(38) + M', [1.700000e+21, -2.0, 0.0],
                    efficiencies='CH3F(1):6.0 CO(12):1.5 CO2(13):2.0 H2(6):2.0 H2O(7):9.0 HF(38):2.0')

# Reaction 91
three_body_reaction('F(37) + CO(12) + M <=> CFO(50) + M', [3.090000e+19, -1.4, -0.487],
                    efficiencies='CH3F(1):6.0 CO(12):1.5 CO2(13):2.0 H2(6):2.0 H2O(7):18.0 HF(38):2.0')

# Reaction 92
reaction('F(37) + H2(6) <=> H(3) + HF(38)', [8.023870e+10, 1.183, 0.017])

# Reaction 93
reaction('F(37) + CHO2(154) <=> HF(38) + CO2(13)', [1.000000e+13, -0.0, 0.0])

# Reaction 94
reaction('F(37) + H2O(7) <=> HF(38) + OH(5)', [1.365080e+08, 1.747, -0.538])

# Reaction 95
chebyshev_reaction('CH2F(45) (+ M) <=> F(37) + CH2(T)(17) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.56000e+01,  1.29200e+00, -2.85700e-01, -3.07700e-02],
                           [ 3.79700e+01,  3.44000e-01,  9.29600e-02, -2.48700e-02],
                           [-2.81800e-01,  1.12200e-01,  4.88300e-02,  3.62700e-03],
                           [-1.30700e-01,  3.47900e-02,  2.00000e-02,  5.96200e-03],
                           [-6.05400e-02,  8.86800e-03,  6.76600e-03,  3.50700e-03],
                           [-2.76300e-02,  1.38400e-03,  1.76500e-03,  1.44200e-03]])

# Reaction 96
reaction('F(37) + OH(5) <=> O(4) + HF(38)', [2.000000e+13, 0.0, 0.0])

# Reaction 97
reaction('F(37) + CH3F(1) <=> HF(38) + CH2F(45)', [3.310000e+11, 0.63, -0.215])

# Reaction 98
reaction('F(37) + CHFO(46) <=> HF(38) + CFO(50)', [5.940000e+13, -0.02, 2.139])

# Reaction 99
three_body_reaction('HCO(14) + M <=> H(3) + CO(12) + M', [4.800000e+17, -1.2, 17.734],
                    efficiencies='CH2O(19):3.29 CO(12):2.4 CO2(13):2.0 H2(6):1.31 H2O(7):15.31 N2:1.31 O2(2):1.32')

# Reaction 100
reaction('H(3) + HCO(14) <=> H2(6) + CO(12)', [8.482000e+13, 0.0, 0.0])

# Reaction 101
reaction('O(4) + HCO(14) <=> OH(5) + CO(12)', [3.010000e+13, 0.0, 0.0])

# Reaction 102
reaction('O(4) + HCO(14) <=> H(3) + CO2(13)', [3.001000e+13, 0.0, 0.0])

# Reaction 103
reaction('OH(5) + HCO(14) <=> H2O(7) + CO(12)', [1.199000e+14, 0.0, 0.0])

# Reaction 104
reaction('H(3) + CH2O(19) <=> H2(6) + HCO(14)', [7.149000e+07, 1.9, 2.742])

# Reaction 105
reaction('O(4) + CH2O(19) <=> OH(5) + HCO(14)', [4.244000e+11, 0.57, 2.762])

# Reaction 106
reaction('OH(5) + CH2O(19) <=> H2O(7) + HCO(14)', [8.338000e+07, 1.63, -1.055])

# Reaction 107
reaction('HCO(14) + CH2F(45) <=> CO(12) + CH3F(1)', [9.000000e+13, 0.0, 0.0])

# Reaction 108
reaction('F(37) + HCO(14) <=> HF(38) + CO(12)', [1.000000e+13, 0.0, 0.0])

# Reaction 109
chebyshev_reaction('CH2O(19) (+ M) <=> H(3) + HCO(14) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.21600e+01,  1.71900e+00, -1.57600e-01, -5.57700e-02],
                           [ 2.75400e+01,  1.91700e-01,  9.85400e-02,  2.63500e-02],
                           [-3.17100e-01,  4.24100e-02,  2.71700e-02,  1.25900e-02],
                           [-1.96400e-01,  1.46400e-02,  8.26500e-03,  3.14000e-03],
                           [-6.29200e-02, -1.48100e-02, -5.65600e-03,  4.13700e-04],
                           [-1.56000e-02,  5.74800e-03,  1.98800e-03, -3.57000e-04]])

# Reaction 110
chebyshev_reaction('CHO2(154) (+ M) <=> O(4) + HCO(14) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.19300e+01,  2.00000e+00, -1.83300e-05, -1.01800e-05],
                           [ 3.21800e+01, -8.99200e-06, -6.25900e-06, -3.47500e-06],
                           [-2.21900e-02, -9.20600e-07, -6.40800e-07, -3.55700e-07],
                           [-1.44700e-02, -5.55300e-08, -3.86400e-08, -2.14400e-08],
                           [-2.27000e-02,  1.00300e-06,  6.98400e-07,  3.87800e-07],
                           [-5.03900e-03,  3.77100e-07,  2.62500e-07,  1.45700e-07]])

# Reaction 111
reaction('HCO(14) + CHO2(154) <=> CO2(13) + CH2O(19)', [9.661000e+09, 0.617, 0.0])

# Reaction 112
reaction('HCO(14) + HCO(14) <=> CO(12) + CH2O(19)', [1.800000e+13, 0.0, 0.0])

# Reaction 113
reaction('CH2F(45) + CH2O(19) <=> HCO(14) + CH3F(1)', [6.517360e-02, 4.257, 3.685])

# Reaction 114
chebyshev_reaction('CHFO(46) (+ M) <=> F(37) + HCO(14) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.45100e+01,  1.02400e+00, -2.79900e-01,  1.52900e-02],
                           [ 3.80400e+01,  4.10800e-01,  6.55300e-02, -3.53700e-02],
                           [-3.53400e-01,  1.48900e-01,  4.61400e-02, -3.76100e-03],
                           [-1.67300e-01,  4.62700e-02,  1.97200e-02,  2.84600e-03],
                           [-7.59700e-02,  1.12200e-02,  6.16400e-03,  2.06800e-03],
                           [-3.34200e-02,  1.70600e-03,  1.30400e-03,  7.14800e-04]])

# Reaction 115
reaction('CFO(50) + HCO(14) <=> CO(12) + CHFO(46)', [5.018330e+12, 0.144, 0.0],
         options='duplicate')

# Reaction 116
reaction('CFO(50) + HCO(14) <=> CO(12) + CHFO(46)', [5.398410e+13, 0.011, 0.64],
         options='duplicate')

# Reaction 117
reaction('H(3) + CHFO(46) <=> HF(38) + HCO(14)', [6.870000e+00, 3.88, 29.732])

# Reaction 118
reaction('CHFO(46) + CH2(T)(17) <=> HCO(14) + CH2F(45)', [1.819110e+01, 3.65, 38.325])

# Reaction 119
reaction('CFO(50) + CH2O(19) <=> HCO(14) + CHFO(46)', [5.448600e-02, 4.28, 3.606])

# Reaction 120
chebyshev_reaction('H(3) + CFO(50) (+ M) <=> F(37) + HCO(14) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.11300e+00, -8.37800e-01, -2.43500e-01,  9.49400e-03],
                           [ 6.11600e+00,  5.65300e-01,  1.22100e-01, -3.37100e-02],
                           [-1.43000e-01,  1.85600e-01,  6.78200e-02,  3.21700e-03],
                           [-3.88800e-02,  3.39200e-02,  2.04200e-02,  7.04200e-03],
                           [-1.14300e-02, -6.29000e-03,  1.40800e-03,  3.01400e-03],
                           [-1.16700e-03, -8.78700e-03, -2.26800e-03,  5.01900e-04]])

# Reaction 121
reaction('F(37) + CH2O(19) <=> HF(38) + HCO(14)', [4.230000e+13, 0.1, 1.178])

# Reaction 122
reaction('H(3) + HO2(10) <=> O2(2) + H2(6)', [2.945000e+06, 2.087, -1.455])

# Reaction 123
reaction('H(3) + HO2(10) <=> OH(5) + OH(5)', [5.888000e+13, 0.0, 0.3])

# Reaction 124
reaction('H(3) + HO2(10) <=> O(4) + H2O(7)', [1.632000e+12, 0.0, 0.0])

# Reaction 125
reaction('O(4) + HO2(10) <=> O2(2) + OH(5)', [1.609000e+13, 0.0, -0.445])

# Reaction 126
reaction('OH(5) + HO2(10) <=> O2(2) + H2O(7)', [7.347000e+12, 0.0, -1.093],
         options='duplicate')

# Reaction 127
reaction('OH(5) + HO2(10) <=> O2(2) + H2O(7)', [4.534000e+14, 0.0, 10.93],
         options='duplicate')

# Reaction 128
reaction('HO2(10) + CO(12) <=> OH(5) + CO2(13)', [1.570000e+05, 2.18, 17.944])

# Reaction 129
reaction('O2(2) + HCO(14) <=> HO2(10) + CO(12)', [7.562000e+10, 0.521, -0.521])

# Reaction 130
reaction('HO2(10) + CH2(T)(17) <=> OH(5) + CH2O(19)', [2.000000e+13, 0.0, 0.0])

# Reaction 131
reaction('O2(2) + CH2O(19) <=> HO2(10) + HCO(14)', [3.297000e+05, 2.5, 36.46])

# Reaction 132
reaction('HO2(10) + CH2F(45) <=> O2(2) + CH3F(1)', [6.581820e-02, 3.688, -1.678])

# Reaction 133
reaction('F(37) + HO2(10) <=> O2(2) + HF(38)', [2.890000e+12, 0.5, 0.0])

# Reaction 134
reaction('HO2(10) + CFO(50) <=> O2(2) + CHFO(46)', [2.111110e+00, 3.559, 0.0])

# Reaction 135
chebyshev_reaction('O2(2) + H(3) (+ M) <=> HO2(10) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17400e+01,  1.60900e+00, -1.11900e-01, -1.41800e-02],
                           [-8.28100e-01,  2.60200e-01,  6.85800e-02,  3.71400e-03],
                           [-2.56200e-01,  2.08300e-02,  1.13600e-02,  2.60800e-03],
                           [-9.02600e-02,  7.84500e-03, -6.89800e-04,  4.61800e-04],
                           [-2.94300e-02,  1.67800e-03, -9.05600e-04, -6.16600e-05],
                           [-1.17300e-02, -1.83100e-03,  7.62900e-04,  1.33300e-05]])

# Reaction 136
chebyshev_reaction('O(4) + OH(5) (+ M) <=> HO2(10) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.70500e+00,  1.99900e+00, -3.78300e-04, -2.09900e-04],
                           [ 9.63800e-02,  2.10700e-04,  1.46600e-04,  8.13500e-05],
                           [-3.53600e-02,  6.20600e-05,  4.31900e-05,  2.39700e-05],
                           [-1.90500e-02,  9.24500e-06,  6.43500e-06,  3.57400e-06],
                           [-5.07800e-03, -5.44100e-06, -3.78400e-06, -2.09800e-06],
                           [-6.68400e-03,  1.04200e-06,  7.25500e-07,  4.02900e-07]])

# Reaction 137
reaction('O2(2) + CHO2(154) <=> HO2(10) + CO2(13)', [6.000000e+11, -0.0, 0.0])

# Reaction 138
chebyshev_reaction('HCO(14) + CHFO(46) (+ M) <=> CO2(13) + CH2F(45) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.32400e+01, -5.99300e-07, -4.17100e-07, -2.31600e-07],
                           [ 2.58400e+01, -1.12700e-06, -7.84400e-07, -4.35600e-07],
                           [ 4.02600e-01, -9.50500e-07, -6.61600e-07, -3.67400e-07],
                           [ 1.33800e-01, -7.36100e-07, -5.12300e-07, -2.84500e-07],
                           [ 4.68100e-02, -5.33600e-07, -3.71400e-07, -2.06200e-07],
                           [ 1.70400e-02, -3.62600e-07, -2.52400e-07, -1.40100e-07]])

# Reaction 139
chebyshev_reaction('O2(159) + CHFO(46) (+ M) <=> H(3) + CFO3(608) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.39100e+01, -4.66300e-04, -3.24500e-04, -1.80000e-04],
                           [ 1.98600e+01, -4.82300e-04, -3.35500e-04, -1.86100e-04],
                           [ 5.88500e-01, -2.40500e-04, -1.67300e-04, -9.27700e-05],
                           [ 1.77100e-01, -1.03000e-04, -7.16000e-05, -3.96900e-05],
                           [ 6.22900e-02, -3.68100e-05, -2.55900e-05, -1.41800e-05],
                           [ 2.23700e-02, -7.31700e-06, -5.08100e-06, -2.81000e-06]])

# Reaction 140
chebyshev_reaction('O2(2) + CFO(50) (+ M) <=> CFO3(608) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.09400e+01,  1.29200e+00, -1.45300e-01, -1.13500e-02],
                           [-1.28700e+00,  5.91400e-01,  8.58600e-02, -6.55800e-03],
                           [-4.55900e-01,  6.84400e-02,  3.48900e-02,  9.70700e-03],
                           [-1.42400e-01, -4.65500e-03,  3.41700e-03,  2.13600e-03],
                           [-2.39700e-02, -9.92000e-03, -2.21600e-03, -4.33200e-04],
                           [ 1.08200e-02, -5.58600e-03, -1.78800e-03, -5.02200e-04]])

# Reaction 141
chebyshev_reaction('HO2(10) + CHFO(46) (+ M) <=> H2(6) + CFO3(608) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.83900e+01, -9.58700e-02, -5.75800e-02, -2.42600e-02],
                           [ 1.96500e+01,  1.25000e-01,  7.33700e-02,  2.93100e-02],
                           [ 1.74400e+00, -2.45000e-02, -1.21200e-02, -2.70500e-03],
                           [ 5.73800e-01, -8.47200e-03, -5.93400e-03, -3.23700e-03],
                           [ 2.09400e-01,  1.03400e-03,  2.80900e-04, -2.21500e-04],
                           [ 7.84800e-02,  1.29500e-03,  8.58900e-04,  4.28500e-04]])

# Reaction 142
chebyshev_reaction('H(3) + HO2(10) (+ M) <=> O2(159) + H2(6) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.86700e+00, -1.52500e-04, -1.06100e-04, -5.89200e-05],
                           [ 3.96800e+00,  1.88700e-04,  1.31300e-04,  7.29000e-05],
                           [ 1.47000e+00, -4.70000e-05, -3.27000e-05, -1.81500e-05],
                           [ 4.68600e-01,  2.50800e-05,  1.74500e-05,  9.68300e-06],
                           [ 2.12800e-01, -3.38000e-05, -2.35200e-05, -1.30500e-05],
                           [ 1.45400e-02,  3.42100e-05,  2.38100e-05,  1.32100e-05]])

# Reaction 143
reaction('HO2(10) + HO2(10) <=> O2(2) + H2O2(11)', [1.958000e+11, 0.0, -1.409],
         options='duplicate')

# Reaction 144
reaction('HO2(10) + HO2(10) <=> O2(2) + H2O2(11)', [1.111000e+14, 0.0, 11.04],
         options='duplicate')

# Reaction 145
reaction('H(3) + H2O2(11) <=> OH(5) + H2O(7)', [2.045000e+13, 0.0, 3.97])

# Reaction 146
reaction('H(3) + H2O2(11) <=> HO2(10) + H2(6)', [5.856000e+13, 0.0, 7.95])

# Reaction 147
reaction('O(4) + H2O2(11) <=> OH(5) + HO2(10)', [8.513000e+06, 2.0, 3.97])

# Reaction 148
reaction('OH(5) + H2O2(11) <=> HO2(10) + H2O(7)', [1.565000e+12, 0.0, 0.318],
         options='duplicate')

# Reaction 149
reaction('OH(5) + H2O2(11) <=> HO2(10) + H2O(7)', [7.340000e+13, 0.0, 7.27],
         options='duplicate')

# Reaction 150
reaction('HO2(10) + CH2O(19) <=> H2O2(11) + HCO(14)', [7.111000e+04, 2.5, 10.21])

# Reaction 151
reaction('H2O2(11) + CH2F(45) <=> HO2(10) + CH3F(1)', [3.160000e-03, 4.13, 1.984])

# Reaction 152
reaction('F(37) + H2O2(11) <=> HF(38) + HO2(10)', [1.730000e+12, 0.5, 0.0])

# Reaction 153
reaction('H2O2(11) + CFO(50) <=> HO2(10) + CHFO(46)', [2.890000e-03, 4.25, 1.625])

# Reaction 154
chebyshev_reaction('H(3) + HO2(10) (+ M) <=> H2O2(11) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.39600e+00,  2.00000e+00, -1.42400e-04, -7.90300e-05],
                           [-2.23300e-01,  2.06700e-04,  1.43800e-04,  7.98400e-05],
                           [-8.16500e-02, -3.36800e-05, -2.34300e-05, -1.30000e-05],
                           [-9.71400e-02,  3.64800e-05,  2.53800e-05,  1.40900e-05],
                           [ 1.04300e-02, -3.86700e-05, -2.69100e-05, -1.49300e-05],
                           [-5.71700e-02,  3.89900e-05,  2.71300e-05,  1.50500e-05]])

# Reaction 155
chebyshev_reaction('OH(5) + OH(5) (+ M) <=> H2O2(11) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.10700e+01,  1.62800e+00, -1.60000e-01, -2.92500e-02],
                           [-1.10300e+00,  3.11800e-01,  1.17900e-01,  1.07500e-02],
                           [-3.06200e-01,  1.34500e-02,  1.65400e-02,  9.28600e-03],
                           [-1.37000e-01,  1.15800e-02,  3.97100e-03,  6.10500e-04],
                           [-3.20800e-02, -1.30300e-02, -3.37700e-03,  6.18900e-04],
                           [-4.21000e-02,  1.41000e-02,  3.36700e-03, -7.82100e-04]])

# Reaction 156
chebyshev_reaction('O2(159) + H2(6) (+ M) <=> OH(5) + OH(5) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.01600e+00, -3.49700e-04, -2.43300e-04, -1.35000e-04],
                           [ 1.16300e+01,  4.66000e-04,  3.24200e-04,  1.79900e-04],
                           [ 1.57400e+00, -1.50900e-04, -1.04900e-04, -5.81800e-05],
                           [ 5.06000e-01,  6.99000e-05,  4.86000e-05,  2.69300e-05],
                           [ 1.82300e-01, -7.98100e-05, -5.55000e-05, -3.07700e-05],
                           [ 6.95900e-02,  8.22500e-05,  5.72000e-05,  3.17200e-05]])

# Reaction 157
chebyshev_reaction('O2(159) + H2(6) (+ M) <=> H2O2(11) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00800e+01,  2.00000e+00, -2.62000e-04, -1.45400e-04],
                           [ 1.05600e+01,  4.93700e-04,  3.43500e-04,  1.90600e-04],
                           [ 1.28000e+00, -1.52800e-04, -1.06200e-04, -5.89000e-05],
                           [ 3.52800e-01,  7.29900e-05,  5.07400e-05,  2.81200e-05],
                           [ 1.76000e-01, -8.46400e-05, -5.88600e-05, -3.26300e-05],
                           [ 9.60100e-03,  8.66700e-05,  6.02800e-05,  3.34200e-05]])

# Reaction 158
reaction('HO2(10) + CHO2(154) <=> H2O2(11) + CO2(13)', [1.087740e+10, 0.59, 0.0])

# Reaction 159
reaction('HO2(10) + HCO(14) <=> H2O2(11) + CO(12)', [5.120000e+13, -0.0, 0.0])

# Reaction 160
chebyshev_reaction('HCO(14) + CH2O(19) (+ M) <=> CHO2(154) + CH2(T)(17) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.83500e+01, -1.77200e-05, -1.23300e-05, -6.84600e-06],
                           [ 2.61500e+01, -3.40000e-05, -2.36700e-05, -1.31400e-05],
                           [ 2.04400e-01, -3.05300e-05, -2.12500e-05, -1.18000e-05],
                           [ 4.09800e-02, -2.58100e-05, -1.79600e-05, -9.97400e-06],
                           [ 7.20600e-03, -2.04900e-05, -1.42600e-05, -7.91700e-06],
                           [ 9.96800e-04, -1.50500e-05, -1.04800e-05, -5.81700e-06]])

# Reaction 161
chebyshev_reaction('O2(2) + HCO(14) (+ M) <=> O(4) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.93700e+00, -3.27200e-02, -2.21300e-02, -1.17000e-02],
                           [ 6.71600e+00,  4.08000e-02,  2.74100e-02,  1.43200e-02],
                           [ 1.09000e-01, -8.02200e-03, -5.14300e-03, -2.45600e-03],
                           [ 2.78200e-03, -8.31600e-04, -6.73200e-04, -4.58200e-04],
                           [-1.30500e-02, -6.36300e-05, -4.18900e-05, -2.15100e-05],
                           [-9.26600e-03, -6.96400e-06, -3.40500e-06, -5.24400e-07]])

# Reaction 162
chebyshev_reaction('H2(6) + CO2(13) (+ M) <=> CH2O2(161) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.58500e+01,  1.71100e+00, -1.57100e-01, -5.58600e-02],
                           [ 3.64300e+01,  3.12500e-01,  1.59400e-01,  4.87100e-02],
                           [-2.87900e-01, -1.87600e-02,  1.46000e-03,  8.24900e-03],
                           [-4.74100e-02, -9.06000e-03, -7.58800e-03, -3.25600e-03],
                           [-3.67800e-03, -7.97500e-03, -3.17900e-03, -1.11400e-03],
                           [-1.92100e-02,  1.90600e-03, -5.44400e-04, -7.71900e-04]])

# Reaction 163
chebyshev_reaction('H2(6) + CO2(13) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.58600e+01,  1.68200e+00, -1.71800e-01, -6.00800e-02],
                           [ 3.59500e+01,  3.17200e-01,  1.58100e-01,  4.54100e-02],
                           [-2.18300e-01, -1.09400e-02,  6.39800e-03,  1.01100e-02],
                           [ 2.57800e-02, -4.49300e-03, -4.84500e-03, -1.91700e-03],
                           [ 4.62500e-02, -8.06900e-03, -2.66500e-03, -5.73700e-04],
                           [ 2.76900e-02,  1.51100e-03, -8.88200e-04, -8.57800e-04]])

# Reaction 164
chebyshev_reaction('H2(6) + CO2(13) (+ M) <=> H2O(7) + CO(12) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.82700e+01, -1.26600e+00, -7.60400e-02,  1.56100e-03],
                           [ 2.46300e+01,  1.05300e+00, -4.37500e-02, -1.42400e-02],
                           [ 7.95800e-01,  3.54800e-01,  7.05000e-02, -1.18500e-02],
                           [ 1.82800e-01, -3.44200e-02,  5.80800e-02,  8.61200e-03],
                           [ 3.45000e-02, -9.80200e-02,  4.31800e-03,  1.20500e-02],
                           [ 7.06700e-03, -4.55800e-02, -1.75200e-02,  2.60900e-03]])

# Reaction 165
chebyshev_reaction('H2(6) + CO2(13) (+ M) <=> OH(5) + HCO(14) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.91400e+01, -8.96200e-02, -5.74000e-02, -2.74500e-02],
                           [ 3.61500e+01,  1.03300e-01,  6.48700e-02,  2.97700e-02],
                           [-4.39200e-02, -8.46000e-03, -3.67800e-03, -1.14000e-04],
                           [-7.48200e-03, -4.43800e-03, -3.21300e-03, -1.87200e-03],
                           [-7.12600e-04, -2.63200e-03, -1.76000e-03, -9.17700e-04],
                           [ 2.77300e-04,  5.80300e-04,  2.75000e-04,  3.97700e-05]])

# Reaction 166
chebyshev_reaction('H2(6) + CO2(13) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.24300e+01, -4.47800e-02, -2.97600e-02, -1.52600e-02],
                           [ 3.75700e+01,  5.69400e-02,  3.75200e-02,  1.89300e-02],
                           [ 1.48500e-01, -1.00500e-02, -6.14800e-03, -2.65600e-03],
                           [ 5.32300e-02, -1.93300e-03, -1.49400e-03, -9.60300e-04],
                           [ 1.67500e-02, -1.10400e-03, -7.28000e-04, -3.69300e-04],
                           [ 5.00200e-03,  8.07900e-04,  5.10700e-04,  2.37500e-04]])

# Reaction 167
chebyshev_reaction('H2(6) + CO2(13) (+ M) <=> O(4) + CH2O(19) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.15500e+01, -7.96700e-03, -5.52300e-03, -3.04500e-03],
                           [ 4.32800e+01,  6.86700e-03,  4.75500e-03,  2.61700e-03],
                           [-2.50800e-01,  6.19900e-04,  4.32200e-04,  2.40600e-04],
                           [-7.36900e-02, -3.40400e-04, -2.34300e-04, -1.27700e-04],
                           [-1.51100e-02, -1.26500e-04, -8.78100e-05, -4.85700e-05],
                           [-9.72100e-03,  1.35100e-04,  9.31100e-05,  5.08600e-05]])

# Reaction 168
chebyshev_reaction('H2(6) + CO2(13) (+ M) <=> O2(159) + CH2(S)(24) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.79200e+01, -3.72600e-05, -2.59400e-05, -1.44000e-05],
                           [ 6.93900e+01,  2.06300e-06,  1.43600e-06,  7.97100e-07],
                           [-5.69700e-01,  6.42400e-06,  4.47200e-06,  2.48300e-06],
                           [-1.79000e-01, -3.32300e-07, -2.31300e-07, -1.28400e-07],
                           [-3.70700e-02, -1.18700e-06, -8.26400e-07, -4.58800e-07],
                           [-2.41900e-02,  1.08000e-06,  7.51500e-07,  4.17300e-07]])

# Reaction 169
chebyshev_reaction('F(37) + CO2(13) (+ M) <=> O(4) + CFO(50) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.31000e+01, -3.11500e-04, -2.16800e-04, -1.20300e-04],
                           [ 2.98300e+01,  2.55400e-04,  1.77700e-04,  9.86300e-05],
                           [ 8.92200e-02, -3.74700e-05, -2.60600e-05, -1.44600e-05],
                           [ 2.48900e-02, -1.99200e-05, -1.38600e-05, -7.69700e-06],
                           [ 7.41100e-03, -9.08000e-06, -6.32000e-06, -3.50900e-06],
                           [ 2.12800e-03, -2.92700e-06, -2.03700e-06, -1.13100e-06]])

# Reaction 170
reaction('CHO2(153) + CH2F(45) <=> CO2(13) + CH3F(1)', [5.562430e+07, 1.589, 0.0])

# Reaction 171
reaction('F(37) + CHO2(153) <=> HF(38) + CO2(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 172
chebyshev_reaction('CHO2(153) (+ M) <=> H(3) + CO2(13) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.58600e+00,  9.63800e-01, -1.18500e-01, -9.40500e-04],
                           [ 3.46300e+00,  7.52200e-01,  2.64800e-02, -1.53400e-02],
                           [-4.59400e-02,  9.04600e-02,  3.17100e-02,  3.68800e-03],
                           [-2.34300e-02, -1.84000e-02, -2.74300e-04,  1.66600e-03],
                           [-6.78600e-03, -9.49500e-03, -2.76000e-03, -4.95500e-04],
                           [-6.86600e-03, -1.93500e-03, -2.91700e-04, -2.03800e-05]])

# Reaction 173
chebyshev_reaction('CHO2(154) (+ M) <=> CHO2(153) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.10000e+00,  3.99100e+00, -6.12400e-03, -3.37400e-03],
                           [ 8.35700e+00, -2.69500e-03, -1.85000e-03, -1.00400e-03],
                           [-7.33300e-02, -5.90000e-04, -4.00200e-04, -2.12600e-04],
                           [-1.17800e-02, -2.40500e-04, -1.62600e-04, -8.58800e-05],
                           [-2.73700e-02,  1.70600e-04,  1.19600e-04,  6.72100e-05],
                           [-1.36400e-02,  4.36000e-05,  3.06400e-05,  1.72700e-05]])

# Reaction 174
reaction('O(4) + CHO2(153) <=> OH(5) + CO2(13)', [9.040000e+13, -0.0, 0.0])

# Reaction 175
reaction('H(3) + CHO2(153) <=> H2(6) + CO2(13)', [2.000000e+13, 0.0, 0.0])

# Reaction 176
reaction('HCO(14) + CHO2(153) <=> CO2(13) + CH2O(19)', [1.810000e+14, 0.0, 0.0])

# Reaction 177
reaction('OH(5) + CHO2(153) <=> H2O(7) + CO2(13)', [2.410000e+13, 0.0, 0.0])

# Reaction 178
reaction('CFO(50) + CHO2(153) <=> CO2(13) + CHFO(46)', [1.810000e+14, 0.0, 0.0])

# Reaction 179
chebyshev_reaction('OH(5) + CO(12) (+ M) <=> CHO2(153) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.42800e+00,  1.98700e+00, -9.25900e-03, -5.03800e-03],
                           [ 6.73600e-01,  7.39800e-03,  5.11200e-03,  2.80400e-03],
                           [ 1.21200e-01, -3.01400e-03, -2.02700e-03, -1.06100e-03],
                           [ 4.89700e-02, -8.46200e-04, -5.63500e-04, -2.89800e-04],
                           [ 1.17400e-02, -2.38100e-04, -1.47600e-04, -6.56700e-05],
                           [-1.73800e-03, -3.27900e-05, -1.22000e-05,  2.77600e-06]])

# Reaction 180
reaction('O2(2) + CHO2(153) <=> HO2(10) + CO2(13)', [1.144180e+13, -0.0, 0.0])

# Reaction 181
chebyshev_reaction('HO2(10) + CO2(13) (+ M) <=> O2(2) + CHO2(153) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.56100e+00, -6.73500e-01, -1.76000e-01, -1.21700e-03],
                           [ 1.55900e+01,  6.30600e-01,  1.16000e-01, -2.38600e-02],
                           [-1.66300e-02,  4.77700e-02,  4.29100e-02,  8.81500e-03],
                           [-2.22600e-02, -2.49900e-02, -3.33700e-03,  4.52600e-03],
                           [-1.65300e-02, -3.28600e-02, -4.39500e-03,  9.31000e-04],
                           [ 3.80800e-04,  2.26800e-03, -5.66300e-03, -9.62400e-04]])

# Reaction 182
reaction('HO2(10) + CHO2(153) <=> H2O2(11) + CO2(13)', [1.210000e+13, 0.0, 0.0])

# Reaction 183
chebyshev_reaction('H2(6) + CO2(13) (+ M) <=> H(3) + CHO2(153) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.90300e+01, -2.46000e-01, -1.34000e-01, -4.40800e-02],
                           [ 3.23700e+01,  2.77800e-01,  1.42800e-01,  3.88600e-02],
                           [-1.00500e-01, -7.14500e-03,  6.94300e-03,  1.23500e-02],
                           [-4.42500e-03, -1.97600e-02, -1.17600e-02, -4.30500e-03],
                           [-4.58900e-03, -9.21500e-03, -6.27100e-03, -3.38500e-03],
                           [-3.66900e-03,  1.29000e-03, -3.16200e-05, -7.61100e-04]])

# Reaction 184
chebyshev_reaction('CHO2(153) (+ M) <=> O(4) + HCO(14) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.09200e+01,  2.00000e+00, -1.96100e-05, -1.08900e-05],
                           [ 3.67600e+01, -1.07400e-05, -7.47500e-06, -4.15000e-06],
                           [ 2.85200e-01, -2.30800e-06, -1.60700e-06, -8.92000e-07],
                           [ 9.31400e-02, -8.34800e-07, -5.81100e-07, -3.22600e-07],
                           [ 2.62600e-02,  6.08600e-07,  4.23600e-07,  2.35200e-07],
                           [ 2.85800e-03,  1.92500e-07,  1.34000e-07,  7.44100e-08]])

# Reaction 185
chebyshev_reaction('OH(5) + CO2(13) (+ M) <=> O(4) + CHO2(153) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.81900e+01, -2.81700e-03, -1.95800e-03, -1.08500e-03],
                           [ 3.29800e+01,  6.27400e-04,  4.35900e-04,  2.41200e-04],
                           [ 1.05000e-01, -7.65800e-04, -5.31500e-04, -2.93700e-04],
                           [ 1.93600e-02, -6.05500e-04, -4.20400e-04, -2.32500e-04],
                           [-5.73300e-03, -3.57000e-04, -2.47800e-04, -1.36900e-04],
                           [-9.33100e-03, -1.84800e-04, -1.28200e-04, -7.07300e-05]])

# Reaction 186
reaction('H2(6) + CH2(T)(17) <=> H(3) + CH3(18)', [1.265000e+06, 2.0, 7.23])

# Reaction 187
reaction('H2(6) + CH2(S)(24) <=> H(3) + CH3(18)', [8.291000e+13, 0.0, 0.0])

# Reaction 188
reaction('CH2(T)(17) + CH2O(19) <=> HCO(14) + CH3(18)', [7.400000e-02, 4.21, 1.12])

# Reaction 189
reaction('CH2(S)(24) + CH2O(19) <=> HCO(14) + CH3(18)', [1.330000e+13, 0.0, -0.55])

# Reaction 190
reaction('O(4) + CH3(18) <=> H(3) + CH2O(19)', [5.722000e+13, 0.0, 0.0])

# Reaction 191
reaction('O(4) + CH3(18) <=> H(3) + H2(6) + CO(12)', [2.384000e+13, 0.0, 0.0])

# Reaction 192
reaction('OH(5) + CH3(18) <=> H2O(7) + CH2(T)(17)', [4.464000e+04, 2.57, 3.998])

# Reaction 193
reaction('OH(5) + CH3(18) <=> H2O(7) + CH2(S)(24)', [7.810000e+15, -0.91, 0.546])

# Reaction 194
reaction('OH(5) + CH3(18) <=> H2(6) + CH2O(19)', [2.735000e+09, 0.734, -2.177])

# Reaction 195
reaction('O2(2) + CH3(18) <=> OH(5) + CH2O(19)', [9.977000e+01, 2.86, 9.768])

# Reaction 196
pdep_arrhenius('F(37) + CH3(18) <=> H(3) + CH2F(45)',
               [(0.1, 'atm'), 6.830000e+11, 0.5, -0.143],
               [(0.215, 'atm'), 6.830000e+11, 0.5, -0.143],
               [(0.464, 'atm'), 6.830000e+11, 0.5, -0.143],
               [(1.0, 'atm'), 6.830000e+11, 0.5, -0.141],
               [(2.15, 'atm'), 6.840000e+11, 0.5, -0.141],
               [(4.64, 'atm'), 6.840000e+11, 0.5, -0.141],
               [(10.0, 'atm'), 6.860000e+11, 0.5, -0.136],
               [(21.5, 'atm'), 6.900000e+11, 0.5, -0.131],
               [(46.4, 'atm'), 7.020000e+11, 0.49, -0.115],
               [(100.0, 'atm'), 7.430000e+11, 0.49, -0.069])

# Reaction 197
pdep_arrhenius('F(37) + CH3(18) <=> HF(38) + CH2(T)(17)',
               [(0.1, 'atm'), 6.710000e+14, -0.39, 0.287],
               [(0.215, 'atm'), 6.710000e+14, -0.39, 0.287],
               [(0.464, 'atm'), 6.720000e+14, -0.39, 0.287],
               [(1.0, 'atm'), 6.720000e+14, -0.39, 0.287],
               [(2.15, 'atm'), 6.720000e+14, -0.39, 0.287],
               [(4.64, 'atm'), 6.730000e+14, -0.39, 0.287],
               [(10.0, 'atm'), 6.740000e+14, -0.39, 0.287],
               [(21.5, 'atm'), 6.770000e+14, -0.39, 0.284],
               [(46.4, 'atm'), 6.830000e+14, -0.39, 0.282],
               [(100.0, 'atm'), 6.970000e+14, -0.4, 0.282])

# Reaction 198
chebyshev_reaction('CH3F(1) (+ M) <=> F(37) + CH3(18) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.01200e+01,  5.90200e-01, -2.05400e-01,  4.90800e-02],
                           [ 3.48900e+01,  4.14000e-01, -1.35200e-02, -3.47100e-02],
                           [-3.36800e-01,  2.11300e-01,  1.65200e-02, -1.71000e-02],
                           [-1.73300e-01,  9.03200e-02,  1.78000e-02, -4.26700e-03],
                           [-8.51800e-02,  3.28500e-02,  1.08900e-02,  6.31500e-04],
                           [-4.02500e-02,  1.00600e-02,  4.86700e-03,  1.33100e-03]])

# Reaction 199
reaction('CH2(T)(17) + CH3F(1) <=> CH2F(45) + CH3(18)', [1.819110e+01, 3.65, 33.411],
         options='duplicate')

# Reaction 200
reaction('CH2(T)(17) + CH3F(1) <=> CH2F(45) + CH3(18)', [5.037960e-02, 4.274, 4.894],
         options='duplicate')

# Reaction 201
reaction('H(3) + CH3F(1) <=> HF(38) + CH3(18)', [1.360000e+01, 3.72, 22.538])

# Reaction 202
reaction('CFO(50) + CH3(18) <=> CO(12) + CH3F(1)', [2.500000e+13, -0.0, 1.608])

# Reaction 203
reaction('OH(5) + CH2(T)(17) <=> O(4) + CH3(18)', [1.236680e+05, 1.886, -0.673])

# Reaction 204
chebyshev_reaction('CH2O(19) + CH2O(19) (+ M) <=> CHO2(154) + CH3(18) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.72400e+01, -2.26700e-07, -1.57800e-07, -8.76300e-08],
                           [ 5.13800e+01, -4.35400e-07, -3.03000e-07, -1.68300e-07],
                           [ 1.05700e+00, -3.86700e-07, -2.69200e-07, -1.49500e-07],
                           [ 3.33800e-01, -3.19500e-07, -2.22400e-07, -1.23500e-07],
                           [ 1.11500e-01, -2.46100e-07, -1.71300e-07, -9.51200e-08],
                           [ 3.94200e-02, -1.75300e-07, -1.22000e-07, -6.77600e-08]])

# Reaction 205
chebyshev_reaction('CH2F(45) + CH2O(19) (+ M) <=> CHFO(46) + CH3(18) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.85000e+01, -1.02600e-05, -7.14200e-06, -3.96600e-06],
                           [ 2.30300e+01, -1.95800e-05, -1.36300e-05, -7.56600e-06],
                           [ 3.74300e-01, -1.73300e-05, -1.20600e-05, -6.69600e-06],
                           [ 1.29700e-01, -1.43100e-05, -9.96000e-06, -5.53000e-06],
                           [ 4.63800e-02, -1.10100e-05, -7.66700e-06, -4.25700e-06],
                           [ 1.71100e-02, -7.82200e-06, -5.44500e-06, -3.02300e-06]])

# Reaction 206
reaction('CHFO(46) + CH2(T)(17) <=> CFO(50) + CH3(18)', [3.020000e+09, 0.0, 1.585])

# Reaction 207
reaction('HCO(14) + CH3F(1) <=> CHFO(46) + CH3(18)', [3.950000e+01, 3.43, 38.862])

# Reaction 208
chebyshev_reaction('HCO(14) + CH2O(19) (+ M) <=> CO2(13) + CH3(18) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.43400e+01, -1.70400e-05, -1.18600e-05, -6.58500e-06],
                           [ 1.95200e+01, -3.27100e-05, -2.27700e-05, -1.26400e-05],
                           [ 4.57100e-01, -2.94000e-05, -2.04600e-05, -1.13600e-05],
                           [ 1.56300e-01, -2.49000e-05, -1.73300e-05, -9.62100e-06],
                           [ 5.13400e-02, -1.98000e-05, -1.37800e-05, -7.65100e-06],
                           [ 1.66800e-02, -1.45800e-05, -1.01500e-05, -5.63300e-06]])

# Reaction 209
chebyshev_reaction('H(3) + CH2(T)(17) (+ M) <=> CH3(18) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.29700e+01,  1.14200e+00, -1.44300e-01, -1.57400e-02],
                           [-7.89000e-01,  4.87700e-01,  4.17900e-02, -6.86900e-03],
                           [-3.01400e-01,  7.79800e-02,  2.28500e-02,  6.33400e-03],
                           [-1.28600e-01,  1.68000e-02,  6.17900e-03,  1.92400e-03],
                           [-5.82000e-02,  5.40400e-03,  1.75000e-03,  4.39400e-04],
                           [-2.55300e-02,  1.16100e-03,  9.39500e-05,  2.20400e-04]])

# Reaction 210
reaction('HO2(10) + CH2(T)(17) <=> O2(2) + CH3(18)', [8.834120e+09, 0.599, 0.0])

# Reaction 211
reaction('CHO2(153) + CH2(T)(17) <=> CO2(13) + CH3(18)', [1.210000e+12, -0.0, 0.0])

# Reaction 212
reaction('CHO2(154) + CH2(T)(17) <=> CO2(13) + CH3(18)', [2.016750e+07, 1.538, 0.0])

# Reaction 213
reaction('HCO(14) + CH2(T)(17) <=> CO(12) + CH3(18)', [4.000000e+13, 0.0, 0.0])

# Reaction 214
chebyshev_reaction('O2(2) + CH3(18) (+ M) <=> HO2(10) + CH2(S)(24) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.83000e+01, -4.64300e-04, -3.23100e-04, -1.79300e-04],
                           [ 2.37800e+01,  4.94900e-04,  3.44300e-04,  1.91000e-04],
                           [ 2.52800e-01, -5.47000e-05, -3.80200e-05, -2.10600e-05],
                           [ 6.63100e-02, -1.51000e-05, -1.05100e-05, -5.83800e-06],
                           [ 1.71900e-02,  1.51700e-05,  1.05500e-05,  5.85000e-06],
                           [ 6.08900e-03, -1.61600e-05, -1.12400e-05, -6.23900e-06]])
