ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ne                  ! Ne
    CH3F(1)             ! CH3F(1)
    O2(2)               ! O2(2)
    H(3)                ! H(3)
    O(4)                ! O(4)
    OH(5)               ! OH(5)
    H2(6)               ! H2(6)
    H2O(7)              ! H2O(7)
    HO2(10)             ! HO2(10)
    H2O2(11)            ! H2O2(11)
    CO(12)              ! CO(12)
    CO2(13)             ! CO2(13)
    HCO(14)             ! HCO(14)
    CH(16)              ! CH(16)
    CH2(T)(17)          ! CH2(T)(17)
    CH3(18)             ! CH3(18)
    CH2O(19)            ! CH2O(19)
    HCCO(20)            ! HCCO(20)
    C2H2(22)            ! C2H2(22)
    CH2(S)(24)          ! CH2(S)(24)
    CH3O(26)            ! CH3O(26)
    CH2CO(27)           ! CH2CO(27)
    C2H3(28)            ! C2H3(28)
    C2H4(29)            ! C2H4(29)
    CH4(30)             ! CH4(30)
    CH2OH(33)           ! CH2OH(33)
    CH3CO(34)           ! CH3CO(34)
    F(37)               ! F(37)
    HF(38)              ! HF(38)
    CH2F(45)            ! CH2F(45)
    CHFO(46)            ! CHFO(46)
    CF2O(48)            ! CF2O(48)
    CFO(50)             ! CFO(50)
    F2(77)              ! F2(77)
    CFOOH(127)          ! CFOOH(127)
    FO2(145)            ! [O]OF(145)
    C1OO1(148)          ! C1OO1(148)
    CHO2(153)           ! O=[C]O(153)
    CHO2(154)           ! [O]C=O(154)
    CFO2(156)           ! [O]C(=O)F(156)
    CO4(158)            ! [O]OC([O])=O(158)
    O2(159)             ! O=O(159)
    CH2O2(161)          ! [O]C[O](161)
    OF(165)             ! OF(165)
    CH2O2(166)          ! O=CO(166)
    FO(169)             ! [O]F(169)
    CH2FO(173)          ! [O]CF(173)
    S(178)              ! [O]OCF(178)
    CO2(179)            ! [O][C]=O(179)
    OCF(182)            ! OCF(182)
    C2O4(194)           ! O=C1OOC1=O(194)
    CHO3(195)           ! [O]C(=O)O(195)
    CO3(196)            ! [O]O[C]=O(196)
    CO3(197)            ! [O]C([O])=O(197)
    CH3O2(212)          ! [O]CO(212)
    CH2FO(225)          ! O[CH]F(225)
    C2O3(229)           ! O=[C]O[C]=O(229)
    C2O4(230)           ! O=C1OC(=O)O1(230)
    C2O3(234)           ! [O]C([O])=C=O(234)
    S(244)              ! O=C(F)OCF(244)
    C2HO3(248)          ! O=[C]OC=O(248)
    S(263)              ! O=C(F)O[CH]F(263)
    CH2O3(304)          ! O=COO(304)
    CH2O3(305)          ! O=C(O)O(305)
    C2FO3(323)          ! O=[C]OC(=O)F(323)
    S(426)              ! O=C(O)OC(=O)F(426)
    CHFO3(448)          ! O=C(O)OF(448)
    C2HO3(469)          ! O=[C]C(=O)O(469)
    C2HO4(474)          ! O=[C]OC(=O)O(474)
    C2FO4(475)          ! [O]C(=O)OC(=O)F(475)
    S(586)              ! O=C(F)OC(=O)F(586)
    CFO3(608)           ! [O]OC(=O)F(608)
    C2FO2(609)          ! O=[C]C(=O)F(609)
    C2O2(613)           ! O=C=C=O(613)
    OOF(618)            ! OOF(618)
    CO3(620)            ! O=C1OO1(620)
    CHO3(626)           ! [O]OC=O(626)
    CHFO3(630)          ! O=C(F)OO(630)
    CHFO3(631)          ! [O]O[C](O)F(631)
    C2HO2(641)          ! O=C1[CH]O1(641)
    C2HO2(654)          ! O=[C]C=O(654)
    CHO4(657)           ! [O]OC(=O)O(657)
    CHO4(659)           ! [O]C(=O)OO(659)
    CHO3(680)           ! O=[C]OO(680)
    CH2O4(721)          ! O=C(O)OO(721)
    CH2O3(751)          ! [O]C([O])O(751)
    CHFO3(753)          ! [O]C([O])(O)F(753)
    S(754)              ! [O]C(O)(O)F(754)
    C2HO5(758)          ! [O]C(=O)OC(=O)O(758)
    S(910)              ! O[C](O)F(910)
    S(912)              ! [O]C(O)(F)F(912)
    S(915)              ! OC(O)(F)F(915)
    C2H2O(984)          ! [CH]=C[O](984)
    C2H2O(996)          ! C1=CO1(996)
    S(1007)             ! O=COC(=O)O(1007)
    S(1066)             ! O[C](F)F(1066)
    S(1164)             ! OC1(F)OO1(1164)
    S(1291)             ! O=C(F)OC1(F)OO1(1291)
    S(1298)             ! FC1(F)OO1(1298)
    S(1299)             ! [O]C([O])(F)OC(=O)F(1299)
    S(1424)             ! O=C(O)OC(=O)O(1424)
    S(1453)             ! [O]C(O)O(1453)
    S(1527)             ! O[C](O)O(1527)
    S(1529)             ! OC(O)(O)F(1529)
    S(1538)             ! [O]C(O)(O)O(1538)
    S(1589)             ! O[CH]O(1589)
    S(1604)             ! OC1(O)OO1(1604)
    S(1749)             ! OC1OO1(1749)
    S(2386)             ! O=C=[C]OO(2386)
    C2O3(4126)          ! O=C1OC1=O(4126)
    S(5064)             ! OC(F)(F)F(5064)
END



THERM ALL
   300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: C1_C2_Fluorine
CH3F(1)                 C   1H   3F   1     G   200.000  3000.000 1000.00      1
 1.09543626E+00 1.30467027E-02-6.34689480E-06 1.49984057E-09-1.39689327E-13    2
-2.92619821E+04 1.67625962E+01 5.13884995E+00-1.52225700E-02 6.07163912E-05    3
-6.52865359E-08 2.38092602E-11-2.96183839E+04-1.55798184E-01                   4

! Thermo library: primaryThermoLibrary
O2(2)                   O   2               G   100.000  5000.000 1074.55      1
 3.15382077E+00 1.67804376E-03-7.69974269E-07 1.51275470E-10-1.08782420E-14    2
-1.04081727E+03 6.16755852E+00 3.53732243E+00-1.21571655E-03 5.31620279E-06    3
-4.89446465E-09 1.45846271E-12-1.03858849E+03 4.68368180E+00                   4

! Thermo library: primaryThermoLibrary
H(3)                    H   1               G   100.000  5000.000 4230.24      1
 2.49999605E+00 3.58763060E-09-1.22015473E-12 1.84118067E-16-1.04000002E-20    2
 2.54742212E+04-4.44947992E-01 2.50000000E+00 9.05028667E-14-1.20494648E-16    3
 5.23431737E-20-6.99813850E-24 2.54742178E+04-4.44972896E-01                   4

! Thermo library: primaryThermoLibrary
O(4)                    O   1               G   100.000  5000.000 4230.24      1
 2.49999605E+00 3.58763060E-09-1.22015473E-12 1.84118067E-16-1.04000002E-20    2
 2.92302476E+04 5.12618918E+00 2.50000000E+00 9.05028667E-14-1.20494648E-16    3
 5.23431737E-20-6.99813850E-24 2.92302441E+04 5.12616427E+00                   4

! Thermo library: primaryThermoLibrary
OH(5)                   H   1O   1          G   100.000  5000.000 1145.76      1
 3.07193719E+00 6.04019927E-04-1.39806418E-08-2.13440701E-11 2.48061276E-15    2
 3.57938795E+03 4.57801500E+00 3.51456840E+00 2.92733461E-05-5.32150328E-07    3
 1.01947489E-09-3.85939283E-13 3.41425418E+03 2.10434754E+00                   4

! Thermo library: primaryThermoLibrary
H2(6)                   H   2               G   100.000  5000.000 1959.08      1
 2.78814513E+00 5.87667842E-04 1.58997823E-07-5.52713751E-11 4.34292562E-15    2
-5.96132053E+02 1.12855390E-01 3.43536431E+00 2.12708634E-04-2.78621143E-07    3
 3.40264107E-10-7.76024422E-14-1.03135985E+03-3.90841808E+00                   4

! Thermo library: primaryThermoLibrary
H2O(7)                  H   2O   1          G   100.000  5000.000 1130.24      1
 2.84325052E+00 2.75108536E-03-7.81031435E-07 1.07243628E-10-5.79392151E-15    2
-2.99586128E+04 5.91041953E+00 4.05763583E+00-7.87935820E-04 2.90877481E-06    3
-1.47518847E-09 2.12842891E-13-3.02815866E+04-3.11364048E-01                   4

! Thermo library: FFCM1(-)
HO2(10)                 H   1O   2          G   200.000  5000.000 1000.00      1
 4.17229000E+00 1.88118000E-03-3.46277000E-07 1.94658000E-11 1.76257000E-16    2
 3.10207000E+01 2.95768000E+00 4.30180000E+00-4.74912000E-03 2.11583000E-05    3
-2.42764000E-08 9.29225000E-12 2.64018000E+02 3.71666000E+00                   4

! Thermo library: FFCM1(-)
H2O2(11)                H   2O   2          G   200.000  6000.000 1000.00      1
 4.57977000E+00 4.05326000E-03-1.29845000E-06 1.98211000E-10-1.13969000E-14    2
-1.80072000E+04 6.64971000E-01 4.31515000E+00-8.47391000E-04 1.76404000E-05    3
-2.26763000E-08 9.08950000E-12-1.77067000E+04 3.27373000E+00                   4

! Thermo library: primaryThermoLibrary
CO(12)                  C   1O   1          G   100.000  5000.000 1571.64      1
 2.91306747E+00 1.64657731E-03-6.88614547E-07 1.21037299E-10-7.84017568E-15    2
-1.41808850E+04 6.71045295E+00 3.56837990E+00-8.52124792E-04 2.48917582E-06    3
-1.56330849E-09 3.13594738E-13-1.42842549E+04 3.57912211E+00                   4

! Thermo library: FFCM1(-)
CO2(13)                 C   1O   2          G   200.000  6000.000 1000.00      1
 4.63651000E+00 2.74146000E-03-9.95898000E-07 1.60387000E-10-9.16199000E-15    2
-4.90249000E+04-1.93490000E+00 2.35681000E+00 8.98413000E-03-7.12206000E-06    3
 2.45730000E-09-1.42885000E-13-4.83720000E+04 9.90090000E+00                   4

! Thermo library: FFCM1(-)
HCO(14)                 C   1H   1O   1     G   200.000  6000.000 1000.00      1
 3.92002000E+00 2.52279000E-03-6.71004000E-07 1.05616000E-10-7.43798000E-15    2
 3.65343000E+03 3.58077000E+00 4.23755000E+00-3.32075000E-03 1.40030000E-05    3
-1.34240000E-08 4.37416000E-12 3.87241000E+03 3.30835000E+00                   4

! Thermo library: FFCM1(-)
CH(16)                  C   1H   1          G   200.000  6000.000 1000.00      1
 2.52094000E+00 1.76536000E-03-4.61477000E-07 5.92897000E-11-3.34745000E-15    2
 7.09468000E+04 7.40518000E+00 3.48976000E+00 3.24322000E-04-1.68998000E-06    3
 3.16284000E-09-1.40618000E-12 7.06126000E+04 2.08428000E+00                   4

! Thermo library: primaryThermoLibrary
CH2(T)(17)              C   1H   2          G   100.000  5000.000 1104.65      1
 3.14983330E+00 2.96674362E-03-9.76056467E-07 1.54115432E-10-9.50339412E-15    2
 4.60581392E+04 4.77807981E+00 4.01192375E+00-1.54977502E-04 3.26297499E-06    3
-2.40421511E-09 5.69495776E-13 4.58676802E+04 5.33200966E-01                   4

! Thermo library: FFCM1(-)
CH3(18)                 C   1H   3          G   200.000  6000.000 1000.00      1
 2.97812000E+00 5.79785000E-03-1.97558000E-06 3.07298000E-10-1.79174000E-14    2
 1.65095000E+04 4.72248000E+00 3.65718000E+00 2.12660000E-03 5.45839000E-06    3
-6.61810000E-09 2.46571000E-12 1.64227000E+04 1.67354000E+00                   4

! Thermo library: FFCM1(-)
CH2O(19)                C   1H   2O   1     G   200.000  6000.000 1000.00      1
 3.16953000E+00 6.19321000E-03-2.25056000E-06 3.65976000E-10-2.20149000E-14    2
-1.45487000E+04 6.04208000E+00 4.79372000E+00-9.90833000E-03 3.73220000E-05    3
-3.79285000E-08 1.31773000E-11-1.43792000E+04 6.02798000E-01                   4

! Thermo library: FFCM1(-)
HCCO(20)                C   2H   1O   1     G   200.000  6000.000 1000.00      1
 5.91479000E+00 3.71409000E-03-1.30137000E-06 2.06473000E-10-1.21477000E-14    2
 1.93596000E+04-5.50567000E+00 1.87608000E+00 2.21205000E-02-3.58869000E-05    3
 3.05403000E-08-1.01281000E-11 2.01634000E+04 1.36968000E+01                   4

! Thermo library: FFCM1(-)
C2H2(22)                C   2H   2          G   200.000  6000.000 1000.00      1
 4.65878000E+00 4.88397000E-03-1.60829000E-06 2.46975000E-10-1.38606000E-14    2
 2.57594000E+04-3.99838000E+00 8.08680000E-01 2.33616000E-02-3.55172000E-05    3
 2.80153000E-08-8.50075000E-12 2.64290000E+04 1.39397000E+01                   4

! Thermo library: primaryThermoLibrary
CH2(S)(24)              C   1H   2          G   100.000  5000.000 1442.36      1
 2.62647665E+00 3.94762534E-03-1.49923933E-06 2.54538711E-10-1.62955489E-14    2
 5.06917518E+04 6.78377550E+00 4.10264356E+00-1.44068224E-03 5.45068476E-06    3
-3.58001597E-09 7.56191373E-13 5.04005785E+04-4.11765120E-01                   4

! Thermo library: FFCM1(-)
CH3O(26)                C   1H   3O   1     G   200.000  6000.000 1000.00      1
 4.75779000E+00 7.44142000E-03-2.69705000E-06 4.38091000E-10-2.63537000E-14    2
 3.78112000E+02-1.96680000E+00 3.71181000E+00-2.80463000E-03 3.76551000E-05    3
-4.73072000E-08 1.86588000E-11 1.29570000E+03 6.57241000E+00                   4

! Thermo library: FFCM1(-)
CH2CO(27)               C   2H   2O   1     G   200.000  6000.000 1000.00      1
 5.75871000E+00 6.35124000E-03-2.25955000E-06 3.62322000E-10-2.15856000E-14    2
-8.08533000E+03-4.96490000E+00 2.13241000E+00 1.81319000E-02-1.74093000E-05    3
 9.35336000E-09-2.01725000E-12-7.14809000E+03 1.33808000E+01                   4

! Thermo library: FFCM1(-)
C2H3(28)                C   2H   3          G   200.000  6000.000 1000.00      1
 4.15027000E+00 7.54021000E-03-2.62998000E-06 4.15974000E-10-2.45408000E-14    2
 3.38566000E+04 1.72812000E+00 3.36378000E+00 2.65766000E-04 2.79621000E-05    3
-3.72987000E-08 1.51590000E-11 3.44750000E+04 7.91510000E+00                   4

! Thermo library: FFCM1(-)
C2H4(29)                C   2H   4          G   200.000  6000.000 1000.00      1
 3.99183000E+00 1.04834000E-02-3.71721000E-06 5.94628000E-10-3.53630000E-14    2
 4.26866000E+03-2.69082000E-01 3.95920000E+00-7.57051000E-03 5.70990000E-05    3
-6.91588000E-08 2.69884000E-11 5.08978000E+03 4.09730000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(30)                 C   1H   4          G   100.000  5000.000 1084.11      1
 9.08223900E-01 1.14541547E-02-4.57177713E-06 8.29200696E-10-5.66322286E-14    2
-9.71995611E+03 1.39933313E+01 4.20542250E+00-5.35565721E-03 2.51126079E-05    3
-2.13766307E-08 5.97537828E-12-1.01619436E+04-9.21305438E-01                   4

! Thermo library: FFCM1(-)
CH2OH(33)               C   1H   3O   1     G   200.000  6000.000 1000.00      1
 5.09314000E+00 5.94761000E-03-2.06497000E-06 3.23008000E-10-1.88126000E-14    2
-4.03410000E+03-1.84691000E+00 4.47834000E+00-1.35070000E-03 2.78485000E-05    3
-3.64869000E-08 1.47907000E-11-3.50073000E+03 3.30913000E+00                   4

! Thermo library: FFCM1(-)
CH3CO(34)               C   2H   3O   1     G   200.000  6000.000 1000.00      1
 5.31372000E+00 9.17378000E-03-3.32204000E-06 5.39475000E-10-3.24524000E-14    2
-3.64504000E+03-1.67576000E+00 4.03587000E+00 8.77295000E-04 3.07100000E-05    3
-3.92476000E-08 1.52969000E-11-2.68207000E+03 7.86177000E+00                   4

! Thermo library: C1_C2_Fluorine
F(37)                   F   1               G   200.000  3000.000 1000.00      1
 2.73547309E+00-3.18376264E-04 1.80404747E-07-4.76650983E-11 4.82178946E-15    2
 9.00723724E+03 3.62700929E+00 2.41932420E+00 2.93848449E-03-8.91441625E-06    3
 9.90063549E-09-3.78936967E-12 8.99832590E+03 4.73388583E+00                   4

! Thermo library: C1_C2_Fluorine
HF(38)                  F   1H   1          G   200.000  6000.000 1000.00      1
 2.92408264E+00 8.52279140E-04-1.60115398E-07 1.31455482E-11-2.46281644E-16    2
-3.36186854E+04 4.19417238E+00 3.47861056E+00 2.30210129E-04-7.26207054E-07    3
 8.90789862E-10-2.44257848E-13-3.38440904E+04 1.03719885E+00                   4

! Thermo library: C1_C2_Fluorine
CH2F(45)                C   1H   2F   1     G   200.000  3000.000 1000.00      1
 3.20982001E+00 6.97057987E-03-3.20030736E-06 7.19313063E-10-6.41861685E-14    2
-5.05791555E+03 7.93158384E+00 3.77938639E+00-3.97612680E-04 1.87718416E-05    3
-2.40689064E-08 9.55051041E-12-4.99331979E+03 6.23834236E+00                   4

! Thermo library: C1_C2_Fluorine
CHFO(46)                C   1H   1F   1O   1G   200.000  3000.000 1000.00      1
 3.35899933E+00 7.98029314E-03-4.19403281E-06 1.05585946E-09-1.03534032E-13    2
-4.74866206E+04 7.99119076E+00 3.75304076E+00-1.54852861E-03 2.57217119E-05    3
-3.26531112E-08 1.28244723E-11-4.72465247E+04 7.84452039E+00                   4

! Thermo library: C1_C2_Fluorine
CF2O(48)                C   1F   2O   1     G   200.000  3000.000 1000.00      1
 5.20117804E+00 6.61606316E-03-3.82471522E-06 1.03036640E-09-1.06158338E-13    2
-7.50026091E+04-8.80396197E-01 2.21606409E+00 1.32380510E-02-4.23784631E-06    3
-6.67863953E-09 4.37910484E-12-7.41605798E+04 1.47729710E+01                   4

! Thermo library: C1_C2_Fluorine
CFO(50)                 C   1F   1O   1     G   200.000  3000.000 1000.00      1
 4.06597351E+00 3.97110832E-03-2.26619886E-06 6.04870210E-10-6.18959515E-14    2
-2.28159283E+04 5.45702826E+00 3.44442764E+00 3.58299017E-03 3.31756350E-06    3
-7.17713557E-09 3.14601149E-12-2.25576575E+04 9.13877709E+00                   4

! Thermo library: C1_C2_Fluorine
F2(77)                  F   2               G   200.000  6000.000 1000.00      1
 3.88707643E+00 7.48865564E-04-1.61882213E-07-1.33318562E-11 2.95334585E-15    2
-1.24339610E+03 1.89730015E+00 3.05475955E+00 2.39284287E-03 1.02445470E-06    3
-4.21369121E-09 2.20531535E-12-1.01889608E+03 6.25912496E+00                   4

! Thermo library: PFCA_thermo
CFOOH(127)              C   1H   1F   1O   2G   200.000  3000.000 1000.00      1
 6.02781603E+00 9.00158456E-03-5.18114686E-06 1.38567672E-09-1.41745778E-13    2
-7.61361312E+04-5.12554403E+00 6.97782922E-01 2.85739134E-02-3.24394422E-05    3
 1.82243860E-08-3.96445547E-12-7.49512994E+04 2.10926135E+01                   4

! Thermo library: C1_C2_Fluorine
FO2(145)                F   1O   2          G   200.000  3000.000 1000.00      1
 5.09030167E+00 2.70913318E-03-1.59858244E-06 4.37280609E-10-4.55829164E-14    2
 1.08947013E+03 1.17522481E+00 3.09573104E+00 1.13826157E-02-1.72330580E-05    3
 1.38769848E-08-4.52972342E-12 1.49569342E+03 1.07381197E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(Cs-OsOsHH) + ring(dioxirane)
C1OO1(148)              C   1H   2O   2     G   100.000  5000.000  885.25      1
 2.11785178E+01-2.37527585E-02 1.67393544E-05-3.39194494E-09 2.31172034E-13    2
-7.98402790E+03-9.21501786E+01 3.54060874E+00-1.77458962E-02 1.31424985E-04    3
-1.83793243E-07 7.77334191E-11-1.97383350E+03 7.10119568E+00                   4

! Thermo library: FFCM1(-)
CHO2(153)               C   1H   1O   2     G   200.000  6000.000 1000.00      1
 5.39206000E+00 4.11221000E-03-1.48195000E-06 2.39875000E-10-1.43903000E-14    2
-2.38607000E+04-2.23529000E+00 2.92208000E+00 7.62454000E-03 3.29884000E-06    3
-1.07135000E-08 5.11587000E-12-2.30282000E+04 1.12926000E+01                   4

! Thermo library: DFT_QCI_thermo
CHO2(154)               C   1H   1O   2     G   100.000  5000.000 1184.08      1
 5.09941256E+00 5.91471082E-03-2.80223781E-06 5.46639199E-10-3.87736091E-14    2
-1.70473514E+04-5.38995884E-01 3.51544885E+00 1.12656040E-02-9.58081596E-06    3
 4.36316685E-09-8.44577734E-13-1.66722453E+04 7.37034189E+00                   4

! Thermo library: CHOF_G4
CFO2(156)               C   1F   1O   2     G    10.000  3000.000  575.48      1
 3.42951000E+00 1.18543000E-02-8.65614000E-06 2.84335000E-09-3.46285000E-13    2
-4.60197000E+04 9.01155000E+00 4.05952000E+00-5.69150000E-03 7.13967000E-05    3
-1.29651000E-07 7.44832000E-11-4.58742000E+04 8.21459000E+00                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Os-CdOd)H) + group(Cds-OdOsOs) + radical(OC=OOJ) +
! radical(C(=O)OOJ)
CO4(158)                C   1O   4          G   100.000  5000.000 1127.53      1
 1.08703447E+01-1.93976976E-03 2.24134602E-06-5.50904693E-10 4.32321353E-14    2
-1.46976321E+04-2.52814442E+01 2.30487348E+00 3.63492335E-02-5.92089466E-05    3
 4.19982518E-08-1.07691319E-11-1.32683860E+04 1.48425872E+01                   4

! Thermo library: primaryThermoLibrary
O2(159)                 O   2               G   100.000  5000.000 1074.55      1
 3.15382077E+00 1.67804376E-03-7.69974269E-07 1.51275470E-10-1.08782420E-14    2
 1.03022537E+04 6.16755852E+00 3.53732243E+00-1.21571655E-03 5.31620279E-06    3
-4.89446465E-09 1.45846271E-12 1.03044825E+04 4.68368180E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OCOJ) + radical(OCOJ)
CH2O2(161)              C   1H   2O   2     G   100.000  5000.000 1894.83      1
 6.51974308E+00 1.50030861E-02-1.02616497E-05 2.04723467E-09-1.37416781E-13    2
 1.62051405E+03-1.52412832E+01 5.67715279E+00-7.71643662E-03 2.71172005E-05    3
-1.79272072E-08 3.39821691E-12 6.33773572E+03 9.67261888E-01                   4

! Thermo library: C1_C2_Fluorine
OF(165)                 F   1H   1O   1     G   200.000  3000.000 1000.00      1
 3.91008189E+00 2.65833789E-03-1.02774881E-06 1.95623141E-10-1.48729696E-14    2
-1.18681327E+04 4.05775859E+00 4.01427827E+00-2.24815893E-03 1.58056202E-05    3
-1.97272454E-08 7.87692696E-12-1.17278465E+04 4.49581402E+00                   4

! Thermo library: DFT_QCI_thermo
CH2O2(166)              C   1H   2O   2     G   100.000  5000.000  997.63      1
 5.52477105E+00 7.79102205E-03-3.35072198E-06 6.86787171E-10-5.23884646E-14    2
-4.79628345E+04-4.82894373E+00 3.76620088E+00-8.67302836E-04 3.32874446E-05    3
-3.95805560E-08 1.39936834E-11-4.68302026E+04 7.56900000E+00                   4

! Thermo library: C1_C2_Fluorine
FO(169)                 F   1O   1          G   200.000  6000.000 1000.00      1
 4.29579412E+00-1.53396225E-05 2.06380037E-07-6.67261993E-11 5.19689372E-15    2
 1.19363867E+04 1.26523156E+00 4.12523435E+00-4.05489906E-03 1.48376058E-05    3
-1.71470326E-08 6.66439670E-12 1.21878876E+04 3.19599877E+00                   4

! Thermo library: C1_C2_Fluorine
CH2FO(173)              C   1H   2F   1O   1G   200.000  3000.000 1000.00      1
 3.59915510E+00 1.11414547E-02-5.78826098E-06 1.44369781E-09-1.40512315E-13    2
-2.64105997E+04 6.80786967E+00 3.51173748E+00-1.02759204E-03 3.77726830E-05    3
-5.03538608E-08 2.03525667E-11-2.59081995E+04 9.94288710E+00                   4

! Thermo library: CHOF_G4
S(178)                  C   1H   2F   1O   2G    10.000  3000.000  997.57      1
 4.63802000E+00 1.34503000E-02-7.32448000E-06 1.91158000E-09-1.93959000E-13    2
-2.44870000E+04 4.88755000E+00 3.91825000E+00 1.04144000E-02 6.14512000E-06    3
-1.30410000E-08 5.04468000E-12-2.40487000E+04 9.83513000E+00                   4

! Thermo library: DFT_QCI_thermo + radical(OJC=O) + radical((O)CJOH)
CO2(179)                C   1O   2          G   100.000  5000.000 1021.27      1
 6.36179253E+00 4.22713966E-04-4.06588457E-07 1.52497071E-10-1.51971302E-14    2
 2.81674522E+03-6.43928903E+00 3.75938883E+00 1.86756177E-03 1.03200282E-05    3
-1.52371386E-08 5.80529836E-12 3.80449640E+03 8.40407786E+00                   4

! Thermo library: C1_C2_Fluorine
OCF(182)                C   1H   3F   1O   1G   200.000  3000.000 1000.00      1
 4.24798348E+00 1.19655534E-02-5.73318156E-06 1.34693696E-09-1.25398329E-13    2
-5.30848809E+04 3.57391470E+00 3.78369937E+00 7.70382916E-04 3.72406084E-05    3
-5.06195155E-08 2.05267187E-11-5.24864185E+04 8.64847277E+00                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) +
! ring(Cyclobutane)
C2O4(194)               C   2O   4          G   100.000  5000.000  948.19      1
 2.07702077E+01-6.21532010E-03 4.08149899E-06-5.51505595E-10 1.57894005E-14    2
-6.25657668E+04-8.91036211E+01 3.03633519E+00-9.26783811E-03 1.32087838E-04    3
-1.77156937E-07 6.94138156E-11-5.57025011E+04 1.39661126E+01                   4

! Thermo library: 2-BTP_G4
CHO3(195)               C   1H   1O   3     G    10.000  3000.000  620.94      1
 2.60714000E+00 1.73834000E-02-1.27477000E-05 4.30843000E-09-5.42128000E-13    2
-4.60521000E+04 1.32535000E+01 3.97086000E+00 1.59581000E-03 4.23066000E-05    3
-7.29624000E-08 3.78807000E-11-4.60864000E+04 8.41125000E+00                   4

! Thermo library: primaryThermoLibrary
CO3(196)                C   1O   3          G   100.000  5000.000 1108.86      1
 6.67161626E+00 4.11579990E-03-1.96699232E-06 3.86455112E-10-2.76578956E-14    2
 1.21290404E+04-5.79493545E+00 3.24171767E+00 1.64883709E-02-1.87036950E-05    3
 1.04487566E-08-2.29624793E-12 1.28897039E+04 1.11067988E+01                   4

! Thermo library: primaryThermoLibrary
CO3(197)                C   1O   3          G   100.000  5000.000  995.95      1
 7.17795512E+00 2.88734629E-03-1.19277658E-06 2.48514903E-10-1.94623112E-14    2
-8.37265349E+03-1.00125997E+01 3.36988923E+00 1.05616974E-02-1.27492918E-06    3
-7.37834601E-09 3.82326650E-12-7.23620949E+03 1.02409176E+01                   4

! Thermo library: DFT_QCI_thermo
CH3O2(212)              C   1H   3O   2     G   100.000  5000.000  944.18      1
 8.14600108E+00 4.87902709E-03-1.13893829E-06 2.10345060E-10-1.79653071E-14    2
-2.36009700E+04-1.67081161E+01 3.38980208E+00 5.88265416E-03 2.76836136E-05    3
-4.16176987E-08 1.67439975E-11-2.18494295E+04 1.04838848E+01                   4

! Thermo library: C1_C2_Fluorine
CH2FO(225)              C   1H   2F   1O   1G   200.000  3000.000 1000.00      1
 6.13453313E+00 5.92177455E-03-2.48968364E-06 5.17915265E-10-4.32125545E-14    2
-2.97078004E+04-4.40136414E+00 1.98987411E+00 2.37844606E-02-3.05105383E-05    3
 1.92339391E-08-4.45640877E-12-2.89505662E+04 1.52412918E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + radical((O)CJOC) + radical((O)CJOC)
C2O3(229)               C   2O   3          G   100.000  5000.000  882.87      1
 7.43583607E+00 6.73309200E-03-3.55935646E-06 6.69642551E-10-4.43947780E-14    2
-1.15432984E+04-6.33189758E+00 2.47246249E+00 3.74740121E-02-6.98111279E-05    3
 6.12861283E-08-2.02074686E-11-1.09885550E+04 1.51735101E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsOs) + group(Cds-OdOsOs) +
! ring(Cyclobutane)
C2O4(230)               C   2O   4          G   100.000  5000.000  932.56      1
 1.85639047E+01-1.08061635E-02 6.14119848E-06-1.07647720E-09 6.35086160E-14    2
-7.21370998E+04-6.76230000E+01 2.59638162E+00 1.37873923E-02 3.71875115E-05    3
-7.37441684E-08 3.30750172E-11-6.72502343E+04 1.85299901E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + missing(O2d-Cdd) + group(Cds-(Cdd-O2d)OsOs) + missing(Cdd-CdO2d) +
! radical(C=COJ) + radical(C=COJ)
C2O3(234)               C   2O   3          G   100.000  5000.000  899.70      1
 2.47431717E+01-2.22740300E-02 1.34935802E-05-2.61720755E-09 1.73917450E-13    2
-1.85141533E+04-1.05919254E+02 2.16759285E+00 1.77650529E-02 4.73228391E-05    3
-1.02214773E-07 4.85588132E-11-1.20101395E+04 1.41785966E+01                   4

! Thermo library: CHOF_G4
S(244)                  C   2H   2F   2O   2G    10.000  3000.000  962.28      1
 7.57506000E+00 1.89584000E-02-1.11769000E-05 3.07154000E-09-3.23020000E-13    2
-9.90036000E+04-9.80184000E+00 3.90046000E+00 2.09927000E-02 6.29092000E-06    3
-2.33289000E-08 1.02506000E-11-9.76834000E+04 1.09699000E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + radical((O)CJOC)
C2HO3(248)              C   2H   1O   3     G   100.000  5000.000  884.07      1
 6.62733118E+00 1.06530387E-02-5.46550141E-06 1.09902039E-09-7.91879375E-14    2
-3.52979114E+04-1.88540019E+00 2.83290090E+00 2.78209922E-02-3.45942444E-05    3
 2.30645887E-08-6.29065820E-12-3.46270009E+04 1.59529986E+01                   4

! Thermo library: CHOF_G4
S(263)                  C   2H   1F   2O   2G    10.000  3000.000  755.83      1
 7.32436000E+00 1.81390000E-02-1.23821000E-05 3.82767000E-09-4.43211000E-13    2
-7.36245000E+04-7.26399000E+00 3.75173000E+00 2.49972000E-02-2.08089000E-06    3
-2.63495000E-08 1.65145000E-11-7.27403000E+04 1.12485000E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(304)              C   1H   2O   3     G   100.000  5000.000 1220.23      1
 9.73196287E+00 3.62919062E-03-6.79503497E-07 5.58352176E-11-1.58407541E-15    2
-3.81495354E+04-2.34874459E+01 2.52175869E+00 2.92763303E-02-3.46797107E-05    3
 1.99826697E-08-4.36097092E-12-3.65396727E+04 1.21190867E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(305)              C   1H   2O   3     G   100.000  5000.000  956.74      1
 1.18952042E+01 1.71627551E-03-1.48076414E-07 9.26261414E-11-1.38642227E-14    2
-7.81026732E+04-3.82537425E+01 2.98120707E+00 1.14383805E-02 2.77964546E-05    3
-4.94723865E-08 2.08010179E-11-7.51362686E+04 1.09455751E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(COFOO) + group(Cds-OdOsH) + radical((O)CJOC)
C2FO3(323)              C   2F   1O   3     G   100.000  5000.000  799.08      1
 9.27834890E+00 7.50518156E-03-4.12987851E-06 8.24648516E-10-5.80989174E-14    2
-6.25131810E+04-1.36869147E+01 2.16703383E+00 4.31029881E-02-7.09531637E-05    3
 5.65752927E-08-1.75003777E-11-6.13766884E+04 1.90259843E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(COFOO)
S(426)                  C   2H   1F   1O   4G   100.000  5000.000 1231.36      1
 1.60719851E+01 3.44596245E-03-1.77462962E-06 3.86804284E-10-2.99656391E-14    2
-1.17127451E+05-4.97237184E+01 1.42640899E+00 5.10201819E-02-5.97265924E-05    3
 3.17616869E-08-6.39978824E-12-1.13520575E+05 2.39810752E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2sCF) + group(Cds-OdOsOs)
CHFO3(448)              C   1H   1F   1O   3G   100.000  5000.000  990.10      1
 1.33349554E+01 2.63482932E-03-1.33700632E-06 3.58259218E-10-3.27860933E-14    2
-6.21880142E+04-4.41920066E+01 2.46908455E+00 2.42017176E-02-1.78767947E-07    3
-2.32020603E-08 1.16682998E-11-5.89418043E+04 1.36489308E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)H) + radical(OC=OCJ=O)
C2HO3(469)              C   2H   1O   3     G   100.000  5000.000 1438.16      1
 9.12273537E+00 8.30219950E-03-4.18473626E-06 8.33220008E-10-5.94747605E-14    2
-4.06702889E+04-1.83000612E+01 2.74337317E+00 2.60452375E-02-2.26906260E-05    3
 9.41168217E-09-1.55068947E-12-3.88353715E+04 1.47947380E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-OdOsH) + radical((O)CJOC)
C2HO4(474)              C   2H   1O   4     G   100.000  5000.000 1164.52      1
 1.35260426E+01 3.85427066E-03-1.87880933E-06 3.90191725E-10-2.93403071E-14    2
-6.58562960E+04-3.77051115E+01 1.85323586E+00 4.39492441E-02-5.35247075E-05    3
 2.99566443E-08-6.37671118E-12-6.31376626E+04 2.03872637E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(COFOO) + radical(OC=OOJ)
C2FO4(475)              C   2F   1O   4     G   100.000  5000.000  996.52      1
 1.16625821E+01 6.96917731E-03-3.86751578E-06 8.10276882E-10-5.99451473E-14    2
-8.61626130E+04-2.42276524E+01 1.96226432E+00 4.59062001E-02-6.24773898E-05    3
 4.00202294E-08-9.89672862E-12-8.42293134E+04 2.25368950E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(COFOO) + group(COFOO)
S(586)                  C   2F   2O   3     G   100.000  5000.000  925.17      1
 1.10591473E+01 8.38020583E-03-4.75863151E-06 9.93176974E-10-7.29083779E-14    2
-1.13456282E+05-2.20781145E+01 1.93424319E+00 4.78336312E-02-6.87280476E-05    3
 4.70906946E-08-1.25299226E-11-1.11767935E+05 2.12341813E+01                   4

! Thermo library: 2-BTP_G4
CFO3(608)               C   1F   1O   3     G    10.000  3000.000  509.96      1
 4.25304000E+00 1.57357000E-02-1.15832000E-05 3.84885000E-09-4.74388000E-13    2
-4.10800000E+04 7.10146000E+00 3.92964000E+00 4.48623000E-03 6.20575000E-05    3
-1.45434000E-07 9.86982000E-11-4.08678000E+04 1.02015000E+01                   4

! Thermo library: CHOF_G4
C2FO2(609)              C   2F   1O   2     G    10.000  3000.000  477.10      1
 4.98548000E+00 1.42778000E-02-1.08248000E-05 3.66779000E-09-4.58866000E-13    2
-3.94213000E+04 3.58924000E+00 3.90371000E+00 6.48742000E-03 6.66758000E-05    3
-1.78696000E-07 1.33913000E-10-3.91262000E+04 1.00186000E+01                   4

! Thermo library: primaryThermoLibrary
C2O2(613)               C   2O   2          G   100.000  5000.000  857.39      1
 4.78325296E+00 7.73530499E-03-3.93444638E-06 7.52105232E-10-5.12480937E-14    2
 7.52525960E+03 1.63242297E+01 2.53549774E+00 2.40330863E-02-4.26141262E-05    3
 3.87328278E-08-1.34307782E-11 7.69710089E+03 2.55768693E+01                   4

! Thermo library: C1_C2_Fluorine
OOF(618)                F   1H   1O   2     G   200.000  3000.000 1000.00      1
 5.95496734E+00 4.81484445E-03-2.78822280E-06 7.56373861E-10-7.85549623E-14    2
-7.86761627E+03-4.33677485E+00 2.24513645E+00 1.62412373E-02-1.45288921E-05    3
 4.48516893E-09 2.16757296E-13-6.94868660E+03 1.44170111E+01                   4

! Thermo library: primaryThermoLibrary
CO3(620)                C   1O   3          G   100.000  5000.000  959.18      1
 7.36877415E+00 2.00084701E-03-5.50240059E-07 1.22218298E-10-1.12058932E-14    2
-2.17303292E+04-1.26228102E+01 3.47734176E+00 6.97979094E-03 9.25533631E-06    3
-1.89199489E-08 8.13872750E-12-2.04663304E+04 8.68643477E+00                   4

! Thermo library: DFT_QCI_thermo
CHO3(626)               C   1H   1O   3     G   100.000  5000.000  990.68      1
 8.52145024E+00 4.09734234E-03-1.65620566E-06 3.44828003E-10-2.71434582E-14    2
-1.58532181E+04-1.75184630E+01 3.11870790E+00 1.45186718E-02-1.84981848E-07    3
-1.22536473E-08 6.08153034E-12-1.42236644E+04 1.13177409E+01                   4

! Thermo library: 2-BTP_G4
CHFO3(630)              C   1H   1F   1O   3G    10.000  3000.000  510.62      1
 4.17798000E+00 1.87211000E-02-1.30128000E-05 4.22274000E-09-5.16224000E-13    2
-6.29690000E+04 6.25709000E+00 3.92212000E+00 4.93879000E-03 7.38492000E-05    3
-1.69733000E-07 1.14297000E-10-6.27370000E+04 9.33470000E+00                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-CsH) + group(O2s-OsH) + group(CsFHOO) + radical(ROOJ) + radical(CsF1sO2sO2s)
CHFO3(631)              C   1H   1F   1O   3G   100.000  5000.000  840.22      1
 7.12208525E+00 1.02118406E-02-4.87607999E-06 9.17160790E-10-6.23804675E-14    2
-2.67155969E+04-3.26086259E+00 2.49039147E+00 3.57815426E-02-5.68079419E-05    3
 4.71077895E-08-1.52894152E-11-2.60615131E+04 1.75386903E+01                   4

! Thermo library: DFT_QCI_thermo + radical(OCJC=O)
C2HO2(641)              C   2H   1O   2     G   100.000  5000.000  971.62      1
 7.22360520E+00 5.57768251E-03-1.91278772E-06 3.80670100E-10-2.98295043E-14    2
-6.82202085E+03-1.20670334E+01 3.42411005E+00 6.97569121E-03 1.79186468E-05    3
-2.83143105E-08 1.12355551E-11-5.41133748E+03 9.61387327E+00                   4

! Thermo library: DFT_QCI_thermo
C2HO2(654)              C   2H   1O   2     G   100.000  5000.000 1504.29      1
 6.43153540E+00 6.95777404E-03-3.00695417E-06 5.56990274E-10-3.81280064E-14    2
-1.00145570E+04-5.47404663E+00 3.25386363E+00 1.54074366E-02-1.14325566E-05    3
 4.29103952E-09-6.58697449E-13-9.05853324E+03 1.11538791E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Os-CdOd)H) + group(Cds-OdOsOs) + radical(C(=O)OOJ)
CHO4(657)               C   1H   1O   4     G   100.000  5000.000 1359.95      1
 1.39625393E+01-3.36295558E-03 3.17649097E-06-7.09594176E-10 5.17690102E-14    2
-4.50580559E+04-4.32682726E+01 1.78582467E+00 4.12566402E-02-5.57492785E-05    3
 3.29372334E-08-7.00868243E-12-4.25602780E+04 1.62276624E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Os-CdOd)H) + group(Cds-OdOsOs) + radical(OC=OOJ)
CHO4(659)               C   1H   1O   4     G   100.000  5000.000  850.79      1
 1.27952756E+01-8.18818269E-04 1.54832310E-06-3.78372972E-10 2.86258184E-14    2
-3.88384252E+04-3.72616812E+01 2.13676669E+00 3.86740500E-02-4.93594732E-05    3
 2.48428182E-08-3.07193155E-12-3.66404992E+04 1.46956236E+01                   4

! Thermo library: DFT_QCI_thermo + radical((O)CJOC)
CHO3(680)               C   1H   1O   3     G   100.000  5000.000  706.99      1
 1.00715041E+01 5.43825166E-04 7.06631849E-07-2.34607004E-10 2.09818369E-14    2
-1.42050154E+04-2.46147234E+01 2.48737358E+00 3.47703239E-02-5.34885178E-05    3
 3.34980719E-08-5.76456645E-12-1.29156328E+04 1.08792952E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Os-CdOd)H) + group(Cds-OdOsOs)
CH2O4(721)              C   1H   2O   4     G   100.000  5000.000 1468.76      1
 1.60267169E+01-2.57044645E-03 2.70614529E-06-5.94881881E-10 4.22603851E-14    2
-6.92220926E+04-5.59700491E+01 1.35127541E+00 4.67565931E-02-5.72293313E-05    3
 3.09486309E-08-6.06535232E-12-6.59207613E+04 1.70350354E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ) + radical(OCOJ)
CH2O3(751)              C   1H   2O   3     G   100.000  5000.000  855.71      1
-1.51237041E+01 5.02965142E-02-2.88125140E-05 5.74779967E-09-3.99979052E-13    2
-1.18743708E+04 1.15332570E+02 3.79683077E+00 2.88374187E-02-1.08614271E-04    3
 1.59396867E-07-7.20145440E-11-1.75649333E+04 1.26702746E+01                   4

! Thermo library: CHOF_G4 + radical(OCOJ) + radical(OCOJ)
CHFO3(753)              C   1H   1F   1O   3G   100.000  5000.000  852.47      1
-1.03945875E+01 4.61116458E-02-2.69354568E-05 5.41202903E-09-3.77920679E-13    2
-4.61133422E+04 8.92698248E+01 2.97830270E+00 4.59052505E-02-1.36620662E-04    3
 1.77251984E-07-7.60113154E-11-5.06658579E+04 1.35589414E+01                   4

! Thermo library: CHOF_G4 + radical(OCOJ)
S(754)                  C   1H   2F   1O   3G   100.000  5000.000  849.78      1
-1.41030424E+00 3.10530434E-02-1.75077005E-05 3.48465384E-09-2.42585979E-13    2
-7.60474644E+04 4.05306260E+01 2.43195113E+00 4.85827333E-02-1.11317423E-04    3
 1.26399898E-07-5.09130361E-11-7.79864319E+04 1.50530294E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs) + radical(OC=OOJ)
C2HO5(758)              C   2H   1O   5     G   100.000  5000.000 1044.46      1
 1.61753645E+01 2.86793350E-03-1.35751083E-06 3.14858566E-10-2.61462419E-14    2
-8.96175827E+04-4.97408492E+01 1.47851087E+00 4.88020725E-02-5.24602804E-05    3
 2.34446058E-08-3.29125560E-12-8.59829475E+04 2.45050360E+01                   4

! Thermo library: CHOF_G4
S(910)                  C   1H   2F   1O   2G    10.000  3000.000  366.25      1
 4.78781000E+00 1.40038000E-02-9.17667000E-06 2.92052000E-09-3.55675000E-13    2
-5.48099000E+04 5.70953000E+00 3.87917000E+00 9.90066000E-03 6.50759000E-05    3
-2.36808000E-07 2.34661000E-10-5.46493000E+04 1.04648000E+01                   4

! Thermo library: CHOF_G4
S(912)                  C   1H   1F   2O   2G    10.000  3000.000  579.23      1
 5.15887000E+00 1.82822000E-02-1.39769000E-05 4.86853000E-09-6.26572000E-13    2
-7.73421000E+04 1.96031000E+00 3.90705000E+00 5.45186000E-03 7.48620000E-05    3
-1.61389000E-07 9.87578000E-11-7.68368000E+04 1.04258000E+01                   4

! Thermo library: CHOF_G4
S(915)                  C   1H   2F   2O   2G    10.000  3000.000  826.80      1
 6.10483000E+00 1.59247000E-02-9.62206000E-06 2.76267000E-09-3.04429000E-13    2
-1.08984000E+05-2.06536000E+00 3.77386000E+00 2.14520000E-02-9.21826000E-06    3
-5.97397000E-09 4.88052000E-12-1.08402000E+05 9.92539000E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O(984)              C   2H   2O   1     G   100.000  5000.000  969.37      1
 7.73869322E+00 3.93416474E-03-1.33179743E-06 2.69010161E-10-2.15541910E-14    2
 1.67207827E+04-1.46540620E+01 3.32149762E+00 9.95657457E-03 8.23462923E-06    3
-1.92982904E-08 8.37448614E-12 1.81505845E+04 9.47664746E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O(996)              C   2H   2O   1     G   100.000  5000.000  945.06      1
 6.90180609E+00 4.59356121E-03-1.36477915E-06 2.32149659E-10-1.65657411E-14    2
 3.02283420E+04-1.08671825E+01 3.31417869E+00 1.19134562E-02-4.99927349E-07    3
-9.18363431E-09 4.80360264E-12 3.12576708E+04 8.09652202E+00                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-OdOsH)
S(1007)                 C   2H   2O   4     G   100.000  5000.000 1050.59      1
 1.33571344E+01 6.66617805E-03-3.13745091E-06 6.65139940E-10-5.12321937E-14    2
-8.98732994E+04-3.75399965E+01 2.01006171E+00 3.67917207E-02-2.74784965E-05    3
 4.26287131E-09 1.91209113E-12-8.67673944E+04 2.11977290E+01                   4

! Thermo library: C1_C2_Fluorine
S(1066)                 C   1H   1F   2O   1G   200.000  3000.000 1000.00      1
 6.68777120E+00 6.55736453E-03-3.35120285E-06 8.36361200E-10-8.20859446E-14    2
-5.70666474E+04-5.75243238E+00 3.11538489E+00 1.60666213E-02-9.47228932E-06    3
-1.54679459E-09 2.48528582E-12-5.61262127E+04 1.26285668E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsH) + group(CsFOOO) + ring(O2s-O2s-Cs(F))
S(1164)                 C   1H   1F   1O   3G   100.000  5000.000 1468.56      1
 7.35568501E+00 1.09373032E-02-5.69209380E-06 1.14223591E-09-8.16043138E-14    2
-5.89551960E+04-9.71474434E+00 3.03440408E+00 2.27075712E-02-1.77145020E-05    3
 6.59999136E-09-1.01071604E-12-5.76860002E+04 1.27934749E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-OsCs) + group(O2s-OsCs) + group(CsFOOO) + group(COFOO) + ring(O2s-O2s-Cs(F))
S(1291)                 C   2F   2O   4     G   100.000  5000.000 1293.43      1
 1.03253013E+01 1.79965902E-02-1.01798610E-05 2.11796325E-09-1.54868117E-13    2
-1.04701924E+05-2.11229575E+01 2.18653451E+00 4.31668551E-02-3.93708116E-05    3
 1.71641404E-08-3.06314245E-12-1.02596598E+05 2.02357455E+01                   4

! Thermo library: CHOF_G4
S(1298)                 C   1F   2O   2     G    10.000  3000.000  633.13      1
 3.19960000E+00 1.91329000E-02-1.49226000E-05 5.17103000E-09-6.57667000E-13    2
-5.71988000E+04 9.50680000E+00 3.95302000E+00 2.56699000E-03 5.22953000E-05    3
-9.50593000E-08 5.05491000E-11-5.70576000E+04 8.08501000E+00                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(CsFOOO) + group(COFOO) + radical(OCOJ) +
! radical(OCOJ)
S(1299)                 C   2F   2O   4     G   100.000  5000.000  836.03      1
-7.34389067E+00 5.30716692E-02-3.13430571E-05 6.34916575E-09-4.47259263E-13    2
-9.19155254E+04 7.73627873E+01 1.91602630E+00 6.89304065E-02-1.67740904E-04    3
 2.01192412E-07-8.44515135E-11-9.55663699E+04 2.17729035E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs)
S(1424)                 C   2H   2O   5     G   100.000  5000.000  984.93      1
 1.92089547E+01 1.64816500E-03-5.78585179E-07 1.99331108E-10-2.15589375E-14    2
-1.19991775E+05-6.81607133E+01 1.19482742E+00 5.09286671E-02-3.92643334E-05    3
 1.76931084E-09 5.82791931E-12-1.15285040E+05 2.43531454E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(OCOJ)
S(1453)                 C   1H   3O   3     G   100.000  5000.000  853.60      1
-6.08741228E+00 3.51518175E-02-1.93555150E-05 3.82488047E-09-2.65472024E-13    2
-4.18278544E+04 6.63045095E+01 3.24515039E+00 3.16199745E-02-8.37934795E-05    3
 1.09325599E-07-4.73237075E-11-4.48856768E+04 1.41787467E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + radical(Cs_P)
S(1527)                 C   1H   3O   3     G   100.000  5000.000  863.69      1
 2.78851002E+00 1.76328344E-02-9.08313376E-06 1.74810284E-09-1.19413165E-13    2
-4.68905091E+04 1.85949309E+01 2.72613279E+00 3.51831456E-02-6.95419425E-05    3
 7.15551456E-08-2.70234774E-11-4.75235495E+04 1.51595990E+01                   4

! Thermo library: CHOF_G4
S(1529)                 C   1H   3F   1O   3G    10.000  3000.000  405.52      1
 6.60434000E+00 2.04455000E-02-1.43471000E-05 4.79681000E-09-6.03635000E-13    2
-1.05855000E+05-4.87605000E+00 3.77118000E+00 1.75036000E-02 1.10786000E-04    3
-3.88742000E-07 3.57799000E-10-1.05371000E+05 9.36661000E+00                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + radical(OCOJ)
S(1538)                 C   1H   3O   4     G   100.000  5000.000  882.91      1
-2.18099197E+00 3.08128448E-02-1.58031151E-05 2.99451530E-09-2.01200395E-13    2
-6.36220035E+04 4.72209505E+01 2.50484348E+00 4.79666799E-02-1.10155795E-04    3
 1.23476453E-07-4.82582014E-11-6.59454725E+04 1.67258694E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OCJO)
S(1589)                 C   1H   3O   2     G   100.000  5000.000  870.41      1
 2.33141420E+00 1.64433288E-02-8.67085676E-06 1.67644781E-09-1.14271351E-13    2
-2.46736612E+04 1.67143915E+01 2.81669237E+00 3.41547738E-02-7.35590315E-05    3
 7.76969768E-08-2.95089171E-11-2.55135439E+04 1.01012105E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsOs) + ring(dioxirane)
S(1604)                 C   1H   2O   4     G   100.000  5000.000 1593.59      1
 9.40857711E+00 3.96773500E-03 1.27562805E-06-4.51172698E-10 3.67363197E-14    2
-4.69095726E+04-1.84295776E+01 2.00434774E+00 3.27180373E-02-3.53544404E-05    3
 1.88755382E-08-3.62315870E-12-4.58404661E+04 1.66920149E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsH) + group(Cs-OsOsOsH) + ring(dioxirane)
S(1749)                 C   1H   2O   3     G   100.000  5000.000  907.46      1
 7.37249157E+00 5.71382463E-03-1.00013430E-06 1.12635469E-10-7.48652705E-15    2
-2.61247787E+04-1.06860170E+01 3.32944328E+00 9.33058930E-03 1.65014576E-05    3
-2.99947007E-08 1.30391704E-11-2.48061400E+04 1.16492655E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-Cd)) + group(O2s-OsH) + missing(O2d-Cdd) + group(Cds-(Cdd-O2d)OsH) + missing(Cdd-CdO2d) +
! radical(C=CJO)
S(2386)                 C   2H   1O   3     G   100.000  5000.000  869.14      1
 6.00752481E+00 1.20553390E-02-6.03420427E-06 1.13985321E-09-7.68895408E-14    2
 2.02970541E+04 4.16769566E+00 2.46274338E+00 3.84974551E-02-6.91485913E-05    3
 6.29585353E-08-2.17149054E-11 2.05306904E+04 1.85713529E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) + ring(cyclopropanedione)
C2O3(4126)              C   2O   3          G   100.000  5000.000 1011.17      1
 8.35108474E+00 3.04136603E-03 3.64417431E-07-3.14618360E-10 3.47258969E-14    2
-2.11602030E+04-9.62334426E+00 2.03088439E+00 4.97832463E-02-1.01224451E-04    3
 8.79261981E-08-2.70388727E-11-2.09934710E+04 1.54424012E+01                   4

! Thermo library: C1_C2_Fluorine
S(5064)                 C   1H   1F   3O   1G   200.000  3000.000 1000.00      1
 7.90029624E+00 9.12605266E-03-4.87576050E-06 1.25432841E-09-1.25676409E-13    2
-1.12588760E+05-1.35684416E+01 2.21923787E+00 2.32234134E-02-1.02697162E-05    3
-8.47151864E-09 6.57782403E-12-1.11067635E+05 1.58406104E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #346
! Library reaction: ANL_Brown_pdep
! Flux pairs: HF(38), CH3F(1); CH2(T)(17), CH3F(1); 
HF(38)+CH2(T)(17)=CH3F(1)                           1.000e+00 0.000     0.000    
    PLOG/ 0.100000  1.500e+27 -5.160    -1.405   /
    PLOG/ 0.215000  1.190e+27 -5.030    -1.176   /
    PLOG/ 0.464000  7.150e+26 -4.880    -0.966   /
    PLOG/ 1.000000  3.090e+26 -4.680    -0.786   /
    PLOG/ 2.150000  8.910e+25 -4.430    -0.664   /
    PLOG/ 4.640000  1.600e+25 -4.130    -0.621   /
    PLOG/ 10.000000 1.700e+24 -3.770    -0.681   /
    PLOG/ 21.500000 1.060e+23 -3.340    -0.860   /
    PLOG/ 46.400000 4.030e+21 -2.860    -1.159   /
    PLOG/ 100.000000 9.970e+19 -2.330    -1.577   /

! Reaction index: Chemkin #2; RMG #57
! Library reaction: FFCM1(-)
! Flux pairs: CH2(T)(17), CO2(13); O2(2), H(3); O2(2), H(3); 
O2(2)+CH2(T)(17)=H(3)+H(3)+CO2(13)                  1.844000e+12 0.000     1.000    

! Reaction index: Chemkin #3; RMG #65
! Library reaction: FFCM1(-)
! Flux pairs: CH2(S)(24), CH2(T)(17); N2, N2; 
N2+CH2(S)(24)=N2+CH2(T)(17)                         1.200000e+13 0.000     0.471    

! Reaction index: Chemkin #4; RMG #72
! Library reaction: FFCM1(-)
! Flux pairs: CH2(S)(24), CH2(T)(17); O2(2), O2(2); 
O2(2)+CH2(S)(24)=O2(2)+CH2(T)(17)                   3.130000e+13 0.000     0.000    

! Reaction index: Chemkin #5; RMG #78
! Library reaction: FFCM1(-)
! Flux pairs: CO2(13), CO2(13); CH2(S)(24), CH2(T)(17); 
CO2(13)+CH2(S)(24)=CO2(13)+CH2(T)(17)               1.330000e+13 0.000     0.000    

! Reaction index: Chemkin #6; RMG #261
! Library reaction: halogens_pdep
! Flux pairs: CH3F(1), HF(38); CH3F(1), CH2(S)(24); 
CH3F(1)(+M)=HF(38)+CH2(S)(24)(+M)                   1.000e+14 0.000     85.000   
CH4(30)/2.00/ CH3F(1)/6.00/ HF(38)/2.00/ H2O(7)/9.00/ CO2(13)/2.00/ CO(12)/1.50/ H2(6)/2.00/ 
    LOW/ 1.500e+16 0.000     67.499   /

! Reaction index: Chemkin #7; RMG #467
! PDep reaction: PDepNetwork #2
! Flux pairs: O2(2), C1OO1(148); CH2(T)(17), C1OO1(148); 
O2(2)+CH2(T)(17)(+M)=C1OO1(148)(+M)                 1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 3.530e+00    2.000e+00    -8.841e-05   -4.909e-05  /
    CHEB/ 2.101e+00    -7.488e-06   -5.213e-06   -2.895e-06  /
    CHEB/ 6.812e-01    -2.623e-06   -1.827e-06   -1.015e-06  /
    CHEB/ 2.972e-01    -2.097e-05   -1.460e-05   -8.103e-06  /
    CHEB/ 1.330e-01    -1.831e-05   -1.275e-05   -7.077e-06  /
    CHEB/ 5.672e-02    -7.002e-06   -4.874e-06   -2.706e-06  /

! Reaction index: Chemkin #8; RMG #77
! Library reaction: FFCM1(-)
! Flux pairs: CO(12), CO(12); CH2(S)(24), CH2(T)(17); 
CO(12)+CH2(S)(24)=CO(12)+CH2(T)(17)                 9.000000e+12 0.000     0.000    

! Reaction index: Chemkin #9; RMG #28
! Library reaction: FFCM1(-)
OH(5)+CO(12)=H(3)+CO2(13)                           6.187000e+04 2.053     -0.356   
DUPLICATE
! Reaction index: Chemkin #10; RMG #28
! Library reaction: FFCM1(-)
OH(5)+CO(12)=H(3)+CO2(13)                           5.017000e+12 -0.664    0.332    
DUPLICATE


! Reaction index: Chemkin #11; RMG #56
! Library reaction: FFCM1(-)
! Flux pairs: CH2(T)(17), CO(12); O2(2), H(3); O2(2), OH(5); 
O2(2)+CH2(T)(17)=H(3)+OH(5)+CO(12)                  2.643000e+12 0.000     1.000    

! Reaction index: Chemkin #12; RMG #492
! PDep reaction: PDepNetwork #2
! Flux pairs: O2(2), CH2O2(161); CH2(T)(17), CH2O2(161); 
O2(2)+CH2(T)(17)(+M)=CH2O2(161)(+M)                 1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 4.781e+00    2.000e+00    -9.191e-05   -5.103e-05  /
    CHEB/ 2.295e+00    -3.981e-06   -2.772e-06   -1.540e-06  /
    CHEB/ 4.621e-01    -1.533e-06   -1.068e-06   -5.938e-07  /
    CHEB/ 1.592e-01    -2.087e-05   -1.453e-05   -8.065e-06  /
    CHEB/ 5.890e-02    -1.837e-05   -1.279e-05   -7.100e-06  /
    CHEB/ 3.512e-03    -6.762e-06   -4.707e-06   -2.613e-06  /

! Reaction index: Chemkin #13; RMG #528
! PDep reaction: PDepNetwork #16
! Flux pairs: CH2O2(161), C1OO1(148); 
CH2O2(161)(+M)=C1OO1(148)(+M)                       1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 9.217e+00    2.067e+00    3.666e-02    1.208e-02   /
    CHEB/ -9.353e-01   1.096e-01    6.091e-02    2.077e-02   /
    CHEB/ -5.577e-01   6.896e-02    3.828e-02    1.297e-02   /
    CHEB/ -2.220e-01   4.127e-02    2.161e-02    6.110e-03   /
    CHEB/ -7.387e-02   2.668e-02    1.271e-02    2.328e-03   /
    CHEB/ -4.052e-02   1.785e-02    7.913e-03    7.532e-04   /

! Reaction index: Chemkin #14; RMG #5
! Library reaction: FFCM1(-)
! Flux pairs: H2(6), H(3); H2(6), H(3); 
H2(6)+M=H(3)+H(3)+M                                 4.580e+19 -1.400    104.390  
N2/1.01/ H2(6)/2.55/ H2O(7)/12.02/ CO(12)/1.95/ CO2(13)/3.83/ CH4(30)/2.00/ CH2O(19)/2.50/ 

! Reaction index: Chemkin #15; RMG #59
! Library reaction: FFCM1(-)
! Flux pairs: CH2(T)(17), CO2(13); O2(2), H2(6); 
O2(2)+CH2(T)(17)=H2(6)+CO2(13)                      1.836000e+12 0.000     1.000    

! Reaction index: Chemkin #16; RMG #1
! Library reaction: FFCM1(-)
! Flux pairs: O2(2), OH(5); H(3), O(4); 
O2(2)+H(3)=O(4)+OH(5)                               9.841000e+13 0.000     15.310   

! Reaction index: Chemkin #17; RMG #2
! Library reaction: FFCM1(-)
O(4)+H2(6)=H(3)+OH(5)                               3.848000e+12 0.000     7.950    
DUPLICATE
! Reaction index: Chemkin #18; RMG #2
! Library reaction: FFCM1(-)
O(4)+H2(6)=H(3)+OH(5)                               6.687000e+14 0.000     19.180   
DUPLICATE


! Reaction index: Chemkin #19; RMG #8
! Library reaction: FFCM1(-)
! Flux pairs: O(4), O2(2); O(4), O2(2); 
O(4)+O(4)+M=O2(2)+M                                 6.160e+15 -0.500    0.000    
H2(6)/2.50/ CO(12)/1.90/ H2O(7)/12.00/ CO2(13)/3.80/ CH4(30)/2.00/ CH2O(19)/2.50/ 

! Reaction index: Chemkin #20; RMG #11
! Library reaction: FFCM1(-)
! Flux pairs: O(4), OH(5); H(3), OH(5); 
O(4)+H(3)+M=OH(5)+M                                 4.710e+18 -1.000    0.000    
N2/1.32/ H2(6)/2.50/ H2O(7)/15.80/ CO(12)/2.52/ CO2(13)/5.01/ CH4(30)/2.00/ CH2O(19)/2.50/ 

! Reaction index: Chemkin #21; RMG #26
! Library reaction: FFCM1(-)
! Flux pairs: O(4), CO2(13); CO(12), CO2(13); 
O(4)+CO(12)(+M)=CO2(13)(+M)                         1.880e+11 0.000     2.430    
CH4(30)/2.00/ H2O(7)/12.00/ CO2(13)/3.80/ CO(12)/1.90/ CH2O(19)/2.50/ 
    LOW/ 1.400e+21 -2.100    5.500    /

! Reaction index: Chemkin #22; RMG #27
! Library reaction: FFCM1(-)
! Flux pairs: CO(12), CO2(13); O2(2), O(4); 
O2(2)+CO(12)=O(4)+CO2(13)                           1.533000e+12 0.000     47.700   

! Reaction index: Chemkin #23; RMG #51
! Library reaction: FFCM1(-)
! Flux pairs: CH2(T)(17), CO(12); O(4), H(3); O(4), H(3); 
O(4)+CH2(T)(17)=H(3)+H(3)+CO(12)                    8.000000e+13 0.000     0.000    

! Reaction index: Chemkin #24; RMG #69
! Library reaction: FFCM1(-)
! Flux pairs: CH2(S)(24), CO(12); O(4), H(3); O(4), H(3); 
O(4)+CH2(S)(24)=H(3)+H(3)+CO(12)                    3.000000e+13 0.000     0.000    

! Reaction index: Chemkin #25; RMG #52
! Library reaction: FFCM1(-)
! Flux pairs: CH2(T)(17), CH2O(19); OH(5), H(3); 
OH(5)+CH2(T)(17)=H(3)+CH2O(19)                      2.899000e+13 0.120     -0.162   

! Reaction index: Chemkin #26; RMG #58
! Library reaction: FFCM1(-)
! Flux pairs: CH2(T)(17), CH2O(19); O2(2), O(4); 
O2(2)+CH2(T)(17)=O(4)+CH2O(19)                      1.600000e+12 0.000     1.000    

! Reaction index: Chemkin #27; RMG #70
! Library reaction: FFCM1(-)
! Flux pairs: CH2(S)(24), CH2O(19); OH(5), H(3); 
OH(5)+CH2(S)(24)=H(3)+CH2O(19)                      3.000000e+13 0.000     0.000    

! Reaction index: Chemkin #28; RMG #79
! Library reaction: FFCM1(-)
! Flux pairs: CO2(13), CH2O(19); CH2(S)(24), CO(12); 
CO2(13)+CH2(S)(24)=CO(12)+CH2O(19)                  6.620000e+12 0.000     0.000    

! Reaction index: Chemkin #29; RMG #693
! PDep reaction: PDepNetwork #73
! Flux pairs: O(4), CH2O2(161); CH2O(19), CH2O2(161); 
O(4)+CH2O(19)(+M)=CH2O2(161)(+M)                    1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 5.633e+00    1.993e+00    -4.868e-03   -2.682e-03  /
    CHEB/ 2.284e+00    5.611e-03    3.881e-03    2.133e-03   /
    CHEB/ -3.047e-01   8.679e-04    6.043e-04    3.356e-04   /
    CHEB/ -7.449e-02   -2.699e-04   -1.853e-04   -1.005e-04  /
    CHEB/ -1.747e-02   -6.836e-05   -4.743e-05   -2.620e-05  /
    CHEB/ -1.101e-02   1.344e-04    9.266e-05    5.060e-05   /

! Reaction index: Chemkin #30; RMG #694
! PDep reaction: PDepNetwork #73
! Flux pairs: O(4), C1OO1(148); CH2O(19), C1OO1(148); 
O(4)+CH2O(19)(+M)=C1OO1(148)(+M)                    1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 4.804e+00    1.993e+00    -4.990e-03   -2.750e-03  /
    CHEB/ 2.005e+00    5.551e-03    3.839e-03    2.109e-03   /
    CHEB/ -1.317e-01   8.771e-04    6.105e-04    3.390e-04   /
    CHEB/ 4.118e-02    -2.551e-04   -1.749e-04   -9.473e-05  /
    CHEB/ 4.484e-02    -5.649e-05   -3.917e-05   -2.162e-05  /
    CHEB/ 3.614e-02    1.438e-04    9.914e-05    5.418e-05   /

! Reaction index: Chemkin #31; RMG #553
! PDep reaction: PDepNetwork #23
! Flux pairs: CH2O(19), H2(6); CH2O(19), CO(12); 
CH2O(19)(+M)=H2(6)+CO(12)(+M)                       1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -1.642e+01   7.862e-01    -2.618e-01   3.741e-02   /
    CHEB/ 2.257e+01    4.156e-01    9.501e-03    -4.507e-02  /
    CHEB/ -2.899e-01   1.905e-01    2.552e-02    -1.697e-02  /
    CHEB/ -1.648e-01   8.862e-02    1.211e-02    -4.295e-03  /
    CHEB/ -4.970e-02   -1.723e-02   2.056e-02    3.173e-03   /
    CHEB/ -4.382e-02   1.568e-02    -2.241e-03   9.176e-04   /

! Reaction index: Chemkin #32; RMG #343
! Library reaction: ANL_Brown_pdep
! Flux pairs: H(3), CH3F(1); CH2F(45), CH3F(1); 
H(3)+CH2F(45)=CH3F(1)                               1.000e+00 0.000     0.000    
    PLOG/ 0.100000  2.000e+16 -2.620    11.620   /
    PLOG/ 0.215000  3.460e+17 -2.870    9.261    /
    PLOG/ 0.464000  6.800e+18 -3.120    6.898    /
    PLOG/ 1.000000  6.310e+20 -3.550    5.131    /
    PLOG/ 2.150000  1.690e+23 -4.090    4.116    /
    PLOG/ 4.640000  4.270e+25 -4.610    3.757    /
    PLOG/ 10.000000 3.750e+27 -5.000    3.817    /
    PLOG/ 21.500000 7.710e+28 -5.210    4.082    /
    PLOG/ 46.400000 3.750e+29 -5.250    4.412    /
    PLOG/ 100.000000 4.690e+29 -5.130    4.694    /

! Reaction index: Chemkin #33; RMG #344
! Library reaction: ANL_Brown_pdep
! Flux pairs: CH2F(45), CH2(T)(17); H(3), HF(38); 
H(3)+CH2F(45)=HF(38)+CH2(T)(17)                     1.000e+00 0.000     0.000    
    PLOG/ 0.100000  9.090e+15 -0.570    0.676    /
    PLOG/ 0.215000  9.090e+15 -0.570    0.676    /
    PLOG/ 0.464000  9.100e+15 -0.570    0.676    /
    PLOG/ 1.000000  9.110e+15 -0.570    0.676    /
    PLOG/ 2.150000  9.140e+15 -0.570    0.676    /
    PLOG/ 4.640000  9.270e+15 -0.570    0.681    /
    PLOG/ 10.000000 1.020e+16 -0.580    0.719    /
    PLOG/ 21.500000 1.410e+16 -0.620    0.868    /
    PLOG/ 46.400000 2.540e+16 -0.690    1.190    /
    PLOG/ 100.000000 4.420e+16 -0.740    1.654    /

! Reaction index: Chemkin #34; RMG #470
! Template reaction: H_Abstraction
! Flux pairs: CH3F(1), CH2F(45); H(3), H2(6); 
! Matched reaction 3747 CH3F + H <=> CH2F-2 + H2-2 in H_Abstraction/training
! This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_N-3BrHINOS->O_3BrHINS->H_N-4R!H->N_4BrCClF
! OS-u0_N-1CNO->O_N-4BrCClFOS->S_N-4BrCClFO->O_N-4BrCClF->Cl_N-4BrCF->C_4BrF->F]
! family: H_Abstraction
H(3)+CH3F(1)=H2(6)+CH2F(45)                         2.280000e+05 2.630     8.293    

! Reaction index: Chemkin #35; RMG #543
! Template reaction: H_Abstraction
! Flux pairs: CH3F(1), CH2F(45); O(4), OH(5); 
! Matched reaction 3750 CH3F + O <=> CH2F-2 + HO-4 in H_Abstraction/training
! This reaction matched rate rule [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_3BrHINOS->O_N-3O-u1_N-4R!H->N_N-4BrCClFOS-
! >Cl_N-1CNO->O_N-4BrCFO->C_N-4BrFO->O_4BrF->F]
! family: H_Abstraction
O(4)+CH3F(1)=OH(5)+CH2F(45)                         1.190000e+03 3.140     4.708    

! Reaction index: Chemkin #36; RMG #476
! Template reaction: Disproportionation
! Flux pairs: CHO2(154), CO2(13); CH2F(45), CH3F(1); 
! Estimated from node Root_Ext-4R-R_5R!H-u0_Ext-1R!H-R_N-5R!H->S_N-4R->O
CHO2(154)+CH2F(45)=CO2(13)+CH3F(1)                  9.661000e+09 0.617     0.000    

! Reaction index: Chemkin #37; RMG #507
! PDep reaction: PDepNetwork #2
! Flux pairs: CH2(T)(17), CHO2(154); O2(2), H(3); 
O2(2)+CH2(T)(17)(+M)=H(3)+CHO2(154)(+M)             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 9.881e+00    -1.296e-04   -9.018e-05   -5.007e-05  /
    CHEB/ 2.430e+00    -7.257e-07   -5.059e-07   -2.816e-07  /
    CHEB/ 5.732e-01    9.498e-08    6.522e-08    3.539e-08   /
    CHEB/ 1.749e-01    -2.006e-05   -1.397e-05   -7.754e-06  /
    CHEB/ 5.730e-02    -1.797e-05   -1.251e-05   -6.943e-06  /
    CHEB/ 2.023e-02    -6.591e-06   -4.587e-06   -2.547e-06  /

! Reaction index: Chemkin #38; RMG #531
! PDep reaction: PDepNetwork #16
! Flux pairs: CH2O2(161), H(3); CH2O2(161), CHO2(154); 
CH2O2(161)(+M)=H(3)+CHO2(154)(+M)                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 5.051e+00    1.867e+00    -8.015e-02   -3.448e-02  /
    CHEB/ 3.859e+00    1.879e-01    1.116e-01    4.630e-02   /
    CHEB/ 3.889e-01    -6.213e-02   -3.450e-02   -1.227e-02  /
    CHEB/ -1.335e-01   -3.708e-03   -3.935e-03   -2.956e-03  /
    CHEB/ -9.720e-02   1.094e-02    7.155e-03    3.389e-03   /
    CHEB/ -9.387e-03   8.080e-04    3.508e-04    9.715e-05   /

! Reaction index: Chemkin #39; RMG #10238
! PDep reaction: PDepNetwork #888
! Flux pairs: H(3), C1OO1(148); CHO2(154), C1OO1(148); 
H(3)+CHO2(154)(+M)=C1OO1(148)(+M)                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 6.312e+00    1.846e+00    -9.217e-02   -3.903e-02  /
    CHEB/ 1.054e+00    2.099e-01    1.233e-01    5.008e-02   /
    CHEB/ 4.894e-01    -5.629e-02   -2.986e-02   -9.480e-03  /
    CHEB/ 5.383e-02    -1.274e-02   -9.772e-03   -5.687e-03  /
    CHEB/ -2.943e-02   8.379e-03    5.575e-03    2.643e-03   /
    CHEB/ 2.478e-02    6.336e-03    3.732e-03    1.609e-03   /

! Reaction index: Chemkin #40; RMG #575
! PDep reaction: PDepNetwork #30
! Flux pairs: CHO2(154), H(3); CHO2(154), CO2(13); 
CHO2(154)(+M)=H(3)+CO2(13)(+M)                      1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 8.671e+00    1.174e+00    -1.564e-01   -7.806e-03  /
    CHEB/ 6.515e-01    6.596e-01    6.708e-02    -1.512e-02  /
    CHEB/ -5.503e-02   1.001e-01    4.245e-02    6.087e-03   /
    CHEB/ -3.744e-02   -4.541e-03   9.252e-03    3.956e-03   /
    CHEB/ -2.016e-02   -4.116e-03   6.283e-04    7.436e-04   /
    CHEB/ -6.172e-03   -4.483e-03   -1.612e-04   3.057e-04   /

! Reaction index: Chemkin #41; RMG #622
! Template reaction: Disproportionation
! Flux pairs: CHO2(154), CO2(13); O(4), OH(5); 
! Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_N-4BrFHO-u1_Sp-2R!H-1CN_1CN->C_Ext-1C-R
O(4)+CHO2(154)=OH(5)+CO2(13)                        3.000000e+13 0.000     0.000    

! Reaction index: Chemkin #42; RMG #626
! Template reaction: Disproportionation
! Flux pairs: CHO2(154), CO2(13); H(3), H2(6); 
! Estimated from node Root_N-4R->C_N-4BrClFHNOS->N_N-1R!H->O_N-4BrClFHO->Cl_4BrFHO-u1_N-4BrFHO->F_4BrHO->H_Sp-2R!H-1CN_2R!H-u1_1CN->C_N-2R!H->C_2NO->O
H(3)+CHO2(154)=H2(6)+CO2(13)                        1.810000e+13 -0.000    0.000    

! Reaction index: Chemkin #43; RMG #695
! PDep reaction: PDepNetwork #73
! Flux pairs: CH2O(19), CHO2(154); O(4), H(3); 
O(4)+CH2O(19)(+M)=H(3)+CHO2(154)(+M)                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2500.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 8.984e+00    -6.201e-03   -4.297e-03   -2.368e-03  /
    CHEB/ 2.973e+00    5.665e-03    3.921e-03    2.157e-03   /
    CHEB/ 4.678e-02    6.444e-04    4.496e-04    2.507e-04   /
    CHEB/ 4.508e-02    -4.074e-04   -2.810e-04   -1.536e-04  /
    CHEB/ 2.559e-02    -1.333e-04   -9.266e-05   -5.135e-05  /
    CHEB/ 2.407e-02    9.720e-05    6.683e-05    3.636e-05   /

! Reaction index: Chemkin #44; RMG #3
! Library reaction: FFCM1(-)
! Flux pairs: OH(5), H2O(7); H2(6), H(3); 
OH(5)+H2(6)=H(3)+H2O(7)                             2.256000e+08 1.510     3.437    

! Reaction index: Chemkin #45; RMG #4
! Library reaction: FFCM1(-)
! Flux pairs: OH(5), H2O(7); OH(5), O(4); 
OH(5)+OH(5)=O(4)+H2O(7)                             3.161000e+04 2.420     -1.928   

! Reaction index: Chemkin #46; RMG #12
! Library reaction: FFCM1(-)
! Flux pairs: H2O(7), H(3); H2O(7), OH(5); 
H2O(7)+M=H(3)+OH(5)+M                               6.060e+27 -3.322    120.800  
N2/2.46/ H2(6)/3.77/ O2(2)/1.50/ H2O(7)/0.00/ CO(12)/2.40/ CO2(13)/4.67/ CH4(30)/2.00/ CH2O(19)/2.50/ 

! Reaction index: Chemkin #47; RMG #13
! Library reaction: FFCM1(-)
! Flux pairs: H2O(7), H2O(7); H2O(7), H(3); H2O(7), OH(5); 
H2O(7)+H2O(7)=H(3)+OH(5)+H2O(7)                     7.528000e+25 -2.440    120.200  

! Reaction index: Chemkin #48; RMG #60
! Library reaction: FFCM1(-)
! Flux pairs: CH2(T)(17), CO(12); O2(2), H2O(7); 
O2(2)+CH2(T)(17)=H2O(7)+CO(12)                      5.200000e+11 0.000     1.000    

! Reaction index: Chemkin #49; RMG #74
! Library reaction: FFCM1(-)
! Flux pairs: CH2(S)(24), CH2(T)(17); H2O(7), H2O(7); 
H2O(7)+CH2(S)(24)=H2O(7)+CH2(T)(17)                 1.510000e+13 0.000     -0.431   

! Reaction index: Chemkin #50; RMG #75
! Library reaction: FFCM1(-)
! Flux pairs: CH2(S)(24), CH2O(19); H2O(7), H2(6); 
H2O(7)+CH2(S)(24)=H2(6)+CH2O(19)                    6.670000e+21 -3.134    3.300    

! Reaction index: Chemkin #51; RMG #499
! Template reaction: H_Abstraction
! Flux pairs: CH3F(1), CH2F(45); OH(5), H2O(7); 
! Matched reaction 3757 CH3F + HO <=> CH2F-2 + H2O-2 in H_Abstraction/training
! This reaction matched rate rule
! [Root_N-3R->F_Ext-1R-R_N-3BrCClHINOS->C_N-3BrClHINOS->Cl_Sp-4R!H-1R_N-1R->S_3BrHINOS->O_3O-u1_N-4R!H->Cl_N-4BrCFNOS->C_4BrFNOS-u0_4BrFNOS->F]
! family: H_Abstraction
OH(5)+CH3F(1)=H2O(7)+CH2F(45)                       2.360000e+06 2.010     1.862    


END

