units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C F O H S Ar N He",
          species="""PFOcS      PFOcO      PFHpO      HF         FCO
                     CF2        C2F4       C7F15      C6F13      C5F11
                     C4F9       C3F7       C2F5       CF3        C2F6
                     C7F14      C6F12      HOCO       C5F10      FOC-OCF
                     C3F6cy     CO         COF2       F          F2
                     CF4        CHF3       CF3CF      C3F6bi     C3F6
                     C8F17      HOSO2      CF2CFO     PFOArot    PFlac
                     C7HF15     SO2        OH         H2O        H
                     H2         CF         C2F3       CF2CFCF    C3F4cyc
                     C4F6cyc    FCO2       CO2        O          O2
                     PFOA       AR         FCO3       HO2        H2O2
                     N2         CF3O2      C4F8       N          N2O
                     NO         NO2        CH4        C2H6       tr-HOFCO
                     cis-HOFCO  C5F10O     CF3O       HE         CF3O2H
                     C3F8""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='PFOcS',
        atoms='C:8 F:17 H:1 O:3 S:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='PFOcO',
        atoms='C:8 F:16 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='PFHpO',
        atoms='C:7 F:14 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HF',
        atoms='F:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48137108E+00,  2.12245717E-04, -6.86359044E-07,
                       8.56185857E-10, -2.34581508E-13, -3.38607305E+04,
                       1.02579990E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.92491143E+00,  8.50523032E-04, -1.58179777E-07,
                       1.17507204E-11, -1.43309132E-16, -3.36352481E+04,
                       4.19018883E+00])),
        note='T2/11')

species(name='FCO',
        atoms='C:1 F:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.37992233E+00,  4.19050548E-03,  2.12353533E-06,
                      -6.20586665E-09,  2.85352218E-12, -2.24063200E+04,
                       9.39466699E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.01565891E+00,  1.95763376E-03, -7.49685297E-07,
                       1.25610155E-10, -7.59885072E-15, -2.29785255E+04,
                       3.69669039E-01])),
        note='(CFO/COF)T9/11')

species(name='CF2',
        atoms='C:1 F:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.56435487E+00,  1.23021056E-03,  1.39909866E-05,
                      -2.13708286E-08,  9.10710807E-12, -2.42062274E+04,
                       7.83907808E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.35787718E+00,  1.80622418E-03, -7.80465045E-07,
                       1.47642691E-10, -9.44754424E-15, -2.49202461E+04,
                      -2.63410779E+00])),
        note='ATcT/A')

species(name='C2F4',
        atoms='C:2 F:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.99308667E+00,  3.84734406E-02, -5.32322754E-05,
                       3.92122720E-08, -1.19302747E-11, -8.31300869E+04,
                       1.53134111E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.14178412E+01,  4.59161071E-03, -1.77520928E-06,
                       3.00598731E-10, -1.85921260E-14, -8.54207001E+04,
                      -3.16445526E+01])),
        note='FC-1114ATcT/A')

species(name='C7F15',
        atoms='C:7 F:15',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='C6F13',
        atoms='C:6 F:13',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='C5F11',
        atoms='C:5 F:11',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.55270709E+00,  1.10483528E-01, -1.27311174E-04,
                       7.10929253E-08, -1.55858134E-11, -2.64795883E+05,
                       1.36531444E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.34521751E+01,  1.36294076E-02, -5.82326411E-06,
                       1.10608198E-09, -7.75690801E-14, -2.72351065E+05,
                      -1.37301004E+02])))

species(name='C4F9',
        atoms='C:4 F:9',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.65461412E+00,  9.52194245E-02, -1.21920292E-04,
                       7.73792341E-08, -1.97532012E-11, -2.13675144E+05,
                       1.71666782E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.74753955E+01,  9.72880454E-03, -4.36763939E-06,
                       8.51461334E-10, -6.06268707E-14, -2.19726817E+05,
                      -1.06971068E+02])))

species(name='C3F7',
        atoms='C:3 F:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.36211040E+00,  5.82300898E-02, -6.21199272E-05,
                       3.10600232E-08, -5.76810774E-12, -1.62795457E+05,
                       1.50845271E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.95674777E+01,  8.06210967E-03, -3.44166950E-06,
                       6.53351684E-10, -4.58015343E-14, -1.67008345E+05,
                      -6.73113802E+01])))

species(name='C2F5',
        atoms='C:2 F:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35961717E+00,  4.06759536E-02, -3.97029086E-05,
                       1.42583579E-08, -3.10091084E-13, -1.10664598E+05,
                       1.70748780E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.45575510E+01,  4.16794014E-03, -1.72789494E-06,
                       3.02375137E-10, -1.90423730E-14, -1.13836077E+05,
                      -4.50857249E+01])),
        note='PentaFluoT03/10')

species(name='CF3',
        atoms='C:1 F:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.38179059E+00,  1.37269527E-02, -3.47674937E-06,
                      -9.01697393E-09,  5.57384083E-12, -5.74893250E+04,
                       1.43743316E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.42981696E+00,  2.61728694E-03, -1.02141596E-06,
                       1.73975666E-10, -1.08028191E-14, -5.89817716E+04,
                      -1.22816891E+01])),
        note='ATcT/A')

species(name='C2F6',
        atoms='C:2 F:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.56503771E+00,  5.10909623E-02, -5.07167534E-05,
                       1.88993955E-08, -7.73770882E-13, -1.64755649E+05,
                       1.89556430E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.70284831E+01,  4.64174937E-03, -1.92155485E-06,
                       3.37538839E-10, -2.13452416E-14, -1.68769576E+05,
                      -5.98112608E+01])),
        note='FC-116T6/11')

species(name='C7F14',
        atoms='C:7 F:14',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='C6F12',
        atoms='C:6 F:12',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HOCO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89476190E+00,  8.72409710E-03, -4.90387397E-07,
                      -6.49000220E-09,  3.51803859E-12, -2.34113119E+04,
                       1.12391388E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.40551345E+00,  3.91841122E-03, -1.37264274E-06,
                       2.18152683E-10, -1.29266159E-14, -2.38714810E+04,
                      -2.21101524E+00])),
        note='A5/14')

species(name='C5F10',
        atoms='C:5 F:10',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='FOC-OCF',
        atoms='C:2 F:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.98780938E+00,  3.44387761E-02, -3.84419658E-05,
                       2.11272009E-08, -4.60222319E-12, -6.18889113E+04,
                       1.85462773E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.11729499E+01,  5.15158810E-03, -2.17760548E-06,
                       4.10752917E-10, -2.86690783E-14, -6.42478698E+04,
                      -2.79776774E+01])))

species(name='C3F6cy',
        atoms='C:3 F:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45226437E+00,  5.61912348E-02, -6.17888257E-05,
                       3.26772510E-08, -6.69388266E-12, -1.25205236E+05,
                       1.41713041E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.78423969E+01,  7.74551283E-03, -3.30173910E-06,
                       6.26198320E-10, -4.38696538E-14, -1.29175330E+05,
                      -6.39043499E+01])))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        note='RUS79')

species(name='COF2',
        atoms='C:1 F:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.12979433E+00,  1.41019782E-02, -5.94383395E-06,
                      -5.30542094E-09,  3.97366263E-12, -7.41637142E+04,
                       1.51109046E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.81631709E+00,  3.16473302E-03, -1.21776278E-06,
                       2.05582278E-10, -1.26893138E-14, -7.55374518E+04,
                      -9.52865117E+00])))

species(name='F',
        atoms='F:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.41967430E+00,  2.93929090E-03, -8.92122280E-06,
                       9.91185370E-09, -3.79471520E-12,  8.75732200E+03,
                       4.74689870E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.67163390E+00, -1.74618530E-04,  6.90665040E-08,
                      -1.19534780E-11,  7.52367390E-16,  8.78741230E+03,
                       3.98425680E+00])),
        note='J6/82')

species(name='F2',
        atoms='F:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.20832415E+00,  1.25919179E-03,  3.89747979E-06,
                      -7.22184984E-09,  3.31837862E-12, -1.03425794E+03,
                       5.61903603E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.86166219E+00,  7.88367679E-04, -1.81982940E-07,
                      -9.17436560E-12,  2.65193472E-15, -1.23238655E+03,
                       2.04119869E+00])),
        note='REFELEMENTRUS89')

species(name='CF4',
        atoms='C:1 F:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.05119594E+00,  2.78318369E-02, -2.46683439E-05,
                       6.75882532E-09,  9.14850873E-13, -1.13574198E+05,
                       1.81936795E+01]),
                NASA([1000.00, 6000.00],
                     [ 9.47336526E+00,  3.59407743E-03, -1.40334012E-06,
                       2.39113889E-10, -1.48513407E-14, -1.15816621E+05,
                      -2.49736848E+01])),
        note='FC-14g7/99')

species(name='CHF3',
        atoms='C:1 F:3 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.73539203E+00,  8.72478957E-03,  1.74821510E-05,
                      -3.21504750E-08,  1.41694928E-11, -8.46839564E+04,
                       1.24879863E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.24609031E+00,  5.42386441E-03, -2.02314394E-06,
                       3.34946402E-10, -2.04067524E-14, -8.63258026E+04,
                      -1.28982398E+01])),
        note='FLUOROFORMT9/99')

species(name='CF3CF',
        atoms='C:2 F:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.04931067E+00,  3.39954432E-02, -3.73459456E-05,
                       1.93830029E-08, -3.80105807E-12, -6.35749601E+04,
                       1.82000066E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.14360508E+01,  4.41544097E-03, -1.88683571E-06,
                       3.58426704E-10, -2.51381124E-14, -6.59845346E+04,
                      -2.93861425E+01])))

species(name='C3F6bi',
        atoms='C:3 F:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.73098706E+00,  5.79597335E-02, -6.22844218E-05,
                       2.94460370E-08, -4.73995393E-12, -1.09953314E+05,
                       1.48315080E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.00593670E+01,  4.92835250E-03, -2.26635016E-06,
                       4.49647750E-10, -3.24329453E-14, -1.14454639E+05,
                      -7.33458705E+01])))

species(name='C3F6',
        atoms='C:3 F:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35781302E+00,  5.80498289E-02, -6.67557556E-05,
                       3.68109988E-08, -7.92990472E-12, -1.41947032E+05,
                       1.68586208E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.87296098E+01,  5.74055067E-03, -2.31302367E-06,
                       4.01017749E-10, -2.51741915E-14, -1.46123551E+05,
                      -6.59853551E+01])),
        note='CF2=CF-CF3A11/04')

species(name='C8F17',
        atoms='C:8 F:17',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HOSO2',
        atoms='H:1 O:3 S:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.12806786E+00,  3.48126815E-02, -5.15387717E-05,
                       3.70792993E-08, -1.03925360E-11, -4.59318409E+04,
                       2.00193986E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.96112614E+00,  3.10545893E-03, -1.15859929E-06,
                       2.01266346E-10, -1.32771256E-14, -4.75591741E+04,
                      -1.78721934E+01])))

species(name='CF2CFO',
        atoms='C:2 F:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.51670052E+00,  2.83909566E-02, -2.96396485E-05,
                       1.55861455E-08, -3.35049988E-12, -7.58360522E+04,
                       1.15547826E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.11616689E+01,  5.15937457E-03, -2.17943773E-06,
                       4.10886912E-10, -2.86671254E-14, -7.78829703E+04,
                      -2.75178110E+01])))

species(name='PFOArot',
        atoms='C:8 F:15 H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='PFlac',
        atoms='C:8 F:14 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='C7HF15',
        atoms='C:7 F:15 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='SO2',
        atoms='O:2 S:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67480752E+00,  2.28302107E-03,  8.46893049E-06,
                      -1.36562039E-08,  5.76271873E-12, -3.69455073E+04,
                       7.96866430E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.38423482E+00,  1.67930560E-03, -6.32062944E-07,
                       1.08465348E-10, -6.66890336E-15, -3.76067022E+04,
                      -1.83130517E+00])),
        note='tpis89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        note='HYDROXYLRADIIU3/03')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        note='L5/89')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        note='L6/94')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.50207268E+00,  8.65475654E-05, -2.63683344E-07,
                       3.37306621E-10, -2.92359706E-14, -1.04631279E+03,
                      -4.25875759E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.98711895E+00,  7.36069465E-04, -9.00982609E-08,
                      -7.41224720E-13,  6.58618037E-16, -8.35448659E+02,
                      -1.33268877E+00])),
        note='REFELEMENTT2/17')

species(name='CF',
        atoms='C:1 F:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99598712E+00, -4.62546013E-03,  1.58270762E-05,
                      -1.73528410E-08,  6.45553921E-12,  2.86045210E+04,
                       3.67054970E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.74644062E+00,  8.01632001E-04, -2.95064248E-07,
                       5.03803598E-11, -3.08738254E-15,  2.84554882E+04,
                       3.84191679E+00])),
        note='ATcT/A')

species(name='C2F3',
        atoms='C:2 F:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12904131E+00,  2.24029464E-02, -2.32101183E-05,
                       1.19835375E-08, -2.49247114E-12, -2.90563724E+04,
                       1.25910482E+01]),
                NASA([1000.00, 5000.00],
                     [ 9.17191332E+00,  4.07468873E-03, -1.71937642E-06,
                       3.23927542E-10, -2.25894784E-14, -3.06728888E+04,
                      -1.82937624E+01])))

species(name='CF2CFCF',
        atoms='C:3 F:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.15145959E+00,  3.73421538E-02, -3.90465573E-05,
                       1.96899540E-08, -3.84028127E-12, -4.83370286E+04,
                       1.28170244E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.34216177E+01,  5.99602874E-03, -2.54540024E-06,
                       4.81444937E-10, -3.36655956E-14, -5.10528033E+04,
                      -3.95708078E+01])))

species(name='C3F4cyc',
        atoms='C:3 F:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.39727455E+00,  4.47793457E-02, -5.26004165E-05,
                       3.09837714E-08, -7.37666566E-12, -5.76924046E+04,
                       1.93828876E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.31097330E+01,  6.29242313E-03, -2.66141330E-06,
                       5.02203028E-10, -3.50610789E-14, -6.06479683E+04,
                      -3.96720242E+01])))

species(name='C4F6cyc',
        atoms='C:4 F:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.73508474E+00,  6.45692470E-02, -7.06027207E-05,
                       3.73608708E-08, -7.70220574E-12, -1.25053171E+05,
                       1.84831493E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.93261785E+01,  9.34225467E-03, -3.97106050E-06,
                       7.51749984E-10, -5.25989105E-14, -1.29607019E+05,
                      -7.08155362E+01])))

species(name='FCO2',
        atoms='C:1 F:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.55585266E+00,  1.97857102E-02, -1.97952918E-05,
                       8.96362715E-09, -1.37722582E-12, -4.53590638E+04,
                       1.79035460E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.13878791E+00,  3.08827730E-03, -1.31439356E-06,
                       2.49028162E-10, -1.74338709E-14, -4.68428879E+04,
                      -1.06352583E+01])))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        note='L7/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        note='REFELEMENTRUS89')

species(name='PFOA',
        atoms='C:8 F:15 H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        note='REFELEMENTg5/97')

species(name='FCO3',
        atoms='C:1 F:1 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.55585266E+00,  1.97857102E-02, -1.97952918E-05,
                       8.96362715E-09, -1.37722582E-12, -4.53590638E+04,
                       1.79035460E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.13878791E+00,  3.08827730E-03, -1.31439356E-06,
                       2.49028162E-10, -1.74338709E-14, -4.68428879E+04,
                      -1.06352583E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        note='T1/09')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        note='T8/03')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        note='REFELEMENTG8/02')

species(name='CF3O2',
        atoms='C:1 F:3 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.61123937E+00,  3.76111177E-02, -4.16837749E-05,
                       1.98121487E-08, -2.84903794E-12, -7.84695715E+04,
                       1.95291922E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.22019829E+01,  3.46102322E-03, -1.38112933E-06,
                       2.34249016E-10, -1.44328644E-14, -8.10919291E+04,
                      -3.38129856E+01])),
        note='CF3O-O*T05/08')

species(name='C4F8',
        atoms='C:4 F:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  5.61046370E+04,
                       4.19390870E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41594290E+00,  1.74890650E-04, -1.19023690E-07,
                       3.02262450E-11, -2.03609820E-15,  5.61337730E+04,
                       4.64960960E+00])),
        note='L6/88')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198060E-09, -2.93071820E-12,  8.74177440E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508740E-07,
                       1.60007120E-10, -9.77523030E-15,  8.07340480E+03,
                      -2.20172070E+00])),
        note='L7/88')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21847630E+00, -4.63897600E-03,  1.10410220E-05,
                      -9.33613540E-09,  2.80357700E-12,  9.84462300E+03,
                       2.28084640E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26060560E+00,  1.19110430E-03, -4.29170480E-07,
                       6.94576690E-11, -4.03360990E-15,  9.92097460E+03,
                       6.36930270E+00])),
        note='RUS78')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661790E+03,
                       6.31199170E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475420E+00,  2.17239560E-03, -8.28069060E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649830E+03,
                      -1.17416950E-01])),
        note='L7/88')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        note='L8/88')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        note='g8/88')

species(name='tr-HOFCO',
        atoms='C:1 F:1 H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 6.97026477E-01,  2.58671654E-02, -2.70179748E-05,
                       1.46715343E-08, -3.25657881E-12, -7.44467896E+04,
                       2.15141473E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.90285317E+00,  6.29418061E-03, -2.68602819E-06,
                       5.05400674E-10, -3.50771859E-14, -7.60736180E+04,
                      -1.00233667E+01])))

species(name='cis-HOFCO',
        atoms='C:1 F:1 H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.03486757E-01,  2.68720807E-02, -2.99801151E-05,
                       1.71867074E-08, -3.95997772E-12, -7.37018932E+04,
                       2.13691158E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.14754681E+00,  5.45676226E-03, -2.12255223E-06,
                       3.79451235E-10, -2.55405283E-14, -7.53050749E+04,
                      -1.10345131E+01])))

species(name='C5F10O',
        atoms='C:5 F:10 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='CF3O',
        atoms='C:1 F:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.69561470E-01,  3.26775694E-02, -3.93671177E-05,
                       2.30608467E-08, -5.33238467E-12, -7.78522404E+04,
                       2.03190447E+01]),
                NASA([1000.00, 5000.00],
                     [ 9.68437923E+00,  3.61075048E-03, -1.54518012E-06,
                       2.93801517E-10, -2.06190705E-14, -8.00067078E+04,
                      -2.34579862E+01])))

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])))

species(name='CF3O2H',
        atoms='C:1 F:3 H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='C3F8',
        atoms='C:3 F:8',
        thermo=(NASA([298.15, 1000.00],
                     [ 1.67326110E+00,  7.25422840E-02, -7.02918500E-05,
                       2.50543650E-08, -9.48768820E-13, -2.14843890E+05,
                       2.05904690E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.33805080E+01,  7.15090450E-03, -3.00043290E-06,
                       5.55667230E-10, -3.78659810E-14, -2.20343420E+05,
                      -8.96737060E+01])),
        note='FC-218T1/94')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('PFOA => PFOArot', [2.700000e+12, 0.294, 9930.0])
# PFOA to PFOArot

# Reaction 2
reaction('PFOArot => PFOA', [2.900000e+11, 0.538, 7010.0])
# PFOA to PFOArot

# Reaction 3
reaction('PFlac => PFHpO + CO', [2.690000e+13, -0.052, 15420.0])
# Lactone to CO + C7F14O

# Reaction 4
reaction('PFlac => C7F14 + CO2', [1.047000e+12, 0.427, 32670.0])
# Lactone to CO2 + C7F14carbene

# Reaction 5
reaction('PFOArot => C7HF15 + CO2', [1.090000e+12, 0.69, 74180.0])
# direct

# Reaction 6
reaction('PFOArot => C7F15 + HOCO', [2.110000e+17, -0.662, 76670.0])
# direct
# PFOArot => C7F14 + CO2 + HF     6.53E13  0.  56000.      !semi quant via surface 58 is to high 56 - non-model reaction

# Reaction 7
reaction('PFOArot => PFlac + HF', [1.000000e+12, 0.353, 53895.0])
# PFOA to lactone

# Reaction 8
reaction('PFHpO => FCO + C6F13', [3.000000e+16, 0.0, 81000.0])
#  EXTRAP adjusted for C7F14

# Reaction 9
reaction('PFOcS => PFOcO + HF + SO2', [1.300000e+14, 0.0, 60470.0])
#  OVERALL REACTION

# Reaction 10
reaction('PFOcO => FCO + C7F15', [3.000000e+16, 0.0, 81000.0])
#  EXTRAP

# Reaction 11
reaction('PFOcS => C8F17 + HOSO2', [1.000000e+15, 0.0, 63000.0])
#  Weber et al

# Reaction 12
reaction('C8F17 => CF2 + C7F15', [4.000000e+21, -1.5, 54500.0])
#  SIMILAR TO C5F11

# Reaction 13
reaction('C7F15 <=> CF2 + C6F13', [4.000000e+21, -1.5, 54500.0])
#  SIMILAR TO C5F11

# Reaction 14
reaction('C6F13 <=> CF2 + C5F11', [4.000000e+21, -1.5, 54500.0])
#  DITTO

# Reaction 15
reaction('C5F11 <=> CF2 + C4F9', [3.800000e+21, -1.53, 54480.0])
#  Weber et al

# Reaction 16
reaction('C4F9 <=> CF2 + C3F7', [4.000000e+21, -1.5, 54500.0])
#  SIMILAR TO C5F11

# Reaction 17
reaction('C3F7 <=> CF2 + C2F5', [4.000000e+21, -1.5, 54500.0])
#  DITTO

# Reaction 18
reaction('C2F5 <=> CF2 + CF3', [2.400000e+64, -15.4, 69690.0])
#  1 ATM

# Reaction 19
reaction('C2F5 + CF3 <=> C3F8', [3.000000e+13, 0.0, 0.0])
#  1 semi-quant 3E13

# Reaction 20
reaction('C4F9 => C2F4 + C2F5', [9.840000e+14, 0.0, 47080.0])
#  Weber et al

# Reaction 21
reaction('C5F11 => C2F4 + C3F7', [1.000000e+15, 0.0, 47000.0])
#  similar to C5F11

# Reaction 22
reaction('C6F13 => C2F4 + C4F9', [1.000000e+15, 0.0, 47000.0])
#  similar to C5F11

# Reaction 23
reaction('C7F15 => C2F4 + C5F11', [1.000000e+15, 0.0, 47000.0])
#  similar to C5F11

# Reaction 24
reaction('C8F17 => C2F4 + C6F13', [1.000000e+15, 0.0, 47000.0])
#  similar to C5F11

# Reaction 25
reaction('C2F4 + C2F5 => C4F9', [1.890000e+01, 3.084, 664.0])
#  Weber et al

# Reaction 26
reaction('C2F4 + C3F7 => C5F11', [1.900000e+01, 3.08, 670.0])
#  similar to C5F11

# Reaction 27
reaction('C2F4 + C4F9 => C6F13', [1.900000e+01, 3.08, 670.0])
#  similar to C5F11

# Reaction 28
reaction('C2F4 + C5F11 => C7F15', [1.900000e+01, 3.08, 670.0])
#  similar to C5F11

# Reaction 29
reaction('C2F4 + C6F13 => C8F17', [1.900000e+01, 3.08, 670.0])
#  similar to C5F11

# Reaction 30
falloff_reaction('CF3 + CF3 (+ M) <=> C2F6 (+ M)',
                 kf=[9.690000e+10, 1.0, -2780.0],
                 kf0=[1.490000e+60, -12.51, 5910.0],
                 falloff=Troe(A=0.069, T3=260.0, T1=880.0))
#  COB/TRO  9.69E10   1.0  -2780.

# Reaction 31
falloff_reaction('CF2 + CF2 (+ M) <=> C2F4 (+ M)',
                 kf=[3.670000e+06, 1.53, 0.0],
                 kf0=[1.740000e+38, -6.7, 0.0],
                 falloff=Troe(A=0.09, T3=250.0, T1=12500.0, T2=7400.0))
#  Troe

# Reaction 32
reaction('HOSO2 <=> OH + SO2', [1.020000e+37, -7.989, 30570.0])
#  JCM 1atm

# Reaction 33
reaction('C7F14 + O => CF2CFO + C5F11', [6.990000e+07, 1.536, 539.0])
#  JCM C2add or 2.99E7 1.536. 539.

# Reaction 34
reaction('C7F14 + O => COF2 + C6F12', [1.400000e+11, 0.0, 2900.0])
#  JCM C1add     1.4E11 0.  2900. through carbene

# Reaction 35
reaction('C6F12 + O => CF2CFO + C4F9', [1.990000e+07, 1.536, 539.0])
#  ditto

# Reaction 36
reaction('C6F12 + O => COF2 + C5F10', [1.400000e+11, 0.0, 2900.0])
#  ditto

# Reaction 37
reaction('C5F10 + O => CF2CFO + C3F7', [1.990000e+07, 1.536, 539.0])
#  ditto

# Reaction 38
reaction('C5F10 + O => COF2 + C4F8', [1.400000e+11, 0.0, 10900.0])
#  ditto

# Reaction 39
reaction('C4F8 + O => CF2CFO + C2F5', [1.990000e+07, 1.536, 539.0])
#  ditto

# Reaction 40
reaction('C4F8 + O => COF2 + C3F6', [1.400000e+11, 0.0, 2900.0])
#  ditto

# Reaction 41
reaction('CF2CFO <=> FCO + CF2', [1.000000e+15, 0.0, 57000.0])
#  JCM
# CF

# Reaction 42
reaction('CF + OH <=> CO + HF', [3.000000e+13, 0.0, 0.0])
# Srinivasan

# Reaction 43
reaction('CF + OH <=> FCO + H', [4.000000e+13, 0.0, 0.0])
# Srinivasan
# CF2

# Reaction 44
reaction('CF2 + O <=> FCO + F', [6.310000e+13, 0.0, 0.0])
# JCM 6.31E13 check

# Reaction 45
reaction('CF2 + OH <=> COF2 + H', [1.000000e+12, 0.0, 0.0])
# Srinivasan

# Reaction 46
reaction('CF2 + OH <=> HF + FCO', [8.875000e+13, 0.0816, 1000.0])
# JCM

# Reaction 47
reaction('CF2 + H <=> CF + HF', [3.980000e+13, 0.0, 0.0])
# NIST

# Reaction 48
reaction('CF2 + H2O <=> CO + HF + HF', [2.006000e+02, 2.95, 31500.0])
# JCM

# Reaction 49
reaction('CHF3 <=> CF2 + HF', [2.600000e+28, -4.864, 74790.0])
#  calc from Truhlar

# Reaction 50
reaction('C3F6 <=> CF3CF + CF2', [8.630000e+16, 0.0, 103500.0])
#  1atm Troe

# Reaction 51
reaction('C2F4 <=> CF3CF', [8.130000e+44, -9.56, 84470.0])
#  1atm PW revised

# Reaction 52
reaction('C3F6bi <=> C2F4 + CF2', [9.770000e+13, 0.329, 13760.0])
#  HPL PW

# Reaction 53
reaction('C3F6 <=> C3F6bi', [6.310000e+23, -2.815, 96740.0])
#  1atm PW

# Reaction 54
reaction('C3F6cy <=> C3F6bi', [1.380000e+63, -15.81, 47100.0])
#  1atm PW

# Reaction 55
reaction('C2F3 <=> CF2 + CF', [1.180000e+40, -8.055, 75362.0])
# ditto

# Reaction 56
reaction('CF2CFCF <=> C2F3 + CF', [4.890000e+26, -3.47, 97877.0])
# ditto

# Reaction 57
reaction('CF2CFCF <=> C3F4cyc', [5.060000e+26, -5.068, 32975.0])
# ditto

# Reaction 58
reaction('C3F4cyc + CF2 <=> C4F6cyc', [3.210000e+02, 2.856, 35647.0])
# ditto

# Reaction 59
reaction('CF2 + O2 <=> COF2 + O', [3.680000e+05, 2.05, 17500.0])
# JCM

# Reaction 60
reaction('CF2 + N2O <=> COF2 + N2', [1.080000e+03, 2.704, 29310.0])

# Reaction 61
reaction('CF2 + FCO <=> CO + CF3', [2.140000e+02, 3.141, 20150.0])
# JCM
# CF3

# Reaction 62
reaction('CF3 + FCO <=> CF4 + CO', [2.490000e+00, 3.093, 2920.0])
#  JM PW

# Reaction 63
reaction('CF3 + F <=> CF4', [1.000000e+12, 0.0, 0.0])
#  TROE

# Reaction 64
reaction('CF3CF <=> CF3 + CF', [1.970000e+47, -9.99, 83570.0])
# JCM 1atm

# Reaction 65
reaction('C3F6 <=> CF3 + C2F3', [1.000000e+14, 0.0, 101000.0])
#  COB/SOL x0.033

# Reaction 66
reaction('CF2 + F <=> CF3', [5.190000e+11, 0.47, 0.0])
# SRI/SU

# Reaction 67
reaction('CF3 + OH <=> COF2 + HF', [5.000000e+12, 0.0, 0.0])
# SRI/SU 1E13 major impact!!

# Reaction 68
reaction('CF3 + H <=> CF2 + HF', [5.330000e+13, 0.0, 0.0])
# NIST

# Reaction 69
reaction('CF3 + H2O <=> CHF3 + OH', [1.300000e+02, 3.48, 12850.0])
# JCM A 46 check 15850

# Reaction 70
reaction('CHF3 + O <=> CF3 + OH', [3.070000e+14, 0.0, 18950.0])
# NIST FER/FON

# Reaction 71
reaction('CF3 + O2 <=> CF3O2', [1.000000e+13, 0.0, 0.0])
# NIST COB/TRO HPL

# Reaction 72
three_body_reaction('CF3O + M <=> COF2 + F + M', [9.030000e+26, -3.42, 22000.0])
# NIST

# Reaction 73
reaction('CF3 + O <=> COF2 + F', [3.130000e+11, 0.0, -4664.0])
# JCM
# COF2

# Reaction 74
reaction('COF2 <=> FCO + F', [7.160000e+16, -0.421, 121100.0])
# JCM 7.16E16    -0.421  121100. CHECK*

# Reaction 75
reaction('COF2 + H <=> FCO + HF', [3.600000e+09, 1.42, 15941.0])
# ZA

# Reaction 76
reaction('COF2 + OH <=> HF + FCO2', [4.700000e+03, 2.38, 18070.0])
# ZAC/TSA
# COF2 + OH = F + CO2 + HF  2.39E04  2.21  9000.   !JCM

# Reaction 77
reaction('COF2 + OH <=> tr-HOFCO + F', [2.390000e+04, 2.21, 9000.0])
# JCM

# Reaction 78
reaction('tr-HOFCO + F <=> HF + FCO2', [8.450000e+06, 1.647, 0.0])
# JCM

# Reaction 79
reaction('tr-HOFCO <=> cis-HOFCO', [1.780000e+13, 0.0, 9890.0])
# JCM

# Reaction 80
reaction('cis-HOFCO <=> HF + CO2', [2.720000e+35, -7.75, 37060.0])
# JCM

# Reaction 81
reaction('cis-HOFCO + F <=> HF + FCO2', [8.450000e+06, 1.647, 0.0])
# JCM

# Reaction 82
reaction('FCO2 <=> F + CO2', [7.240000e+13, 0.0, 25980.0])
# JCM 1atm

# Reaction 83
reaction('H2O + COF2 => CO2 + HF + HF', [1.500000e-02, 3.84, 30000.0])
# nist zac/tsa 9000, 20000

# Reaction 84
reaction('COF2 + 2 H2O => CO2 + 2 HF + H2O', [6.330000e-12, 5.8532, 1000.0])
# JCM nist zac/tsa
# COF2 + F = F2 + FCO		    	 1.00E12   0.5  54971.    ! NIST

# Reaction 85
reaction('COF2 + H2 => 2 HF + CO', [4.900000e+04, 2.391, 101200.0])
# JM PW

# Reaction 86
reaction('FOC-OCF <=> FCO + FCO', [1.420000e+48, -11.09, 39560.0])
#  JCM 1atm revised

# Reaction 87
reaction('FOC-OCF <=> COF2 + CO', [1.740000e+41, -9.13, 34180.0])
#  ditto revised
# FCO

# Reaction 88
three_body_reaction('FCO + M <=> CO + F + M', [1.880000e+15, 0.0, 28220.0])
#  KYN/BEN

# Reaction 89
reaction('FCO + H => CO + HF', [2.500000e+13, 0.0, 0.0])
# NIST

# Reaction 90
reaction('FCO + F => CO + F2', [4.630000e+07, 1.654, 6821.0])
# JCM

# Reaction 91
reaction('OH + FCO => CO2 + HF', [7.000000e+12, 0.0, 0.0])
# est

# Reaction 92
reaction('FCO + H2O => CO2 + HF + H', [2.554800e+02, 3.033, 30740.0])
# JCM

# Reaction 93
reaction('FCO + FCO => COF2 + CO', [2.540000e+12, 0.0, 0.0])
# JCM PW
# CO

# Reaction 94
reaction('OH + CO <=> H + CO2', [4.760000e+07, 1.228, 70.0])
# gri

# Reaction 95
falloff_reaction('O + CO (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2385.0],
                 kf0=[6.020000e+14, 0.0, 3000.0],
                 efficiencies='AR:0.5 CO:1.5 CO2:3.5 H2:2.0 H2O:6.0 O2:6.0')

# Reaction 96
reaction('O2 + CO <=> O + CO2', [2.500000e+12, 0.0, 47800.0])
# CO2

# Reaction 97
reaction('2 H + CO2 <=> H2 + CO2', [5.500000e+20, -2.0, 0.0])
# CHF3

# Reaction 98
three_body_reaction('CHF3 + M <=> CF2 + HF + M', [1.300000e+16, 0.0, 58400.0])
# NIST HID/NAK

# Reaction 99
reaction('H2 + CF3 <=> CHF3 + H', [8.910000e+11, 0.0, 9499.0])
# NIST ART/BEL

# Reaction 100
reaction('CHF3 + F <=> CF3 + HF', [6.320000e+13, 0.0, 1039.0])
# NIST CLY/MCK
# others

# Reaction 101
three_body_reaction('F + F + M <=> F2 + M', [3.300000e+08, 1.0, -6340.0])
#  NISTW

# Reaction 102
three_body_reaction('HF + M <=> H + F + M', [3.120000e+13, 0.0, 99360.0])
# NIST

# Reaction 103
reaction('OH + HF <=> H2O + F', [3.660000e+06, 1.914, 18510.0])
# JCM

# Reaction 104
three_body_reaction('2 O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='AR:0.83 CO:1.75 CO2:3.6 H2:2.4 H2O:15.4')
# H2O

# Reaction 105
three_body_reaction('O + H + M <=> OH + M', [5.000000e+17, -1.0, 0.0],
                    efficiencies='AR:0.7 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 106
reaction('O + H2 <=> H + OH', [3.870000e+04, 2.7, 6260.0])

# Reaction 107
reaction('H + O2 <=> O + OH', [5.060000e+15, -0.49, 16100.0])
# var/olm

# Reaction 108
three_body_reaction('2 H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='AR:0.63 CO2:0.0 H2:0.0 H2O:0.0')

# Reaction 109
reaction('2 H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])

# Reaction 110
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 H2:0.73 H2O:3.65')
# gri

# Reaction 111
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.88, 3430.0])
# gri

# Reaction 112
reaction('2 OH <=> O + H2O', [8.500000e+04, 2.26, -1785.0])
# gri
# FO2 + M = F + O2 + M        6.32E18   -1.25  11900.    ! NIST ATK

# Reaction 113
falloff_reaction('HOCO (+ M) <=> H + CO2 (+ M)',
                 kf=[2.290000e+26, -3.024, 35000.0],
                 kf0=[1.740000e+12, 0.307, 13000.0],
                 falloff=Troe(A=2.49, T3=5755.0, T1=1601.0))
# Larson et al 1988

# Reaction 114
falloff_reaction('HOCO (+ M) <=> OH + CO (+ M)',
                 kf=[2.190000e+23, -1.89, 35000.0],
                 kf0=[5.880000e+12, 0.53, 34000.0],
                 falloff=Troe(A=1.37, T3=4110.0, T1=2676.0))
# Larson et al 1988
# N2O

# Reaction 115
reaction('N + NO <=> N2 + O', [2.700000e+13, 0.0, 355.0])

# Reaction 116
reaction('N + O2 <=> NO + O', [9.000000e+09, 1.0, 6500.0])

# Reaction 117
reaction('N + OH <=> NO + H', [3.360000e+13, 0.0, 385.0])
# N2O+O<=>N2+O2                            1.400E+12     .000   10810.00

# Reaction 118
reaction('N2O + O <=> 2 NO', [2.900000e+13, 0.0, 23150.0])

# Reaction 119
reaction('N2O + H <=> N2 + OH', [3.870000e+14, 0.0, 18880.0])

# Reaction 120
reaction('N2O + OH <=> N2 + HO2', [2.000000e+12, 0.0, 21060.0])

# Reaction 121
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[7.910000e+10, 0.0, 56020.0],
                 kf0=[6.370000e+14, 0.0, 56640.0],
                 efficiencies='AR:0.625 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 122
three_body_reaction('NO + O + M <=> NO2 + M', [1.060000e+20, -1.41, 0.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 123
reaction('NO2 + O <=> NO + O2', [3.900000e+12, 0.0, -240.0])
# HO2

# Reaction 124
reaction('HO2 + H <=> H2 + O2', [2.945000e+06, 2.087, -1455.0])
# FFCM-1

# Reaction 125
reaction('HO2 + H <=> 2 OH', [5.888000e+13, 0.0, 300.0])
# FFCM-1

# Reaction 126
reaction('HO2 + H <=> O + H2O', [1.632000e+12, 0.0, 0.0])
# FFCM-1

# Reaction 127
reaction('HO2 + O <=> OH + O2', [1.609000e+13, 0.0, -445.0])
# FFCM-1 s

# Reaction 128
reaction('HO2 + OH <=> H2O + O2', [4.534000e+14, 0.0, 10930.0])
# main

# Reaction 129
reaction('H2O2 + H <=> OH + H2O', [2.045000e+13, 0.0, 3970.0])

# Reaction 130
reaction('H2O2 + H <=> HO2 + H2', [5.856000e+13, 0.0, 7950.0])

# Reaction 131
reaction('H2O2 + O <=> OH + HO2', [8.513000e+06, 2.0, 3970.0])

# Reaction 132
reaction('HO2 + CO <=> OH + CO2', [1.500000e+14, 0.0, 23600.0])
# GRI

# Reaction 133
reaction('HO2 + NO <=> NO2 + OH', [2.110000e+12, 0.0, -480.0])
# GRI

# Reaction 134
reaction('2 HO2 <=> O2 + H2O2', [4.200000e+14, 0.0, 12000.0])
# GRI

# Reaction 135
reaction('HO2 + F <=> HF + O2', [5.000000e+13, 0.0, 0.0])
# NIST WAL/WAG

# Reaction 136
reaction('H2O2 + F <=> HO2 + HF', [3.000000e+13, 0.0, 0.0])
# NIST WAL/WAG

# Reaction 137
reaction('OH + H2O2 <=> HO2 + H2O', [7.830000e+12, 0.0, 318.0])
# NIST BAU/COB

# Reaction 138
falloff_reaction('H2O2 (+ M) <=> 2 OH (+ M)',
                 kf=[2.187000e+12, 0.9, 48750.0],
                 kf0=[2.490000e+24, -2.3, 48750.0],
                 efficiencies='AR:0.85 CH4:2.0 CO:2.8 CO2:1.6 H2:3.27 H2O:6.63 H2O2:6.61 N2:1.33 O2:1.2',
                 falloff=Troe(A=0.58, T3=30.0, T1=90000.0, T2=90000.0))
# FFCM-1

# Reaction 139
three_body_reaction('H + O2 + M <=> HO2 + M', [2.800000e+18, -0.86, 0.0],
                    efficiencies='AR:0.0 C2H6:1.5 CO:0.75 CO2:1.5 H2O:0.0 N2:0.0 O2:0.0')

# Reaction 140
reaction('H + 2 O2 <=> HO2 + O2', [2.080000e+19, -1.24, 0.0])

# Reaction 141
reaction('H + O2 + N2 <=> HO2 + N2', [2.600000e+19, -1.24, 0.0])

# Reaction 142
reaction('H + O2 + AR <=> HO2 + AR', [7.000000e+17, -0.8, 0.0])
