units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""N2            Ne            CH3F(1)       O2(2)
                     H(3)          O(4)          OH(5)         H2(6)
                     H2O(7)        HO2(10)       CO(12)        CO2(13)
                     CH2(T)(17)    CH2O(19)      HF(38)        CH2F(45)
                     CHFO(46)      C1OO1(148)    [O]C[O](151)  CHO2(154)
                     [O]OCF(198)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='CH3F(1)',
        atoms='C:1 F:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.13884995E+00, -1.52225700E-02,  6.07163912E-05,
                      -6.52865359E-08,  2.38092602E-11, -2.96183839E+04,
                      -1.55798184E-01]),
                NASA([1000.00, 3000.00],
                     [ 1.09543626E+00,  1.30467027E-02, -6.34689480E-06,
                       1.49984057E-09, -1.39689327E-13, -2.92619821E+04,
                       1.67625962E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='O2(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732243E+00, -1.21571647E-03,  5.31620254E-06,
                      -4.89446434E-09,  1.45846258E-12, -1.03858849E+03,
                       4.68368183E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15382081E+00,  1.67804371E-03, -7.69974236E-07,
                       1.51275462E-10, -1.08782414E-14, -1.04081728E+03,
                       6.16755832E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='H(3)',
        atoms='H:1',
        thermo=(NASA([100.00, 4879.80],
                     [ 2.50000000E+00, -3.01680531E-12,  3.74582141E-15,
                      -1.50856878E-18,  1.86626471E-22,  2.54742178E+04,
                      -4.44972899E-01]),
                NASA([4879.80, 5000.00],
                     [ 4.28461071E+00, -1.45494649E-03,  4.44804306E-07,
                      -6.04359642E-11,  3.07921551E-15,  2.37230923E+04,
                      -1.18931307E+01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O(4)',
        atoms='O:1',
        thermo=(NASA([100.00, 4879.80],
                     [ 2.50000000E+00, -3.01680531E-12,  3.74582141E-15,
                      -1.50856878E-18,  1.86626471E-22,  2.92302441E+04,
                       5.12616427E+00]),
                NASA([4879.80, 5000.00],
                     [ 4.28461071E+00, -1.45494649E-03,  4.44804306E-07,
                      -6.04359642E-11,  3.07921551E-15,  2.74791187E+04,
                      -6.32199355E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH(5)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456839E+00,  2.92734292E-05, -5.32150598E-07,
                       1.01947521E-09, -3.85939405E-13,  3.41425418E+03,
                       2.10434756E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193724E+00,  6.04019839E-04, -1.39805930E-08,
                      -2.13440813E-11,  2.48061367E-15,  3.57938792E+03,
                       4.57801469E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536393E+00,  2.12711953E-04, -2.78628671E-07,
                       3.40270013E-10, -7.76039045E-14, -1.03135983E+03,
                      -3.90841661E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78818509E+00,  5.87615921E-04,  1.59022130E-07,
                      -5.52762536E-11,  4.34328120E-15, -5.96155632E+02,
                       1.12618494E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='H2O(7)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.23],
                     [ 4.05763524E+00, -7.87929225E-04,  2.90875322E-06,
                      -1.47516271E-09,  2.12832915E-13, -3.02815866E+04,
                      -3.11361934E-01]),
                NASA([1130.23, 5000.00],
                     [ 2.84325454E+00,  2.75107882E-03, -7.81027793E-07,
                       1.07242789E-10, -5.79385325E-15, -2.99586146E+04,
                       5.91039666E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.402,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='HO2(10)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30180000E+00, -4.74912000E-03,  2.11583000E-05,
                      -2.42764000E-08,  9.29225000E-12,  2.64018000E+02,
                       3.71666000E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17229000E+00,  1.88118000E-03, -3.46277000E-07,
                       1.94658000E-11,  1.76257000E-16,  3.10207000E+01,
                       2.95768000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='CO(12)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.64],
                     [ 3.56838006E+00, -8.52126340E-04,  2.48917989E-06,
                      -1.56331226E-09,  3.13595852E-13, -1.42842549E+04,
                       3.57912151E+00]),
                NASA([1571.64, 5000.00],
                     [ 2.91306239E+00,  1.64658456E-03, -6.88618210E-07,
                       1.21038081E-10, -7.84023563E-15, -1.41808823E+04,
                       6.71048256E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2(13)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681000E+00,  8.98413000E-03, -7.12206000E-06,
                       2.45730000E-09, -1.42885000E-13, -4.83720000E+04,
                       9.90090000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651000E+00,  2.74146000E-03, -9.95898000E-07,
                       1.60387000E-10, -9.16199000E-15, -4.90249000E+04,
                      -1.93490000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.001,
                                polar=2.65,
                                rot_relax=2.1))

species(name='CH2(T)(17)',
        atoms='C:1 H:2',
        thermo=(NASA([100.00, 1104.61],
                     [ 4.01192385E+00, -1.54978476E-04,  3.26297763E-06,
                      -2.40421771E-09,  5.69496611E-13,  4.58676802E+04,
                       5.33200599E-01]),
                NASA([1104.61, 5000.00],
                     [ 3.14983376E+00,  2.96674278E-03, -9.76055956E-07,
                       1.54115307E-10, -9.50338343E-15,  4.60581391E+04,
                       4.77807727E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='CH2O(19)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43792000E+04,
                       6.02798000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16953000E+00,  6.19321000E-03, -2.25056000E-06,
                       3.65976000E-10, -2.20149000E-14, -1.45487000E+04,
                       6.04208000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='HF(38)',
        atoms='F:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.47861056E+00,  2.30210129E-04, -7.26207054E-07,
                       8.90789862E-10, -2.44257848E-13, -3.38440904E+04,
                       1.03719885E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.92408264E+00,  8.52279140E-04, -1.60115398E-07,
                       1.31455482E-11, -2.46281644E-16, -3.36186854E+04,
                       4.19417238E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.148,
                                well_depth=330.001,
                                dipole=1.92,
                                polar=2.46,
                                rot_relax=1.0))

species(name='CH2F(45)',
        atoms='C:1 F:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.77938639E+00, -3.97612680E-04,  1.87718416E-05,
                      -2.40689064E-08,  9.55051041E-12, -4.99331979E+03,
                       6.23834236E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.20982001E+00,  6.97057987E-03, -3.20030736E-06,
                       7.19313063E-10, -6.41861685E-14, -5.05791555E+03,
                       7.93158384E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.123,
                                well_depth=262.0,
                                dipole=1.8))

species(name='CHFO(46)',
        atoms='C:1 F:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75304076E+00, -1.54852861E-03,  2.57217119E-05,
                      -3.26531112E-08,  1.28244723E-11, -4.72465247E+04,
                       7.84452039E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.35899933E+00,  7.98029314E-03, -4.19403281E-06,
                       1.05585946E-09, -1.03534032E-13, -4.74866206E+04,
                       7.99119076E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.906,
                                well_depth=350.5))

species(name='C1OO1(148)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 885.25],
                     [ 3.54054476E+00, -1.77450843E-02,  1.31421860E-04,
                      -1.83788748E-07,  7.77312862E-11, -1.97383078E+03,
                       7.10142150E+00]),
                NASA([885.25, 5000.00],
                     [ 2.11786764E+01, -2.37530394E-02,  1.67395211E-05,
                      -3.39198516E-09,  2.31175422E-13, -7.98409105E+03,
                      -9.21510645E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.537,
                                well_depth=362.248))

species(name='[O]C[O](151)',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([100.00, 1894.83],
                     [ 5.67715187E+00, -7.71642843E-03,  2.71171815E-05,
                      -1.79271919E-08,  3.39821302E-12,  6.33773578E+03,
                       9.67265437E-01]),
                NASA([1894.83, 5000.00],
                     [ 6.51982303E+00,  1.50029807E-02, -1.02615998E-05,
                       2.04722454E-09, -1.37416037E-13,  1.62046769E+03,
                      -1.52417559E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.721,
                                well_depth=436.691))

species(name='CHO2(154)',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([100.00, 1184.07],
                     [ 3.51544795E+00,  1.12656127E-02, -9.58083849E-06,
                       4.36318785E-09, -8.44584136E-13, -1.66722453E+04,
                       7.37034529E+00]),
                NASA([1184.07, 5000.00],
                     [ 5.09940713E+00,  5.91472052E-03, -2.80224360E-06,
                       5.46640603E-10, -3.87737278E-14, -1.70473493E+04,
                      -5.38965669E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='[O]OCF(198)',
        atoms='C:1 F:1 H:2 O:2',
        thermo=(NASA([10.00, 997.57],
                     [ 3.91825000E+00,  1.04144000E-02,  6.14512000E-06,
                      -1.30410000E-08,  5.04468000E-12, -2.40487000E+04,
                       9.83513000E+00]),
                NASA([997.57, 3000.00],
                     [ 4.63802000E+00,  1.34503000E-02, -7.32448000E-06,
                       1.91158000E-09, -1.93959000E-13, -2.44870000E+04,
                       4.88755000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.927,
                                well_depth=384.601))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
pdep_arrhenius('HF(38) + CH2(T)(17) <=> CH3F(1)',
               [(0.1, 'atm'), 1.500000e+27, -5.16, -1.405],
               [(0.215, 'atm'), 1.190000e+27, -5.03, -1.176],
               [(0.464, 'atm'), 7.150000e+26, -4.88, -0.966],
               [(1.0, 'atm'), 3.090000e+26, -4.68, -0.786],
               [(2.15, 'atm'), 8.910000e+25, -4.43, -0.664],
               [(4.64, 'atm'), 1.600000e+25, -4.13, -0.621],
               [(10.0, 'atm'), 1.700000e+24, -3.77, -0.681],
               [(21.5, 'atm'), 1.060000e+23, -3.34, -0.86],
               [(46.4, 'atm'), 4.030000e+21, -2.86, -1.159],
               [(100.0, 'atm'), 9.970000e+19, -2.33, -1.577])

# Reaction 2
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.30100e+00,  2.00000e+00, -1.14400e-04, -6.35200e-05],
                           [-4.02100e-01,  1.35100e-04,  9.40400e-05,  5.22000e-05],
                           [ 1.02700e-01, -4.41700e-06, -3.07100e-06, -1.70200e-06],
                           [ 1.09700e-01,  1.50000e-06,  1.04400e-06,  5.79400e-07],
                           [ 6.25200e-02,  5.09100e-08,  3.54900e-08,  1.97500e-08],
                           [ 3.08900e-02, -2.81800e-07, -1.96200e-07, -1.08900e-07]])

# Reaction 3
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> [O]C[O](151) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.53700e+00,  2.00000e+00, -1.17400e-04, -6.51900e-05],
                           [-3.09700e-01,  1.38400e-04,  9.63300e-05,  5.34700e-05],
                           [-9.75200e-02, -4.36200e-06, -3.03300e-06, -1.68100e-06],
                           [-4.36100e-02,  1.54000e-06,  1.07200e-06,  5.94700e-07],
                           [-1.97100e-02,  5.50000e-08,  3.83300e-08,  2.13300e-08],
                           [-8.61800e-03, -2.83700e-07, -1.97500e-07, -1.09600e-07]])

# Reaction 4
chebyshev_reaction('[O]C[O](151) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.27000e+00,  2.06100e+00,  3.39400e-02,  1.15700e-02],
                           [-1.12600e+00,  1.02900e-01,  5.72100e-02,  1.96400e-02],
                           [-5.17100e-01,  6.74300e-02,  3.68500e-02,  1.20600e-02],
                           [-2.28400e-01,  4.10300e-02,  2.11400e-02,  5.66600e-03],
                           [-9.13900e-02,  2.58900e-02,  1.23800e-02,  2.30400e-03],
                           [-3.54100e-02,  1.63800e-02,  7.42600e-03,  9.17800e-04]])

# Reaction 5
chebyshev_reaction('O2(2) + CH2(T)(17) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.36700e+01, -1.67100e-04, -1.16300e-04, -6.45700e-05],
                           [ 1.67500e-01,  1.39700e-04,  9.72300e-05,  5.39700e-05],
                           [ 4.06300e-02, -3.90900e-06, -2.71800e-06, -1.50600e-06],
                           [ 1.28500e-02,  1.64500e-06,  1.14500e-06,  6.35400e-07],
                           [ 4.83000e-03,  6.03800e-08,  4.20800e-08,  2.34100e-08],
                           [ 2.04900e-03, -2.93400e-07, -2.04200e-07, -1.13400e-07]])

# Reaction 6
chebyshev_reaction('[O]C[O](151) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.51800e+00,  1.96000e+00, -2.66000e-02, -1.39500e-02],
                           [ 3.86800e+00,  4.41200e-02,  2.94200e-02,  1.51600e-02],
                           [-1.45600e-01, -5.00600e-03, -3.02900e-03, -1.27200e-03],
                           [-9.16600e-02, -5.87000e-04, -4.84400e-04, -3.36100e-04],
                           [-3.70300e-02, -1.03300e-03, -6.86900e-04, -3.52900e-04],
                           [-2.53500e-02,  3.76400e-04,  2.43500e-04,  1.18400e-04]])

# Reaction 7
chebyshev_reaction('H(3) + CHO2(154) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.64200e+00,  1.96000e+00, -2.70100e-02, -1.41200e-02],
                           [ 1.38000e+00,  4.49100e-02,  2.98700e-02,  1.53200e-02],
                           [-6.83200e-02, -6.31400e-03, -3.86700e-03, -1.67300e-03],
                           [ 3.49400e-02, -2.88700e-04, -3.04500e-04, -2.60900e-04],
                           [ 3.87800e-02, -7.53800e-04, -4.95200e-04, -2.48900e-04],
                           [ 1.79300e-02,  2.89800e-04,  1.87800e-04,  9.17900e-05]])

# Reaction 8
reaction('O2(2) + CH2(T)(17) <=> H(3) + H(3) + CO2(13)', [1.844000e+12, 0.0, 1.0])

# Reaction 9
chebyshev_reaction('CHO2(154) (+ M) <=> H(3) + CO2(13) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.67000e+00,  1.24200e+00, -1.82200e-01, -1.17100e-02],
                           [ 7.41800e-01,  6.25000e-01,  9.43700e-02, -1.64500e-02],
                           [-9.43600e-02,  1.19500e-01,  5.68800e-02,  9.72900e-03],
                           [-7.11900e-02,  2.63500e-03,  1.32800e-02,  6.73900e-03],
                           [-1.45500e-02, -2.25400e-02, -2.05300e-03,  2.47700e-03],
                           [ 1.86200e-03, -1.34700e-02, -3.78200e-03,  1.88300e-04]])

# Reaction 10
three_body_reaction('H2(6) + M <=> H(3) + H(3) + M', [4.580000e+19, -1.4, 104.39],
                    efficiencies='CH2O(19):2.5 CO(12):1.95 CO2(13):3.83 H2(6):2.55 H2O(7):12.02 N2:1.01')

# Reaction 11
reaction('O2(2) + CH2(T)(17) <=> H2(6) + CO2(13)', [1.836000e+12, 0.0, 1.0])

# Reaction 12
reaction('H(3) + CHO2(154) <=> H2(6) + CO2(13)', [1.810000e+13, -0.0, 0.0])

# Reaction 13
pdep_arrhenius('H(3) + CH2F(45) <=> CH3F(1)',
               [(0.1, 'atm'), 2.000000e+16, -2.62, 11.62],
               [(0.215, 'atm'), 3.460000e+17, -2.87, 9.261],
               [(0.464, 'atm'), 6.800000e+18, -3.12, 6.898],
               [(1.0, 'atm'), 6.310000e+20, -3.55, 5.131],
               [(2.15, 'atm'), 1.690000e+23, -4.09, 4.116],
               [(4.64, 'atm'), 4.270000e+25, -4.61, 3.757],
               [(10.0, 'atm'), 3.750000e+27, -5.0, 3.817],
               [(21.5, 'atm'), 7.710000e+28, -5.21, 4.082],
               [(46.4, 'atm'), 3.750000e+29, -5.25, 4.412],
               [(100.0, 'atm'), 4.690000e+29, -5.13, 4.694])

# Reaction 14
pdep_arrhenius('H(3) + CH2F(45) <=> HF(38) + CH2(T)(17)',
               [(0.1, 'atm'), 9.090000e+15, -0.57, 0.676],
               [(0.215, 'atm'), 9.090000e+15, -0.57, 0.676],
               [(0.464, 'atm'), 9.100000e+15, -0.57, 0.676],
               [(1.0, 'atm'), 9.110000e+15, -0.57, 0.676],
               [(2.15, 'atm'), 9.140000e+15, -0.57, 0.676],
               [(4.64, 'atm'), 9.270000e+15, -0.57, 0.681],
               [(10.0, 'atm'), 1.020000e+16, -0.58, 0.719],
               [(21.5, 'atm'), 1.410000e+16, -0.62, 0.868],
               [(46.4, 'atm'), 2.540000e+16, -0.69, 1.19],
               [(100.0, 'atm'), 4.420000e+16, -0.74, 1.654])

# Reaction 15
reaction('H(3) + CH3F(1) <=> H2(6) + CH2F(45)', [2.280000e+05, 2.63, 8.293])

# Reaction 16
reaction('CH2F(45) + [O]C[O](151) <=> CHO2(154) + CH3F(1)', [5.117040e+10, 0.526, 0.0])

# Reaction 17
reaction('CHO2(154) + CH2F(45) <=> CO2(13) + CH3F(1)', [9.661000e+09, 0.617, 0.0])

# Reaction 18
falloff_reaction('O2(2) + CH2F(45) (+ M) <=> OH(5) + CHFO(46) (+ M)',
                 kf=[2.330000e+10, 0.9, 0.0],
                 kf0=[2.100000e+25, -3.0, 0.0],
                 efficiencies='CH3F(1):6.0 CO(12):1.5 CO2(13):2.0 H2O(7):9.0 HF(38):2.0',
                 falloff=Troe(A=0.6, T3=1000.0, T1=70.0, T2=1700.0))

# Reaction 19
reaction('O2(2) + H(3) <=> O(4) + OH(5)', [9.841000e+13, 0.0, 15.31])

# Reaction 20
reaction('O(4) + H2(6) <=> H(3) + OH(5)', [3.848000e+12, 0.0, 7.95],
         options='duplicate')

# Reaction 21
reaction('O(4) + H2(6) <=> H(3) + OH(5)', [6.687000e+14, 0.0, 19.18],
         options='duplicate')

# Reaction 22
three_body_reaction('O(4) + O(4) + M <=> O2(2) + M', [6.160000e+15, -0.5, 0.0],
                    efficiencies='CH2O(19):2.5 CO(12):1.9 CO2(13):3.8 H2(6):2.5 H2O(7):12.0')

# Reaction 23
three_body_reaction('O(4) + H(3) + M <=> OH(5) + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='CH2O(19):2.5 CO(12):2.52 CO2(13):5.01 H2(6):2.5 H2O(7):15.8 N2:1.32')

# Reaction 24
reaction('O(4) + CHO2(154) <=> OH(5) + CO2(13)', [3.000000e+13, 0.0, 0.0])

# Reaction 25
reaction('O(4) + CH3F(1) <=> OH(5) + CH2F(45)', [1.190000e+03, 3.14, 4.708])

# Reaction 26
falloff_reaction('O2(2) + H(3) (+ M) <=> HO2(10) (+ M)',
                 kf=[4.565000e+12, 0.44, 0.0],
                 kf0=[6.370000e+20, -1.72, 0.525],
                 efficiencies='CH2O(19):2.5 CO(12):1.9 CO2(13):3.45 H2(6):1.87 H2O(7):15.81 N2:0.96 O2(2):0.75',
                 falloff=Troe(A=0.5, T3=30.0, T1=90000.0, T2=90000.0))

# Reaction 27
reaction('H(3) + HO2(10) <=> O2(2) + H2(6)', [2.945000e+06, 2.087, -1.455])

# Reaction 28
reaction('H(3) + HO2(10) <=> OH(5) + OH(5)', [5.888000e+13, 0.0, 0.3])

# Reaction 29
reaction('O(4) + HO2(10) <=> O2(2) + OH(5)', [1.609000e+13, 0.0, -0.445])

# Reaction 30
reaction('HO2(10) + CH2F(45) <=> O2(2) + CH3F(1)', [6.581820e-02, 3.688, -1.678])

# Reaction 31
reaction('O2(2) + CHO2(154) <=> HO2(10) + CO2(13)', [6.000000e+11, -0.0, 0.0])

# Reaction 32
chebyshev_reaction('O2(2) + CHO2(154) (+ M) <=> HO2(10) + CO2(13) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.57300e+00, -8.04600e-05, -5.60000e-05, -3.10900e-05],
                           [ 1.01600e+01,  1.07600e-04,  7.48700e-05,  4.15700e-05],
                           [ 1.37500e+00, -5.33900e-05, -3.71600e-05, -2.06300e-05],
                           [ 4.73400e-01,  9.76900e-06,  6.79700e-06,  3.77200e-06],
                           [ 1.70400e-01, -7.57100e-07, -5.26200e-07, -2.91400e-07],
                           [ 6.57800e-02, -3.19700e-07, -2.22700e-07, -1.23800e-07]])

# Reaction 33
chebyshev_reaction('O(4) + OH(5) (+ M) <=> HO2(10) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.66200e+00,  2.00000e+00, -3.40100e-04, -1.88800e-04],
                           [ 1.17800e-01,  1.69400e-04,  1.17900e-04,  6.54300e-05],
                           [-2.88300e-02,  5.33100e-05,  3.71000e-05,  2.05900e-05],
                           [-1.81100e-02,  9.37000e-06,  6.52200e-06,  3.62100e-06],
                           [-6.39900e-03, -2.76300e-06, -1.92100e-06, -1.06500e-06],
                           [-7.01900e-03,  1.37400e-06,  9.56600e-07,  5.31100e-07]])

# Reaction 34
reaction('OH(5) + H2(6) <=> H(3) + H2O(7)', [2.256000e+08, 1.51, 3.437])

# Reaction 35
reaction('OH(5) + OH(5) <=> O(4) + H2O(7)', [3.161000e+04, 2.42, -1.928])

# Reaction 36
three_body_reaction('H2O(7) + M <=> H(3) + OH(5) + M', [6.060000e+27, -3.322, 120.8],
                    efficiencies='CH2O(19):2.5 CO(12):2.4 CO2(13):4.67 H2(6):3.77 H2O(7):0.0 N2:2.46 O2(2):1.5')

# Reaction 37
reaction('H2O(7) + H2O(7) <=> H(3) + OH(5) + H2O(7)', [7.528000e+25, -2.44, 120.2])

# Reaction 38
reaction('H(3) + HO2(10) <=> O(4) + H2O(7)', [1.632000e+12, 0.0, 0.0])

# Reaction 39
reaction('OH(5) + HO2(10) <=> O2(2) + H2O(7)', [7.347000e+12, 0.0, -1.093],
         options='duplicate')

# Reaction 40
reaction('OH(5) + HO2(10) <=> O2(2) + H2O(7)', [4.534000e+14, 0.0, 10.93],
         options='duplicate')

# Reaction 41
reaction('OH(5) + CH3F(1) <=> H2O(7) + CH2F(45)', [2.360000e+06, 2.01, 1.862])

# Reaction 42
chebyshev_reaction('O2(2) + CH2F(45) (+ M) <=> [O]OCF(198) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14100e+01,  1.18600e+00, -1.61500e-01, -1.04300e-02],
                           [-1.28800e+00,  6.22500e-01,  7.77000e-02, -1.15100e-02],
                           [-5.04900e-01,  1.13600e-01,  4.53400e-02,  9.16100e-03],
                           [-1.75800e-01,  6.60200e-03,  8.93300e-03,  3.83600e-03],
                           [-4.02000e-02, -9.99300e-03, -1.44500e-03,  3.60500e-04],
                           [ 5.16000e-03, -7.34200e-03, -2.19400e-03, -4.10400e-04]])

# Reaction 43
chebyshev_reaction('[O]OCF(198) (+ M) <=> OH(5) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.22000e+00,  1.64900e+00, -1.66500e-01, -3.79300e-02],
                           [ 1.16200e+01,  3.27800e-01,  1.44100e-01,  2.28000e-02],
                           [-3.46300e-01,  4.31600e-02,  2.86900e-02,  1.31800e-02],
                           [-9.75000e-02, -1.33300e-02, -3.65100e-03,  1.69900e-03],
                           [ 4.40900e-03, -1.26900e-02, -6.16200e-03, -1.37900e-03],
                           [ 2.85000e-02, -5.14100e-03, -3.06600e-03, -1.20000e-03]])

# Reaction 44
reaction('OH(5) + CHO2(154) <=> H2O(7) + CO2(13)', [1.000000e+13, 0.0, 0.0])

# Reaction 45
falloff_reaction('O(4) + CO(12) (+ M) <=> CO2(13) (+ M)',
                 kf=[1.880000e+11, 0.0, 2.43],
                 kf0=[1.400000e+21, -2.1, 5.5],
                 efficiencies='CH2O(19):2.5 CO(12):1.9 CO2(13):3.8 H2O(7):12.0')

# Reaction 46
reaction('O2(2) + CO(12) <=> O(4) + CO2(13)', [1.533000e+12, 0.0, 47.7])

# Reaction 47
reaction('OH(5) + CO(12) <=> H(3) + CO2(13)', [6.187000e+04, 2.053, -0.356],
         options='duplicate')

# Reaction 48
reaction('OH(5) + CO(12) <=> H(3) + CO2(13)', [5.017000e+12, -0.664, 0.332],
         options='duplicate')

# Reaction 49
reaction('HO2(10) + CO(12) <=> OH(5) + CO2(13)', [1.570000e+05, 2.18, 17.944])

# Reaction 50
reaction('O(4) + CH2(T)(17) <=> H(3) + H(3) + CO(12)', [8.000000e+13, 0.0, 0.0])

# Reaction 51
reaction('O2(2) + CH2(T)(17) <=> H(3) + OH(5) + CO(12)', [2.643000e+12, 0.0, 1.0])

# Reaction 52
reaction('O2(2) + CH2(T)(17) <=> H2O(7) + CO(12)', [5.200000e+11, 0.0, 1.0])

# Reaction 53
three_body_reaction('CHFO(46) + M <=> HF(38) + CO(12) + M', [2.480000e+25, -3.0, 43.0])

# Reaction 54
chebyshev_reaction('OH(5) + CH2F(45) (+ M) <=> H2(6) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.42300e+00, -2.65000e-02, -1.80400e-02, -9.64400e-03],
                           [ 1.74500e+00,  3.12500e-02,  2.11700e-02,  1.12300e-02],
                           [ 8.20400e-01, -2.19900e-03, -1.36200e-03, -6.04200e-04],
                           [ 3.61900e-01, -2.31700e-03, -1.60000e-03, -8.75800e-04],
                           [ 1.42700e-01, -6.49100e-04, -4.59900e-04, -2.62800e-04],
                           [ 5.18600e-02,  6.43800e-05,  4.05600e-05,  1.86300e-05]])

# Reaction 55
reaction('OH(5) + CH2(T)(17) <=> H(3) + CH2O(19)', [2.899000e+13, 0.12, -0.162])

# Reaction 56
reaction('HO2(10) + CH2(T)(17) <=> OH(5) + CH2O(19)', [2.000000e+13, 0.0, 0.0])

# Reaction 57
reaction('O2(2) + CH2(T)(17) <=> O(4) + CH2O(19)', [1.600000e+12, 0.0, 1.0])

# Reaction 58
falloff_reaction('CH2O(19) (+ M) <=> H2(6) + CO(12) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.976],
                 kf0=[4.400000e+38, -6.1, 94.0],
                 efficiencies='CH2O(19):2.5 CO(12):1.5 CO2(13):2.0 H2O(7):6.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 59
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> [O]C[O](151) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.04800e+00,  1.98900e+00, -7.61900e-03, -4.17300e-03],
                           [ 7.06600e-02,  1.05800e-02,  7.28100e-03,  3.96800e-03],
                           [-3.07100e-01, -4.64500e-04, -3.02400e-04, -1.48800e-04],
                           [-1.22200e-01, -1.46800e-04, -1.03700e-04, -5.88900e-05],
                           [-4.74900e-02, -2.21500e-04, -1.52600e-04, -8.32500e-05],
                           [-2.59400e-02,  3.25700e-05,  2.18600e-05,  1.13900e-05]])

# Reaction 60
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> C1OO1(148) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.38800e+00,  1.98900e+00, -7.87500e-03, -4.31300e-03],
                           [-1.29000e-01,  1.05800e-02,  7.27800e-03,  3.96400e-03],
                           [-1.46900e-01, -4.39600e-04, -2.85000e-04, -1.39100e-04],
                           [ 1.05600e-02, -1.24700e-04, -8.83300e-05, -5.04100e-05],
                           [ 2.46800e-02, -2.19900e-04, -1.51400e-04, -8.25000e-05],
                           [ 1.24500e-02,  3.45500e-05,  2.32200e-05,  1.21400e-05]])

# Reaction 61
chebyshev_reaction('O(4) + CH2O(19) (+ M) <=> H(3) + CHO2(154) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02800e+01, -9.35700e-03, -6.46200e-03, -3.54100e-03],
                           [ 8.36100e-01,  1.00900e-02,  6.95500e-03,  3.79800e-03],
                           [-3.77500e-02, -8.31900e-04, -5.58400e-04, -2.91300e-04],
                           [-4.40200e-02, -2.89200e-04, -2.02700e-04, -1.13800e-04],
                           [-2.66700e-02, -1.96400e-04, -1.35700e-04, -7.44500e-05],
                           [-2.38700e-02,  4.38100e-05,  2.97700e-05,  1.58600e-05]])

# Reaction 62
chebyshev_reaction('OH(5) + CH2F(45) (+ M) <=> HF(38) + CH2O(19) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.38600e+01, -3.03400e-02, -2.06400e-02, -1.10200e-02],
                           [ 9.32200e-03,  3.17400e-02,  2.14500e-02,  1.13300e-02],
                           [-6.74700e-03, -2.63700e-04, -3.35900e-05,  1.16900e-04],
                           [-5.17200e-03, -1.53000e-03, -1.04600e-03, -5.63300e-04],
                           [-2.96500e-03, -7.52200e-04, -5.25200e-04, -2.93100e-04],
                           [-1.48500e-03, -2.14300e-04, -1.51800e-04, -8.66700e-05]])

# Reaction 63
chebyshev_reaction('CO2(13) + CH2O(19) (+ M) <=> CO(12) + [O]C[O](151) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.22800e+01, -4.94000e-06, -3.43900e-06, -1.90900e-06],
                           [ 3.67300e+01,  3.24800e-06,  2.26100e-06,  1.25500e-06],
                           [ 2.59800e-01, -1.07100e-08, -7.45100e-09, -4.13600e-09],
                           [ 8.57700e-02,  3.73200e-08,  2.59800e-08,  1.44200e-08],
                           [ 2.17600e-02,  1.26600e-08,  8.81400e-09,  4.89400e-09],
                           [ 3.58600e-04,  4.66300e-09,  3.24600e-09,  1.80200e-09]])

# Reaction 64
chebyshev_reaction('CHFO(46) + CH2O(19) (+ M) <=> CHO2(154) + CH2F(45) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.59700e+01, -4.96600e-06, -3.45700e-06, -1.91900e-06],
                           [ 3.42200e+01,  3.23000e-06,  2.24900e-06,  1.24900e-06],
                           [ 5.67000e-01, -1.90900e-10, -1.31400e-10, -7.13500e-11],
                           [ 1.66400e-01,  3.77400e-08,  2.62700e-08,  1.45900e-08],
                           [ 4.85100e-02,  1.21500e-08,  8.46100e-09,  4.69800e-09],
                           [ 1.16900e-02,  4.58600e-09,  3.19200e-09,  1.77200e-09]],
                   options='duplicate')

# Reaction 65
chebyshev_reaction('CHFO(46) + CH2O(19) (+ M) <=> CHO2(154) + CH2F(45) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.61900e+01, -4.95800e-06, -3.45100e-06, -1.91600e-06],
                           [ 3.46900e+01,  3.23100e-06,  2.24900e-06,  1.24900e-06],
                           [ 6.22000e-01,  9.55900e-10,  6.66900e-10,  3.71900e-10],
                           [ 1.80800e-01,  3.87400e-08,  2.69700e-08,  1.49700e-08],
                           [ 5.26900e-02,  1.27300e-08,  8.86100e-09,  4.92000e-09],
                           [ 1.71400e-02,  4.84200e-09,  3.37100e-09,  1.87100e-09]],
                   options='duplicate')

# Reaction 66
chebyshev_reaction('CH2O(19) + CH2O(19) (+ M) <=> CH2(T)(17) + [O]C[O](151) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.53800e+01, -4.89600e-06, -3.40800e-06, -1.89200e-06],
                           [ 5.23400e+01,  3.26800e-06,  2.27500e-06,  1.26300e-06],
                           [ 1.86800e-01,  3.35200e-08,  2.33300e-08,  1.29600e-08],
                           [ 5.94800e-02,  5.74900e-08,  4.00200e-08,  2.22200e-08],
                           [ 1.87000e-02,  2.33900e-08,  1.62800e-08,  9.04000e-09],
                           [ 2.13900e-03,  1.06800e-08,  7.43300e-09,  4.12700e-09]])

# Reaction 67
chebyshev_reaction('HF(38) + CH2O(19) (+ M) <=> H2(6) + CHFO(46) (+ M)',
                   Tmin=300.0, Tmax=2500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.03800e+01, -3.11900e-01, -1.47800e-01, -3.37000e-02],
                           [ 2.38100e+01,  3.94800e-01,  1.74200e-01,  2.84700e-02],
                           [ 1.77300e+00, -5.13700e-02, -3.58400e-03,  1.62400e-02],
                           [ 5.49000e-01, -3.66300e-02, -2.28800e-02, -8.17400e-03],
                           [ 1.97100e-01, -1.93600e-03, -4.42300e-03, -4.77300e-03],
                           [ 7.50600e-02,  4.99400e-03,  2.65000e-03,  5.16700e-04]])
